setStage:
UPDATE TempAddDeckState SET stage = ?;

setFileName:
UPDATE TempAddDeckState SET fileName = ?;

getFileName:
SELECT fileName FROM TempAddDeckState;

dropTableCardPrototype:
DROP TABLE IF EXISTS TempCardPrototype;

createTableCardPrototype:
CREATE TABLE TempCardPrototype (
    ordinal INTEGER AS Int NOT NULL,
    question TEXT NOT NULL,
    answer TEXT NOT NULL
);

addCardPrototype:
INSERT INTO TempCardPrototype VALUES ?;

isDeckNameOccupied:
SELECT
    CASE
        WHEN EXISTS (SELECT * FROM Deck WHERE name = :testedName) THEN 1
        ELSE 0
    END;

setTypedText:
UPDATE TempAddDeckState SET typedText = ?;

getTypedText:
SELECT typedText FROM TempAddDeckState;

setErrorText:
UPDATE TempAddDeckState SET errorText = ?;

addDeck:
INSERT INTO Deck(name, createdAt) VALUES (?, datetime('now'));

getLastInsertId:
SELECT last_insert_rowid();

addCard:
INSERT INTO Card(deckId, ordinal, question, answer) VALUES (?, ?, ?, ?);

addCardsFromCardPrototypeTable:
INSERT INTO Card(deckId, ordinal, question, answer)
    SELECT :deckId, ordinal, question, answer FROM TempCardPrototype;