isAnswerCorrect:
SELECT isAnswerCorrect FROM ExerciseCard WHERE id == ?;

updateLastAnsweredAt:
UPDATE Card SET lastAnsweredAt = datetime('now') WHERE Card.id == (
    SELECT cardId FROM ExerciseCard WHERE id == ?
);

incrementLapIfCardIsAnsweredForTheFirstTime:
WITH ActualCardId AS (
    SELECT cardId FROM ExerciseCard WHERE ExerciseCard.id == ?
)
UPDATE Card
SET lap = lap + 1
WHERE Card.id == (SELECT * FROM ActualCardId)
      AND NOT EXISTS (
                      SELECT * FROM ExerciseCard
                      WHERE cardId == (SELECT * FROM ActualCardId)
                            AND isAnswerCorrect IS NOT NULL
                     );

setIsQuestionDisplayedTrue:
UPDATE ExerciseCard SET isQuestionDisplayedActual = 1 WHERE id == ?;

setAnswerCorrect:
UPDATE ExerciseCard SET isAnswerCorrect = ? WHERE id == ?;

deleteAllRepeatedCardsOnTheRight:
DELETE FROM ExerciseCard
WHERE cardId == (SELECT cardId FROM ExerciseCard WHERE id == :exerciseCardId)
      AND id > :exerciseCardId;

addRepeatedCardIfThereIsNotOnTheRight:
INSERT INTO ExerciseCard(
    cardId,
    initialLevelOfKnowledge,
    isLevelOfKnowledgeEditedByUser,
    isQuestionDisplayedInitial,
    isQuestionDisplayedActual,
    testMethod,
    pronunciationId,
    isReverse
) SELECT
    cardId,
    initialLevelOfKnowledge,
    isLevelOfKnowledgeEditedByUser,
    isQuestionDisplayedInitial,
    isQuestionDisplayedInitial,
    testMethod,
    pronunciationId,
    isReverse
FROM ExerciseCard
WHERE id == :exerciseCardId
      AND NOT EXISTS (
                      SELECT * FROM ExerciseCard
                      WHERE cardId == (
                                       SELECT cardId
                                       FROM ExerciseCard
                                       WHERE id == :exerciseCardId
                                      )
                            AND id > :exerciseCardId
                     );

updateLevelOfKnowledge:
WITH
    Extra AS (
        SELECT count(CASE WHEN isAnswerCorrect == 0 THEN 1 ELSE NULL END) AS numberOfWrong,
               count(CASE WHEN isAnswerCorrect == 1 THEN 1 ELSE NULL END) AS numberOfCorrect,
               initialLevelOfKnowledge,
               cardId
        FROM ExerciseCard
        WHERE cardId == (SELECT cardId FROM ExerciseCard WHERE id == :exerciseCardId)
    )
UPDATE Card
SET levelOfKnowledge = CASE
                           WHEN (SELECT numberOfWrong FROM Extra) > 0
                               THEN (SELECT max(0, initialLevelOfKnowledge - numberOfWrong) FROM Extra)
                           WHEN (SELECT numberOfCorrect FROM Extra) > 0
                               THEN (SELECT initialLevelOfKnowledge + 1 FROM Extra)
                           ELSE levelOfKnowledge
                       END
WHERE id == (SELECT cardId FROM Extra)
      AND (SELECT isLevelOfKnowledgeEditedByUser FROM ExerciseCard WHERE id == :exerciseCardId) == 0;