getAllExerciseCardIds:
SELECT id FROM ExerciseCard ORDER BY id;

isCurrentExerciseCardLearned: -- nullable
SELECT isLearned FROM CurrentExerciseCard;

getLevelOfKnowledgeForCurrentCard:
SELECT CASE
           WHEN testMethod != 0 THEN levelOfKnowledge
           ELSE -1
       END
FROM CurrentExerciseCard;

intervalItem:
SELECT
    Interval.targetLevelOfKnowledge - 1 AS levelOfKnowledge,
    Interval.value AS waitingPeriod,
    Card.levelOfKnowledge == Interval.targetLevelOfKnowledge - 1 AS isSelected
FROM
    Interval
    LEFT JOIN ExercisePreference ON ExercisePreference.intervalSchemeId == Interval.intervalSchemeId
    LEFT JOIN Deck ON Deck.exercisePreferenceId == ExercisePreference.id
    LEFT JOIN Card ON Card.deckId = Deck.id
    LEFT JOIN ExerciseCard ON ExerciseCard.cardId == Card.id
WHERE
    ExerciseCard.id == (SELECT currentExerciseCardId FROM Exercise)
ORDER BY Interval.targetLevelOfKnowledge;