CREATE TABLE FullscreenPreferenceDb (
    isEnabledInHomeAndSettings INTEGER AS Boolean NOT NULL,
    isEnabledInExercise INTEGER AS Boolean NOT NULL,
    isEnabledInRepetition INTEGER AS Boolean NOT NULL
);

INSERT INTO FullscreenPreferenceDb VALUES (0, 0, 0);

selectAll:
SELECT * FROM FullscreenPreferenceDb;

updateIsEnabledInHomeAndSettings:
UPDATE FullscreenPreferenceDb SET isEnabledInHomeAndSettings = ?;

updateIsEnabledInExercise:
UPDATE FullscreenPreferenceDb SET isEnabledInExercise = ?;

updateIsEnabledInRepetition:
UPDATE FullscreenPreferenceDb SET isEnabledInRepetition = ?;