# ForgetMeNot

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: English irregular verbs. Level 1.txt  English irregular verbs. Level 2.txt  English irregular verbs. Level 3.txt  English irregular verbs. Level 4.txt  English irregular verbs. Level 5.txt  English irregular verbs. Level 6.txt  English irregular verbs. Level 7.txt
app/src/main/res/anim/: popup_hide.xml  popup_show.xml  popup_show_from_bottom.xml  popup_show_from_bottom_left.xml  popup_show_from_bottom_right.xml  popup_show_from_top.xml  popup_show_from_top_left.xml  popup_show_from_top_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down_fading.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: app_bar.xml  button_in_card_appearance.xml  card_label.xml  dsv_format_controller.xml  editable_card_label.xml  floating_button_in_exercise.xml  material_button.xml
app/src/main/res/color/: accent_selector.xml  background_tint_dialog_ok_button.xml  background_tint_ok_button_in_intervals_dialog.xml  background_tint_ok_button_in_last_tested_filter_dialog.xml  button_in_card_appearance.xml  check_icon_in_exercise_settings.xml  correct_answer_selector.xml  dialog_ok_button.xml  dialog_ok_button_last_tested_filter.xml  drawer_icon.xml  exercise_button_background_tint.xml  exercise_button_stroke.xml  favorite_language_icon_selector.xml  foreground_on_variant_icon_selector.xml  icon_hints_on_popup.xml  icon_in_exercise.xml  icon_infinite_playback_on_popup.xml  icon_intervals_on_popup.xml  icon_on_control_panel_selector.xml  icon_on_control_panel_selector_enabled_disabled.xml  icon_on_surface_selector.xml  icon_toggler.xml  icon_variant_status_correct.xml  icon_variant_status_wrong.xml  icon_walking_mode_on_popup.xml  item_blue_selector.xml  item_drawer.xml  item_selector.xml  ok_button_in_intervals_dialog.xml  on_accent_selector.xml  tab_text.xml  text_ask_again_button.xml  text_curtain_selector.xml  text_deck_list_name_edittext.xml  text_dsv_format_controller.xml  text_edittext.xml  text_exercise_button.xml  text_exercise_button_selector.xml  text_main_drawer_item.xml  text_not_remember_button.xml  (+15 more)
app/src/main/res/drawable/: add_button.xml  background_add_cards_button.xml  background_add_deck_progress_bar.xml  background_affected_deck_recycler.xml  background_bottom_sheet_round_corner.xml  background_button_on_support_app_screen.xml  background_card_label.xml  background_card_position.xml  background_card_text_size_edittext.xml  background_cards_editor_done_cancel_buttons.xml  background_check_button.xml  background_check_button_selector.xml  background_deck_list_color_edittext.xml  background_deck_preview.xml  background_deck_progress_indicator.xml  background_deckpreview_indicator_passed_laps.xml  background_deckpreview_indicator_progress.xml  background_deckpreview_indicator_task.xml  background_diagram_block_ask_again_top_half.xml  background_diagram_block_bottom_half.xml  background_diagram_block_bottom_left_half.xml  background_diagram_block_bottom_right_half.xml  background_diagram_block_correct_top_half.xml  background_diagram_block_wrong_top_half.xml  background_dialog.xml  background_dialog_cancel_button.xml  background_dialog_text_opacity.xml  background_drawer_item_icon.xml  background_dsv_file_format_button.xml  background_dsv_file_format_controller.xml  background_dsv_file_format_edittext.xml  background_editing_deck_list.xml  background_encoding_label.xml  background_example_fragment.xml  background_export_button.xml  background_file_format_label.xml  background_grade_acceptable.xml  background_grade_button.xml  background_grade_excellent.xml  background_grade_good.xml  (+391 more)
app/src/main/res/font/: comfortaa.xml  jura.xml  lobster_two.xml  nunito_bold.xml  nunito_extrabold.xml  varela.xml
app/src/main/res/layout/: activity_main.xml  article.xml  article_about_forgetmenot.xml  article_advice_on_compiling_deck.xml  article_advice_on_studying.xml  article_autoplaying_cards.xml  article_deck_summary.xml  article_exercise.xml  article_grade_and_intervals.xml  article_import_of_deck.xml  article_import_of_file.xml  article_level_of_knowledge_and_intervals.xml  article_motivational_timer.xml  article_presets.xml  article_pronunciation.xml  article_question_display.xml  article_repetition.xml  article_test_methods.xml  article_testing_methods.xml  article_walking_mode.xml  bottom_sheet_card_selection_options.xml  bottom_sheet_deck_options.xml  bottom_sheet_deck_selection_options.xml  bottom_sheet_deck_sorting.xml  bottom_sheet_import_errors.xml  bottom_sheet_playing_completed.xml  bottom_sheet_quit_cards_editor.xml  bottom_sheet_quit_dsv_format.xml  bottom_sheet_quit_exercise.xml  bottom_sheet_quit_file_import.xml  bottom_sheet_quit_motivational_timer.xml  bottom_sheet_quit_without_saving.xml  dialog_add_deck.xml  dialog_ask_to_use_existing_deck_for_import_next_files.xml  dialog_auto_speak_is_off.xml  dialog_backup_export.xml  dialog_backup_import.xml  dialog_card_limit.xml  dialog_card_text_opacity.xml  dialog_card_text_size.xml  (+165 more)
app/src/main/res/menu/: deck_preview_actions.xml  deck_selection_actions.xml  deck_setup_actions.xml  help.xml  home_actions.xml  repetition_settings_actions.xml
app/src/main/res/mipmap-anydpi-v26/: fmn_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-nl/: strings.xml
(+1767 files in other folders)
