getCurrentIntervalScheme:
SELECT * FROM IntervalScheme WHERE id == (
    SELECT intervalSchemeId FROM CurrentExercisePreference
);

getAvailableIntervalSchemes:
SELECT id, name, CASE
                     WHEN id == (SELECT intervalSchemeId FROM CurrentExercisePreference)
                         THEN 1
                     ELSE 0
                 END AS isSelected
FROM IntervalScheme
WHERE id == 0
      OR id == (SELECT intervalSchemeId FROM CurrentExercisePreference)
      OR name != ''
ORDER BY
    id = 0 DESC,
    name = '' DESC;

isNamePresetDialogVisible:
SELECT namePresetDialogStatus != 'Invisible' FROM IntervalsState;

getDialogInputCheckResult:
SELECT nameCheckResult FROM IntervalsState;

getIntervals:
SELECT * FROM Interval
WHERE intervalSchemeId == (SELECT intervalSchemeId FROM CurrentExercisePreference)
ORDER BY targetLevelOfKnowledge;