getCurrentIntervalScheme:
SELECT * FROM IntervalScheme WHERE id == (
    SELECT intervalSchemeId FROM CurrentExercisePreference
);

getAvailableIntervalSchemes:
SELECT * FROM (
    SELECT id AS idx,
           name AS namex,
           id IS (SELECT intervalSchemeId FROM CurrentExercisePreference) AS isSelected
    FROM IntervalScheme
    WHERE id == 0
          OR id == (SELECT intervalSchemeId FROM CurrentExercisePreference)
          OR name != ''
    UNION ALL
    SELECT NULL AS idx,
          '' AS namex,
          NULL IS (SELECT intervalSchemeId FROM CurrentExercisePreference) AS isSelected
)
ORDER BY idx IS NULL DESC,
         idx == 0 DESC,
         namex == '' DESC;

isNamePresetDialogVisible:
SELECT namePresetDialogStatus != 'Invisible' FROM IntervalsState;

getDialogInputCheckResult:
SELECT nameCheckResult FROM IntervalsState;

getIntervals:
SELECT * FROM Interval
WHERE intervalSchemeId == (SELECT intervalSchemeId FROM CurrentExercisePreference)
ORDER BY targetLevelOfKnowledge;