setIsRenameDeckDialogVisible:
UPDATE DeckSettingsState SET isRenameDeckDialogVisisble = ?;

getDeckName:
SELECT name FROM Deck WHERE id == (
    SELECT deckId FROM DeckSettingsState
);

setTypedDeckName:
UPDATE DeckSettingsState SET typedDeckName = ?;

isTypedDeckNameEmpty:
SELECT typedDeckName == '' FROM DeckSettingsState;

isTypedDeckNameOccupied:
SELECT typedDeckName IN (SELECT name FROM Deck) FROM DeckSettingsState;

setDeckNameCheckResult:
UPDATE DeckSettingsState SET deckNameCheckResult = ?;

renameDeck:
UPDATE Deck SET name = (SELECT typedDeckName FROM DeckSettingsState) WHERE id == (
    SELECT deckId FROM DeckSettingsState
);

resetRenameDeckState:
UPDATE DeckSettingsState SET isRenameDeckDialogVisisble = 0,
                             typedDeckName = '',
                             deckNameCheckResult = 'OK';

getNamePresetDialogStatus:
SELECT namePresetDialogStatus FROM DeckSettingsState;

setNamePresetDialogStatus:
UPDATE DeckSettingsState SET namePresetDialogStatus = ?;

setTypedPresetName:
UPDATE DeckSettingsState SET typedPresetName = ?;

setPresetNameCheckResult:
UPDATE DeckSettingsState SET presetNameCheckResult = ?;

setRenamePresetId:
UPDATE DeckSettingsState SET renamePresetId = ?;

getExercisePreferenceNameById:
SELECT name FROM ExercisePreference WHERE id == ?;

isTypedPresetNameEmpty:
SELECT typedPresetName == '' FROM DeckSettingsState;

isTypedPresetNameOccupied:
SELECT typedPresetName IN (SELECT name FROM ExercisePreference) FROM DeckSettingsState;

setCurrentExercisePreference:
UPDATE Deck SET exercisePreferenceId = ? WHERE id == (
    SELECT deckId FROM DeckSettingsState
);

renameCurrentPreset:
UPDATE ExercisePreference
SET name = (SELECT typedPresetName FROM DeckSettingsState)
WHERE id == (SELECT id FROM CurrentExercisePreference);

renameSharedPreset:
UPDATE ExercisePreference
SET name = (SELECT typedPresetName FROM DeckSettingsState)
WHERE id == (SELECT renamePresetId FROM DeckSettingsState) AND name != '';

deleteSharedExercisePreference:
DELETE FROM ExercisePreference WHERE id == ? AND name != '';

createNewSharedExercisePreference:
INSERT INTO ExercisePreference(name)
SELECT typedPresetName FROM DeckSettingsState;

bindNewExercisePreferenceToDeck:
UPDATE Deck
SET exercisePreferenceId = (SELECT last_insert_rowid())
WHERE id == (SELECT deckId FROM DeckSettingsState);

toggleRandomOrder:
UPDATE ExercisePreference
SET randomOrder = 1 - randomOrder
WHERE id == (SELECT id FROM CurrentExercisePreference);

setTestMethod:
UPDATE ExercisePreference
SET testMethod = ?
WHERE id == (SELECT id FROM CurrentExercisePreference);

toggleIsQuestionDisplayed:
UPDATE ExercisePreference
SET isQuestionDisplayed = 1 - isQuestionDisplayed
WHERE id == (SELECT id FROM CurrentExercisePreference);

setCardReverse:
UPDATE ExercisePreference
SET cardReverse = ?
WHERE id == (SELECT id FROM CurrentExercisePreference);

cleanIntervalsState:
DELETE FROM IntervalsState;

initIntervalsState:
INSERT INTO IntervalsState DEFAULT VALUES;

cleanPronunciationState:
DELETE FROM PronunciationState;

initPronunciationState:
INSERT INTO PronunciationState DEFAULT VALUES;