getDeckName:
SELECT name FROM Deck WHERE id == (
    SELECT deckId FROM DeckSettingsState
);

isRenameDeckDialogVisible:
SELECT isRenameDeckDialogVisisble FROM DeckSettingsState;

getDeckNameCheckResult:
SELECT deckNameCheckResult FROM DeckSettingsState;

exercisePreferenceIdAndName:
SELECT id, name FROM CurrentExercisePreference;

getAvailableExercisePreferences:
WITH SelectedExercisePreferenceId AS (
    SELECT id FROM CurrentExercisePreference
)
SELECT id,
       name,
       id == (SELECT * FROM SelectedExercisePreferenceId) AS isSelected
FROM ExercisePreference
WHERE id == 0
      OR id == (SELECT * FROM SelectedExercisePreferenceId)
      OR name != ''
ORDER BY
    id == 0 DESC,
    name == '' DESC;

isNamePresetDialogVisible:
SELECT namePresetDialogStatus != 'Invisible' FROM DeckSettingsState;

getPresetNameCheckResult:
SELECT presetNameCheckResult FROM DeckSettingsState;

getRandomOrder:
SELECT randomOrder FROM CurrentExercisePreference;

getSelectedTestMethod:
SELECT testMethod FROM CurrentExercisePreference;

getIntervalScheme:
SELECT * FROM IntervalScheme WHERE id == (
    SELECT intervalSchemeId FROM CurrentExercisePreference
);

pronunciationIdAndName:
SELECT Pronunciation.id, Pronunciation.name
FROM Pronunciation JOIN CurrentExercisePreference ON Pronunciation.id == CurrentExercisePreference.pronunciationId;

isQuestionDisplayed:
SELECT isQuestionDisplayed FROM CurrentExercisePreference;

getSelectedCardReverse:
SELECT cardReverse FROM CurrentExercisePreference;
