ForgetMeNot, फ़्लैशकार्ड के माध्यम से जानकारी याद रखने का एक ऐप है। इस शिक्षात्मक ऐप को बनाने की प्रक्रिया में सरलता, उपयोगिता एवं गति को ध्यान में रखा गया है। यह ऐप याद रखने की उच्च दक्षता प्राप्त करने के लिए उत्कृष्ट स्थितियां प्रदान करता है।


उपलब्ध विशेषताएं निम्नलिखित हैं:

    • फाइलों का आयात/निर्यात।
    • CSV, टैब टेक्स्ट या किसी अन्य प्रकार के डिलीमीटर से अलग किए गए मानों का सुविधा।
    • अंतराल (अंतराल दोहराव)। आप प्रत्येक डेक के लिए अपनी खुद की अंतराल योजना निर्दिष्ट कर सकते हैं। यह भी संभव है कि अपने स्वयं के एल्गोरिथम को इंगित किया जाए कि उत्तर अगले अंतराल की पसंद को कैसे प्रभावित करता है।
    • कई परीक्षण विधियां। 'स्वयं का परीक्षण', 'विकल्प के साथ परीक्षण', 'शब्द-विन्यास का जाँच' उपलब्ध है।
    • TTS के माध्यम से टेक्स्ट का उच्चारण। आप प्रश्नों और उत्तरों के लिए भाषाएं चुन सकते हैं एवं उनमें ऑटोस्पीकिंग सक्षम कर सकते हैं।
    • सुनने के कौशल में सुधार के लिए प्रश्न के टेक्स्ट को छिपाना, जो विदेशी भाषा सीखने में बहुत उपयोगी होता है।
    • कार्ड को उलटा किया जाना।
    • छिपा हुआ अक्षरों के रूप में संकेत।
    • 'मोटिवेशनल टाइमर' जो आपको अपनी पढ़ाई पर ध्यान केंद्रित करने में मदद करेगा (वैकल्पिक)।
    • डेक की सेटिंग्स को प्रीसेट के रूप में सहेजना और सेटिंग्स पर नियमित काम से बचने के लिए उनका पुन: उपयोग करना।
    • अभ्यास में ही कार्ड्स को एडिट करना और खोजना।
    • 'वॉकिंग मोड' जो आपको स्क्रीन को देखे बिना अभ्यास करने में सक्षम बनाता है।
    • 'ऑटोप्लेयिंग मोड'। इस मोड में प्रश्न और उत्तर क्रमिक रूप से उच्चारित किए जाते हैं। आप अपनी कार्यकलाप और शिक्षण सामग्री की पुनरावृत्ति को एक साथ कर सकते है।
    • पूर्व-निर्मित डेक की सूचीपत्र। सूचीपत्र में भाषा सीखने के लिए कई देक्स हैं, जिसमें मूल शब्दों के समूह, विषयगत शब्दों, वाक्यांश एवं पूरे वाक्य शामिल हैं।
    • डेक को अलग सूचियों में समूहित करना।
    • कार्ड की दिखावट को अनुकूलित करना।
    • डार्क थीम।


याद करने के लिए ForgetMeNot को इतना कुशल क्या बनाता है:

    • कोई विज्ञापन नहीं। यूजर इंटरफेस की सादगी और सुविधा के कारण आप कम समय में बहुत सारे कार्ड्स संभाल सकते हैं। आपको पढ़ाई करने से कोई चीज़ नहीं रोकता है।
    - अभ्यास को इस तरह से बनाया गया है कि आप अंततः उत्तर को समझ लेंगे। यदि आपका उत्तर गलत है, तो जब तक आप सही उत्तर नहीं देते, तब तक उस कार्ड को सूची के अंत में स्थगित कर दिया जाता है।
    • अंतराल (अंतराल दोहराव)। अंतराल पुनरावृत्ति विस्मृति को कम करती है जो तब होती है जब काफी समय के लिए सामग्री का सामना नहीं किया जाता है। इसमें सीखी गई सामग्री को सक्रिय रूप से याद कर सकते है, जो सीखने में सहायता करती है।
    - अभ्यास में ही कार्ड को एडिट करने की क्षमता। यह आपको न केवल गलतियों को ठीक करने, बल्कि यदि उन्हें याद रखना मुश्किल है तो कार्ड को पुनर्निर्माण में भी मदद करती है। उदाहरण के लिए, आप कोष्ठक में एक अतिरिक्त संबद्धता जोड़ सकते हैं।
    - आवाज की संगत भाषा सीखते समय यह विशेष रूप से सहायक होता है क्योंकि यह सुनने के कौशल में सुधार करता है, अध्ययन पर ध्यान केंद्रित करने और याद रखने में मदद करता है। आप किसी देक को इस अनुसार बना सकते है जिससे प्रश्न को विशेष रूप से कान से सुना जाए।
    - ऐसे मोड्स जो आपको न केवल अपने खाली समय में अभ्यास करने देते हैं। 'वॉकिंग मोड' आपको चलने के दौरान अभ्यास करने में सहायता करती है। जब आपके हाथ और आंखें व्यस्त हों, लेकिन आपके कान खाली हों, तब 'ऑटोप्लेइंग मोड' आपको प्रश्न और उत्तर सुनने में मदद करता है : )
    - ध्यान केंद्रित करने वाली सहायता। 'मोटिवेशनल टाइमर' आपको याद दिलाता है कि आपने अपना ध्यान कब खो दिया है। फूल स्क्रीन मोड स्टेटस बार को छुपाता है, जो विकर्षण का एक अतिरिक्त स्रोत हो सकता है।


ForgetMeNot मुफ़्त और ओपन-सोर्स सॉफ़्टवेयर है।
https://github.com/tema6120/ForgetMeNot