setStage:
UPDATE AddDeckState SET stage = ?;

setFileName:
UPDATE AddDeckState SET fileName = ?;

getFileName:
SELECT fileName FROM AddDeckState;

dropTableCardPrototype:
DROP TABLE IF EXISTS CardPrototype;

createTableCardPrototype:
CREATE TEMPORARY TABLE CardPrototype (
    ordinal INTEGER AS Int NOT NULL,
    question TEXT NOT NULL,
    answer TEXT NOT NULL
);

addCardPrototype:
INSERT INTO CardPrototype VALUES ?;

isDeckNameOccupied:
SELECT EXISTS (SELECT * FROM Deck WHERE name = :testedName);

setTypedText:
UPDATE AddDeckState SET typedText = ?;

getTypedText:
SELECT typedText FROM AddDeckState;

setErrorText:
UPDATE AddDeckState SET errorText = ?;

addDeck:
INSERT INTO Deck(name, createdAt) VALUES (?, datetime('now'));

getLastInsertId:
SELECT last_insert_rowid();

addCard:
INSERT INTO Card(deckId, ordinal, question, answer) VALUES (?, ?, ?, ?);

addCardsFromCardPrototypeTable:
INSERT INTO Card(deckId, ordinal, question, answer)
SELECT :deckId, ordinal, question, answer FROM CardPrototype;

cleanDeckSettingsState:
DELETE FROM DeckSettingsState;

initDeckSettingsState:
INSERT INTO DeckSettingsState(deckId) VALUES (?);