import com.soywiz.klock.DateTime;

CREATE TABLE CardDb (
    id INTEGER PRIMARY KEY,
    deckId INTEGER NOT NULL REFERENCES DeckDb ON DELETE CASCADE,
    ordinal INTEGER AS Int NOT NULL,
    question TEXT NOT NULL,
    answer TEXT NOT NULL,
    lap INTEGER AS Int NOT NULL,
    isLearned INTEGER AS Boolean NOT NULL,
    grade INTEGER AS Int NOT NULL,
    lastTestedAt INTEGER AS DateTime
);

CREATE INDEX CardDbIndex ON CardDb(deckId, ordinal);

insert:
INSERT INTO CardDb VALUES ?;

selectAll:
SELECT * FROM CardDb ORDER BY ordinal;

selectIdByDeckIdAndOrdinal:
SELECT id FROM CardDb WHERE deckId = ? AND ordinal = ?;

updateOrdinal:
UPDATE CardDb SET ordinal = ? WHERE id = ?;

updateQuestion:
UPDATE CardDb SET question = ? WHERE id = ?;

updateAnswer:
UPDATE CardDb SET answer = ? WHERE id = ?;

updateLap:
UPDATE CardDb SET lap = ? WHERE id = ?;

updateIsLearned:
UPDATE CardDb SET isLearned = ? WHERE id = ?;

updateGrade:
UPDATE CardDb SET grade = ? WHERE id = ?;

updateLastTestedAt:
UPDATE CardDb SET lastTestedAt = ? WHERE id = ?;

delete:
DELETE FROM CardDb WHERE deckId = ? AND ordinal = ?;

exists:
SELECT EXISTS (SELECT * FROM CardDb WHERE id = ?);