import com.odnovolov.forgetmenot.domain.entity.CardInversion;
import com.odnovolov.forgetmenot.domain.entity.TestingMethod;

CREATE TABLE ExercisePreferenceDb (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    randomOrder INTEGER AS Boolean NOT NULL,
    testingMethod TEXT AS TestingMethod NOT NULL,
    intervalSchemeId INTEGER,
    pronunciationId INTEGER NOT NULL,
    isQuestionDisplayed INTEGER AS Boolean NOT NULL,
    cardInversion TEXT AS CardInversion NOT NULL,
    pronunciationPlanId INTEGER NOT NULL,
    timeForAnswer INTEGER AS Int NOT NULL
);

insert:
INSERT INTO ExercisePreferenceDb VALUES ?;

selectAll:
SELECT * FROM ExercisePreferenceDb;

updateName:
UPDATE ExercisePreferenceDb SET name = ? WHERE id = ?;

updateRandomOrder:
UPDATE ExercisePreferenceDb SET randomOrder = ? WHERE id = ?;

updateTestingMethod:
UPDATE ExercisePreferenceDb SET testingMethod = ? WHERE id = ?;

updateIntervalSchemeId:
UPDATE ExercisePreferenceDb SET intervalSchemeId = ? WHERE id = ?;

updatePronunciationId:
UPDATE ExercisePreferenceDb SET pronunciationId = ? WHERE id = ?;

updateIsQuestionDisplayed:
UPDATE ExercisePreferenceDb SET isQuestionDisplayed = ? WHERE id = ?;

updateCardInversion:
UPDATE ExercisePreferenceDb SET cardInversion = ? WHERE id = ?;

updatePronunciationPlanId:
UPDATE ExercisePreferenceDb SET pronunciationPlanId = ? WHERE id = ?;

updateTimeForAnswer:
UPDATE ExercisePreferenceDb SET timeForAnswer = ? WHERE id = ?;

delete:
DELETE FROM ExercisePreferenceDb WHERE id = ?;

exists:
SELECT EXISTS (SELECT * FROM ExercisePreferenceDb WHERE id = ?);

deleteUnused:
DELETE FROM ExercisePreferenceDb
WHERE id NOT IN (SELECT exercisePreferenceId FROM SharedExercisePreferenceDb)
  AND id NOT IN (SELECT exercisePreferenceId FROM DeckDb);