getAllExerciseCardIds:
SELECT id FROM ExerciseCard ORDER BY id;

setCurrentExerciseCardId:
UPDATE Exercise SET currentExerciseCardId = ?;

setLearnedForCurrentCard:
UPDATE Card SET isLearned = ? WHERE id == (SELECT cardId FROM CurrentExerciseCard);

isQuestionAutoSpeakEnabled:
SELECT questionAutoSpeak FROM ExercisePronunciation;

getQuestionAndLanguageToSpeak:
SELECT
    (SELECT question FROM CurrentExerciseCard) AS textToSpeak,
    (SELECT questionLanguage FROM ExercisePronunciation) AS language;

getTextToSpeakAndLanguage:
WITH
    Extra AS (
        SELECT CASE WHEN isAnswerCorrect IS NULL THEN 0 ELSE 1 END AS isAnswered
        FROM CurrentExerciseCard
    )
SELECT
    CASE
        WHEN '' != (SELECT questionTextSelection FROM Exercise)
            THEN (SELECT questionTextSelection FROM Exercise)
        WHEN '' != (SELECT answerTextSelection FROM Exercise)
            THEN (SELECT answerTextSelection FROM Exercise)
        WHEN (SELECT isAnswered FROM Extra) == 1
            THEN (SELECT answer FROM CurrentExerciseCard)
        ELSE
            (SELECT question FROM CurrentExerciseCard)
    END AS textToSpeak,
    CASE
        WHEN '' != (SELECT questionTextSelection FROM Exercise)
            THEN (SELECT questionLanguage FROM ExercisePronunciation)
        WHEN '' != (SELECT answerTextSelection FROM Exercise)
            THEN (SELECT answerLanguage FROM ExercisePronunciation)
        WHEN (SELECT isAnswered FROM Extra) == 1
            THEN (SELECT answerLanguage FROM ExercisePronunciation)
        ELSE
            (SELECT questionLanguage FROM ExercisePronunciation)
    END AS language;

answerAutoSpeakTriggered:
SELECT answerAutoSpeakTriggered FROM Exercise;

flushAnswerAutoSpeakTriggered:
UPDATE Exercise SET answerAutoSpeakTriggered = 0;

getAnswerAndLanguageToSpeak:
SELECT
    (SELECT answer FROM CurrentExerciseCard) AS textToSpeak,
    (SELECT answerLanguage FROM ExercisePronunciation) AS language;