getAllExerciseCardIds:
SELECT id FROM ExerciseCard ORDER BY id;

setCurrentExerciseCardId:
UPDATE Exercise SET currentExerciseCardId = ?;

setLearnedForCurrentCard:
UPDATE Card SET isLearned = ? WHERE id == (SELECT cardId FROM CurrentExerciseCard);

isCurrentExerciseCardAnswered:
SELECT CASE WHEN isAnswerCorrect IS NULL THEN 0 ELSE 1 END FROM CurrentExerciseCard;

getTextToSpeakAndLanguage:
SELECT
    CASE
        WHEN :isAnswered == 1 THEN (SELECT answer FROM CurrentExerciseCard)
        ELSE (SELECT question FROM CurrentExerciseCard)
    END AS textToSpeak,
    CASE
        WHEN :isAnswered == 1 THEN (SELECT answerLanguage FROM ExercisePronunciation)
        ELSE (SELECT questionLanguage FROM ExercisePronunciation)
    END AS language;