dropTableExerciseState:
DROP TABLE IF EXISTS ExerciseState;

createTableExerciseState:
CREATE TEMPORARY TABLE ExerciseState (
    currentCardId INTEGER DEFAULT NULL,
    testMethod INTEGER NOT NULL, -- AS TestMethod
    pronunciationId INTEGER NOT NULL
);

initExerciseState:
INSERT INTO ExerciseState(testMethod, pronunciationId)
SELECT testMethod, pronunciationId FROM ExercisePreference WHERE id == (
    SELECT exercisePreferenceId FROM Deck WHERE id == ?
);

createViewCurrentExerciseCard:
CREATE TEMPORARY VIEW IF NOT EXISTS CurrentExerciseCard
AS SELECT * FROM ExerciseCardStates LEFT JOIN Card ON ExerciseCardStates.cardId == Card.id
WHERE Card.id == (SELECT currentCardId FROM ExerciseState);

createViewExercisePronunciation:
CREATE TEMPORARY VIEW IF NOT EXISTS ExercisePronunciation
AS SELECT * FROM Pronunciation WHERE id == (SELECT pronunciationId FROM ExerciseState);