createStateIfNotExists:
CREATE TABLE IF NOT EXISTS TempExercise (
    currentExerciseCardId INTEGER,
    questionTextSelection TEXT NOT NULL DEFAULT '',
    answerTextSelection TEXT NOT NULL DEFAULT '',
    answerAutoSpeakTriggered INTEGER AS Boolean NOT NULL DEFAULT 0
);

cleanState:
DELETE FROM TempExercise;

initState:
INSERT INTO TempExercise DEFAULT VALUES;

createViewCurrentExerciseCard:
CREATE VIEW IF NOT EXISTS TempCurrentExerciseCard
AS SELECT TempExerciseCard.*,
          Card.deckId,
          Card.ordinal,
          Card.question,
          Card.answer,
          Card.lap,
          Card.isLearned,
          Card.levelOfKnowledge,
          Card.lastAnsweredAt
FROM TempExerciseCard LEFT JOIN Card ON TempExerciseCard.cardId == Card.id
WHERE TempExerciseCard.id == (SELECT currentExerciseCardId FROM TempExercise);

createViewCurrentExercisePronunciation:
CREATE VIEW IF NOT EXISTS TempCurrentExercisePronunciation
AS SELECT * FROM Pronunciation WHERE id == (
    SELECT pronunciationId FROM TempCurrentExerciseCard
);

createTriggerObserveAnswerAutoSpeakEvent:
CREATE TRIGGER IF NOT EXISTS TempObserveAnswerAutoSpeakEvent
AFTER UPDATE OF isAnswerCorrect ON TempExerciseCard
WHEN old.isAnswerCorrect IS NULL
     AND (SELECT answerAutoSpeak FROM TempCurrentExercisePronunciation) == 1
BEGIN
    UPDATE TempExercise SET answerAutoSpeakTriggered = 1;
END;