dropTableExercise:
DROP TABLE IF EXISTS Exercise;

createTableExercise:
CREATE TEMPORARY TABLE Exercise (
    currentExerciseCardId INTEGER,
    testMethod INTEGER NOT NULL, -- AS TestMethod
    pronunciationId INTEGER NOT NULL
);

initExercise:
INSERT INTO Exercise(testMethod, pronunciationId)
SELECT testMethod, pronunciationId FROM ExercisePreference WHERE id == (
    SELECT exercisePreferenceId FROM Deck WHERE id == ?
);

createViewCurrentExerciseCard:
CREATE TEMPORARY VIEW IF NOT EXISTS CurrentExerciseCard
AS SELECT ExerciseCard.*,
          Card.deckId,
          Card.ordinal,
          Card.question,
          Card.answer,
          Card.lap,
          Card.isLearned
FROM ExerciseCard LEFT JOIN Card ON ExerciseCard.cardId == Card.id
WHERE ExerciseCard.id == (SELECT currentExerciseCardId FROM Exercise);

createViewExercisePronunciation:
CREATE TEMPORARY VIEW IF NOT EXISTS ExercisePronunciation
AS SELECT * FROM Pronunciation WHERE id == (SELECT pronunciationId FROM Exercise);