getAllExerciseCardIds:
SELECT id FROM TempExerciseCard ORDER BY id;

setCurrentExerciseCardId:
UPDATE TempExercise SET currentExerciseCardId = ?;

setLearnedForCurrentCard:
UPDATE Card SET isLearned = ? WHERE id == (SELECT cardId FROM TempCurrentExerciseCard);

isQuestionAutoSpeakEnabled:
SELECT questionAutoSpeak FROM TempExercisePronunciation;

getQuestionAndLanguageToSpeak:
SELECT
    (SELECT question FROM TempCurrentExerciseCard) AS textToSpeak,
    (SELECT questionLanguage FROM TempExercisePronunciation) AS language;

getTextToSpeakAndLanguage:
WITH
    Extra AS (
        SELECT CASE WHEN isAnswerCorrect IS NULL THEN 0 ELSE 1 END AS isAnswered
        FROM TempCurrentExerciseCard
    )
SELECT
    CASE
        WHEN '' != (SELECT questionTextSelection FROM TempExercise)
            THEN (SELECT questionTextSelection FROM TempExercise)
        WHEN '' != (SELECT answerTextSelection FROM TempExercise)
            THEN (SELECT answerTextSelection FROM TempExercise)
        WHEN (SELECT isAnswered FROM Extra) == 1
            THEN (SELECT answer FROM TempCurrentExerciseCard)
        ELSE
            (SELECT question FROM TempCurrentExerciseCard)
    END AS textToSpeak,
    CASE
        WHEN '' != (SELECT questionTextSelection FROM TempExercise)
            THEN (SELECT questionLanguage FROM TempExercisePronunciation)
        WHEN '' != (SELECT answerTextSelection FROM TempExercise)
            THEN (SELECT answerLanguage FROM TempExercisePronunciation)
        WHEN (SELECT isAnswered FROM Extra) == 1
            THEN (SELECT answerLanguage FROM TempExercisePronunciation)
        ELSE
            (SELECT questionLanguage FROM TempExercisePronunciation)
    END AS language;

answerAutoSpeakTriggered:
SELECT answerAutoSpeakTriggered FROM TempExercise;

flushAnswerAutoSpeakTriggered:
UPDATE TempExercise SET answerAutoSpeakTriggered = 0;

getAnswerAndLanguageToSpeak:
SELECT
    (SELECT answer FROM TempCurrentExerciseCard) AS textToSpeak,
    (SELECT answerLanguage FROM TempExercisePronunciation) AS language;