setCurrentExerciseCardIdByPosition:
UPDATE TempExercise SET currentExerciseCardId = (
    SELECT id
    FROM TempExerciseCard
    ORDER BY id
    LIMIT 1
    OFFSET :position
);

setLearnedForCurrentCard:
UPDATE Card SET isLearned = ? WHERE id == (SELECT cardId FROM TempCurrentExerciseCard);

isQuestionAutoSpeakEnabled:
SELECT questionAutoSpeak FROM TempCurrentExercisePronunciation;

getQuestionAndLanguageToSpeak:
SELECT
    (SELECT question FROM TempCurrentExerciseCard) AS textToSpeak,
    (SELECT questionLanguage FROM TempCurrentExercisePronunciation) AS language;

getAnswerAndLanguageToSpeak:
SELECT
    (SELECT answer FROM TempCurrentExerciseCard) AS textToSpeak,
    (SELECT answerLanguage FROM TempCurrentExercisePronunciation) AS language;

getTextToSpeakAndLanguage:
WITH
    Extra AS (
        SELECT isAnswerCorrect IS NOT NULL AS isAnswered FROM TempCurrentExerciseCard
    )
SELECT
    CASE
        WHEN '' != (SELECT questionTextSelection FROM TempExercise)
            THEN (SELECT questionTextSelection FROM TempExercise)
        WHEN '' != (SELECT answerTextSelection FROM TempExercise)
            THEN (SELECT answerTextSelection FROM TempExercise)
        WHEN (SELECT isAnswered FROM Extra)
            THEN (SELECT answer FROM TempCurrentExerciseCard)
        ELSE
            (SELECT question FROM TempCurrentExerciseCard)
    END AS textToSpeak,
    CASE
        WHEN '' != (SELECT questionTextSelection FROM TempExercise)
            THEN (SELECT questionLanguage FROM TempCurrentExercisePronunciation)
        WHEN '' != (SELECT answerTextSelection FROM TempExercise)
            THEN (SELECT answerLanguage FROM TempCurrentExercisePronunciation)
        WHEN (SELECT isAnswered FROM Extra)
            THEN (SELECT answerLanguage FROM TempCurrentExercisePronunciation)
        ELSE
            (SELECT questionLanguage FROM TempCurrentExercisePronunciation)
    END AS language;

answerAutoSpeakTriggered:
SELECT answerAutoSpeakTriggered FROM TempExercise;

flushAnswerAutoSpeakTriggered:
UPDATE TempExercise SET answerAutoSpeakTriggered = 0;

setLevelOfKnowledge:
UPDATE Card SET levelOfKnowledge = ? WHERE id == (
    SELECT cardId FROM TempCurrentExerciseCard
);

setIsLevelOfKnowledgeEditedByUserTrue:
UPDATE TempExerciseCard SET isLevelOfKnowledgeEditedByUser = 1 WHERE id == (
    SELECT currentExerciseCardId FROM TempExercise
);