getCurrentPronunciation:
SELECT Pronunciation.*
FROM Pronunciation JOIN CurrentExercisePreference ON Pronunciation.id == CurrentExercisePreference.pronunciationId;

getAvailablePronunciations:
SELECT id,
       name,
       id == (SELECT pronunciationId FROM CurrentExercisePreference)  AS isSelected
FROM Pronunciation
WHERE id == 0
      OR id = (SELECT pronunciationId FROM CurrentExercisePreference)
      OR name != ''
ORDER BY
    id == 0 DESC,
    name == '' DESC;

isPresetNameInputDialogVisible:
SELECT presetNameInputDialogStatus != 'Invisible' FROM PronunciationState;

getDialogInputCheckResult:
SELECT nameCheckResult FROM PronunciationState;

getAvailableLanguages:
SELECT availableLanguages FROM PronunciationState;