<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="@integer/slide_anim_time">
    <translate
            android:interpolator="@android:anim/decelerate_interpolator"
            android:fromXDelta="0%"
            android:fromYDelta="0%"
            android:toXDelta="0%"
            android:toYDelta="100%" />

    <alpha
            android:fromAlpha="1.0"
            android:toAlpha="0.2" />
</set>