import com.odnovolov.forgetmenot.common.entity.TestMethod;
import com.odnovolov.forgetmenot.home.decksorting.DeckSorting;
import java.util.Calendar;
import java.util.Locale;

CREATE TABLE Card (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    deckId INTEGER NOT NULL,
    ordinal INTEGER AS Int NOT NULL,
    question TEXT NOT NULL,
    answer TEXT NOT NULL,
    lap INTEGER AS Int NOT NULL DEFAULT 0,
    isLearned INTEGER AS Boolean NOT NULL DEFAULT 0,
    FOREIGN KEY (deckId) REFERENCES Deck(id) ON DELETE CASCADE
);

CREATE TABLE Deck (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    createdAt INTEGER AS Calendar NOT NULL,
    lastOpenedAt INTEGER AS Calendar,
    exercisePreferenceId INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE DeckSorting (
    deckSorting TEXT AS DeckSorting NOT NULL DEFAULT 'BY_LAST_CREATED'
);

INSERT INTO DeckSorting DEFAULT VALUES;

CREATE TABLE ExercisePreference (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL DEFAULT '',
    randomOrder INTEGER AS Boolean NOT NULL DEFAULT 1,
    testMethod INTEGER AS TestMethod NOT NULL DEFAULT 1,
    intervalSchemeId INTEGER DEFAULT 0,
    pronunciationId INTEGER NOT NULL DEFAULT 0
);

INSERT INTO ExercisePreference(id) VALUES (0);

CREATE TABLE IntervalScheme (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL DEFAULT ''
);

INSERT INTO IntervalScheme(id) VALUES (0);

CREATE TABLE Interval (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    intervalSchemeId INTEGER NOT NULL,
    targetLevelOfKnowledge INTEGER AS Int NOT NULL CHECK (targetLevelOfKnowledge > 0),
    value TEXT NOT NULL,
    FOREIGN KEY (intervalSchemeId) REFERENCES IntervalScheme(id) ON DELETE CASCADE,
    UNIQUE(intervalSchemeId, targetLevelOfKnowledge)
);

INSERT INTO Interval(intervalSchemeId, targetLevelOfKnowledge, value)
VALUES (0, 1, '8 hours'),
       (0, 2, '2 days'),
       (0, 3, '7 days'),
       (0, 4, '21 days'),
       (0, 5, '2 months'),
       (0, 6, '6 months');

CREATE TABLE Pronunciation (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL DEFAULT '',
    questionLanguage TEXT AS Locale,
    questionAutoSpeak INTEGER AS Boolean NOT NULL DEFAULT 0,
    answerLanguage TEXT AS Locale,
    answerAutoSpeak INTEGER AS Boolean NOT NULL DEFAULT 0
);

INSERT INTO Pronunciation(id) VALUES (0);