import com.odnovolov.forgetmenot.home.decksorting.DeckSorting;
import java.util.Calendar;
import java.util.Locale;

CREATE TABLE Card (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    deckId INTEGER NOT NULL,
    ordinal INTEGER AS Int NOT NULL,
    question TEXT NOT NULL,
    answer TEXT NOT NULL,
    lap INTEGER AS Int NOT NULL DEFAULT 0,
    isLearned INTEGER AS Boolean NOT NULL DEFAULT 0,
    FOREIGN KEY (deckId) REFERENCES Deck(id) ON DELETE CASCADE
);

CREATE TABLE Deck (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    createdAt INTEGER AS Calendar NOT NULL,
    lastOpenedAt INTEGER AS Calendar,
    exercisePreferenceId INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE DeckSorting (
    deckSorting TEXT AS DeckSorting NOT NULL DEFAULT 'BY_LAST_CREATED'
);

INSERT INTO DeckSorting DEFAULT VALUES;

CREATE TABLE ExercisePreference (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL DEFAULT '',
    randomOrder INTEGER AS Boolean NOT NULL DEFAULT 1,
    pronunciationId INTEGER NOT NULL DEFAULT 0
);

INSERT INTO ExercisePreference(id) VALUES (0);

CREATE TABLE Pronunciation (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL DEFAULT '',
    questionLanguage TEXT AS Locale,
    questionAutoSpeak INTEGER AS Boolean NOT NULL DEFAULT 0,
    answerLanguage TEXT AS Locale,
    answerAutoSpeak INTEGER AS Boolean NOT NULL DEFAULT 0
);

INSERT INTO Pronunciation(id) VALUES (0);

CREATE TRIGGER SetDefaultExercisePreferenceIdOnDeleteExercisePreference
AFTER DELETE ON ExercisePreference
BEGIN
    UPDATE Deck
    SET exercisePreferenceId = 0
    WHERE exercisePreferenceId = old.id;
END;

CREATE TRIGGER SetDefaultPronunciationIdOnDeletePronunciation
AFTER DELETE ON Pronunciation
BEGIN
    UPDATE ExercisePreference
    SET pronunciationId = 0
    WHERE pronunciationId = old.id;
END;