homeState:
CREATE TEMPORARY TABLE HomeState (
    searchText TEXT NOT NULL DEFAULT ''
);

deckSelection:
CREATE TEMPORARY TABLE DeckSelection (
    selectedDeckId INTEGER PRIMARY KEY
);

addDeckState:
CREATE TEMPORARY TABLE AddDeckState (
    stage TEXT NOT NULL DEFAULT 'Idle', -- AS Stage
    fileName TEXT,
    typedText TEXT NOT NULL DEFAULT '',
    errorText TEXT
);

exercise:
CREATE TEMPORARY TABLE Exercise (
    currentExerciseCardId INTEGER,
    questionTextSelection TEXT NOT NULL DEFAULT '',
    answerTextSelection TEXT NOT NULL DEFAULT '',
    answerAutoSpeakTriggered INTEGER AS Boolean NOT NULL DEFAULT 0,
    hintSelectionStartIndex INTEGER AS Int NOT NULL DEFAULT 0,
    hintSelectionEndIndex INTEGER AS Int NOT NULL DEFAULT 0
);

exerciseCard:
CREATE TEMPORARY TABLE ExerciseCard (
    id INTEGER PRIMARY KEY,
    cardId INTEGER NOT NULL,
    initialLevelOfKnowledge INTEGER AS Int NOT NULL,
    isLevelOfKnowledgeEditedByUser INTEGER AS Boolean NOT NULL DEFAULT 0,
    isAnswerCorrect INTEGER AS Boolean,
    isQuestionDisplayedInitial INTEGER AS Boolean NOT NULL,
    isQuestionDisplayedActual INTEGER AS Boolean NOT NULL,
    testMethod TEXT NOT NULL, -- AS TestMethod
    pronunciationId INTEGER NOT NULL,
    isReverse INTEGER AS Boolean NOT NULL,
    isVisible INTEGER AS Boolean NOT NULL DEFAULT 1,
    hint TEXT
);

quiz:
CREATE TEMPORARY TABLE Quiz (
    exerciseCardId INTEGER PRIMARY KEY REFERENCES ExerciseCard ON DELETE CASCADE,
    variant1CardId INTEGER,
    variant2CardId INTEGER,
    variant3CardId INTEGER,
    variant4CardId INTEGER,
    selectedVariant INTEGER AS Int
);

answerInput:
CREATE TEMPORARY TABLE AnswerInput (
    exerciseCardId INTEGER PRIMARY KEY REFERENCES ExerciseCard ON DELETE CASCADE,
    answerInput TEXT NOT NULL DEFAULT ''
);

editCardState:
CREATE TEMPORARY TABLE EditCardState (
    question TEXT NOT NULL,
    answer TEXT NOT NULL
);

deckSettingsState:
CREATE TEMPORARY TABLE DeckSettingsState (
    deckId INTEGER NOT NULL,
    isRenameDeckDialogVisisble INTEGER AS Boolean NOT NULL DEFAULT 0,
    typedDeckName TEXT NOT NULL DEFAULT '',
    deckNameCheckResult TEXT NOT NULL DEFAULT 'OK', -- AS NameCheckStatus
    namePresetDialogStatus TEXT NOT NULL DEFAULT 'Invisible', -- AS NamePresetDialogStatus
    typedPresetName TEXT NOT NULL DEFAULT '',
    presetNameCheckResult TEXT NOT NULL DEFAULT 'OK', -- AS NameCheckStatus
    renamePresetId INTEGER
);

intervalsState:
CREATE TEMPORARY TABLE IntervalsState (
    namePresetDialogStatus TEXT NOT NULL DEFAULT 'Invisible', -- AS NamePresetDialogStatus
    typedIntervalSchemeName TEXT NOT NULL DEFAULT '',
    nameCheckResult TEXT NOT NULL DEFAULT 'OK', -- AS NameCheckStatus
    renameIntervalSchemeId INTEGER
);

modifyIntervalState:
CREATE TEMPORARY TABLE ModifyIntervalState (
    intervalId INTEGER NOT NULL,
    intervalNumber INTEGER,
    intervalUnit TEXT NOT NULL -- AS IntervalUnit
);

pronunciationState:
CREATE TEMPORARY TABLE PronunciationState (
    availableLanguages TEXT, -- AS List<Locale>
    namePresetDialogStatus TEXT NOT NULL DEFAULT 'Invisible', -- AS NamePresetDialogStatus
    typedPronunciationName TEXT NOT NULL DEFAULT '',
    nameCheckResult TEXT NOT NULL DEFAULT 'OK', -- AS NameCheckStatus
    renamePronunciationId INTEGER
);