getCurrentPronunciation:
SELECT * FROM CurrentPronunciation;

availablePronunciation:
SELECT id, name, CASE
                     WHEN id = (SELECT id FROM CurrentPronunciation)
                         THEN 1
                     ELSE 0
                 END AS isSelected
FROM Pronunciation
WHERE id = 0
   OR id = (SELECT id FROM CurrentPronunciation)
   OR name != ''
ORDER BY
    id = 0 DESC,
    name = '' DESC;

isDialogVisible:
SELECT
    CASE
        WHEN isWaitingForNameToSavePronunciation = 1
            OR isWaitingForNameToCreateNewPronunciation = 1
        THEN 1
        ELSE 0
    END
FROM PronunciationState;

getDialogInputCheckResult:
SELECT nameCheckResult FROM PronunciationState;

getAvailableLanguages:
SELECT availableLanguages FROM PronunciationState;