getCurrentPronunciation:
SELECT * FROM CurrentPronunciation;

getAvailablePronunciations:
SELECT id, name, CASE
                     WHEN id = (SELECT id FROM CurrentPronunciation)
                         THEN 1
                     ELSE 0
                 END AS isSelected
FROM Pronunciation
WHERE id = 0
   OR id = (SELECT id FROM CurrentPronunciation)
   OR name != ''
ORDER BY
    id = 0 DESC,
    name = '' DESC;

isDialogVisible:
SELECT
    CASE
        WHEN nameInputDialogStatus = 'Invisible' THEN 0
        ELSE 1
    END
FROM PronunciationState;

getDialogInputCheckResult:
SELECT nameCheckResult FROM PronunciationState;

getAvailableLanguages:
SELECT availableLanguages FROM PronunciationState;