getCurrentPronunciation:
SELECT * FROM TempCurrentPronunciation;

getAvailablePronunciations:
SELECT id, name, CASE
                     WHEN id = (SELECT id FROM TempCurrentPronunciation)
                         THEN 1
                     ELSE 0
                 END AS isSelected
FROM Pronunciation
WHERE id = 0
   OR id = (SELECT id FROM TempCurrentPronunciation)
   OR name != ''
ORDER BY
    id = 0 DESC,
    name = '' DESC;

isDialogVisible:
SELECT
    CASE
        WHEN presetNameInputDialogStatus = 'Invisible' THEN 0
        ELSE 1
    END
FROM TempPronunciationState;

getDialogInputCheckResult:
SELECT nameCheckResult FROM TempPronunciationState;

getAvailableLanguages:
SELECT availableLanguages FROM TempPronunciationState;