setAvailableLanguages:
UPDATE PronunciationState SET availableLanguages = ?;

getNameInputDialogStatus:
SELECT nameInputDialogStatus FROM PronunciationState;

setNameInputDialogStatus:
UPDATE PronunciationState SET nameInputDialogStatus = ?;

setTypedPronunciationName:
UPDATE PronunciationState SET typedPronunciationName = ?;

setNameCheckResult:
UPDATE PronunciationState SET nameCheckResult = ?;

setRenamePronunciationId:
UPDATE PronunciationState SET renamePronunciationId = ?;

getPronunciationNameById:
SELECT name FROM Pronunciation WHERE id == ?;

isTypedPronunciationNameEmpty:
SELECT
    CASE
        WHEN typedPronunciationName == '' THEN 1
        ELSE 0
    END
FROM PronunciationState;

isTypedPronunciationNameOccupied:
SELECT
    CASE
        WHEN typedPronunciationName IN (SELECT name FROM Pronunciation) THEN 1
        ELSE 0
    END
FROM PronunciationState;

setQuestionLanguage:
UPDATE Pronunciation SET questionLanguage = ? WHERE id == (
    SELECT id FROM CurrentPronunciation
);

setQuestionAutoSpeak:
UPDATE Pronunciation SET questionAutoSpeak = ? WHERE id == (
    SELECT id FROM CurrentPronunciation
);

setAnswerLanguage:
UPDATE Pronunciation SET answerLanguage = ? WHERE id == (
    SELECT id FROM CurrentPronunciation
);

setAnswerAutoSpeak:
UPDATE Pronunciation SET answerAutoSpeak = ? WHERE id == (
    SELECT id FROM CurrentPronunciation
);

setPronunciationId:
UPDATE ExercisePreference SET pronunciationId = ? WHERE id == (
    SELECT id FROM CurrentExercisePreference
);

renameShared:
UPDATE Pronunciation
SET name = (SELECT typedPronunciationName FROM PronunciationState)
WHERE id == (SELECT renamePronunciationId FROM PronunciationState) AND name != '';

renameCurrent:
UPDATE Pronunciation
SET name = (SELECT typedPronunciationName FROM PronunciationState)
WHERE id == (SELECT id FROM CurrentPronunciation);

delete:
DELETE FROM Pronunciation WHERE id == ?;

createNewShared:
INSERT INTO Pronunciation(name)
SELECT typedPronunciationName FROM PronunciationState;

bindNewPronunciationToCurrentExercisePreference:
UPDATE ExercisePreference
SET pronunciationId = (SELECT last_insert_rowid())
WHERE id == (SELECT id FROM CurrentExercisePreference);