dropTablePronunciationState:
DROP TABLE IF EXISTS PronunciationState;

createTablePronunciationState:
CREATE TEMPORARY TABLE PronunciationState (
    availableLanguages TEXT, -- AS List<Locale>
    isWaitingForNameToSavePronunciation INTEGER AS Boolean NOT NULL DEFAULT 0,
    isWaitingForNameToCreateNewPronunciation INTEGER AS Boolean NOT NULL DEFAULT 0,
    typedPronunciationName TEXT NOT NULL DEFAULT '',
    nameCheckResult TEXT -- AS NameCheckStatus
);

initPronunciationState:
INSERT INTO PronunciationState DEFAULT VALUES;

createViewCurrentPronunciation:
CREATE TEMPORARY VIEW IF NOT EXISTS CurrentPronunciation
AS SELECT * FROM Pronunciation WHERE Pronunciation.id = (
    SELECT pronunciationId FROM CurrentExercisePreference
);