setAvailableLanguages:
UPDATE PronunciationState SET availableLanguages = ?;

getNameInputDialogStatus:
SELECT nameInputDialogStatus FROM PronunciationState;

setNameInputDialogStatus:
UPDATE PronunciationState SET nameInputDialogStatus = ?;

getTypedPronunciationName:
SELECT typedPronunciationName FROM PronunciationState;

setTypedPronunciationName:
UPDATE PronunciationState SET typedPronunciationName = ?;

setNameCheckResult:
UPDATE PronunciationState SET nameCheckResult = ?;

getPronunciationById:
SELECT * FROM Pronunciation WHERE id = ?;

getDefaultPronunciation:
SELECT * FROM Pronunciation WHERE id = 0;

isTypedPronunciationNameEmpty:
SELECT
    CASE
        WHEN typedPronunciationName = '' THEN 1
        ELSE 0
    END
FROM PronunciationState;

isTypedPronunciationNameOccupied:
SELECT
    CASE
        WHEN typedPronunciationName IN (SELECT name FROM Pronunciation) THEN 1
        ELSE 0
    END
FROM PronunciationState;