getCurrentPronunciation:
SELECT * FROM CurrentPronunciation;

getDefaultPronunciation:
SELECT * FROM Pronunciation WHERE id = 0;

getPronunciationIdByName:
SELECT id FROM Pronunciation WHERE name = ?;

getCurrentPronunciationIdIfItIsIndividual:
SELECT id FROM CurrentPronunciation WHERE id != 0 AND name == '';

changePronunciation:
UPDATE Pronunciation
SET name = ?, questionLanguage = ?, questionAutoSpeak = ?, answerLanguage = ?, answerAutoSpeak = ?
WHERE id = :where;

addNewPronunciation:
INSERT INTO Pronunciation(name, questionLanguage, questionAutoSpeak, answerLanguage,
    answerAutoSpeak) VALUES (?, ?, ?, ?, ?);

getLastInsertId:
SELECT last_insert_rowid();

getCurrentPronunciationId:
SELECT id FROM CurrentPronunciation;

deleteUnusedIndividualPronunciation:
DELETE FROM Pronunciation
WHERE id != 0
  AND name = ''
  AND id NOT IN (SELECT pronunciationId FROM ExercisePreference);

renameSharedPronunciation:
UPDATE Pronunciation
SET name = ?
WHERE id = ? AND name != '';