setAvailableLanguages:
UPDATE TempPronunciationState SET availableLanguages = ?;

getPresetNameInputDialogStatus:
SELECT presetNameInputDialogStatus FROM TempPronunciationState;

setPresetNameInputDialogStatus:
UPDATE TempPronunciationState SET presetNameInputDialogStatus = ?;

setTypedPronunciationName:
UPDATE TempPronunciationState SET typedPronunciationName = ?;

setNameCheckResult:
UPDATE TempPronunciationState SET nameCheckResult = ?;

setRenamePronunciationId:
UPDATE TempPronunciationState SET renamePronunciationId = ?;

getPronunciationNameById:
SELECT name FROM Pronunciation WHERE id == ?;

isTypedPronunciationNameEmpty:
SELECT
    CASE
        WHEN typedPronunciationName == '' THEN 1
        ELSE 0
    END
FROM TempPronunciationState;

isTypedPronunciationNameOccupied:
SELECT
    CASE
        WHEN typedPronunciationName IN (SELECT name FROM Pronunciation) THEN 1
        ELSE 0
    END
FROM TempPronunciationState;

setQuestionLanguage:
UPDATE Pronunciation SET questionLanguage = ? WHERE id == (
    SELECT id FROM TempCurrentPronunciation
);

setQuestionAutoSpeak:
UPDATE Pronunciation SET questionAutoSpeak = ? WHERE id == (
    SELECT id FROM TempCurrentPronunciation
);

setAnswerLanguage:
UPDATE Pronunciation SET answerLanguage = ? WHERE id == (
    SELECT id FROM TempCurrentPronunciation
);

setAnswerAutoSpeak:
UPDATE Pronunciation SET answerAutoSpeak = ? WHERE id == (
    SELECT id FROM TempCurrentPronunciation
);

setCurrentPronunciation:
UPDATE ExercisePreference SET pronunciationId = ? WHERE id == (
    SELECT id FROM TempCurrentExercisePreference
);

renameShared:
UPDATE Pronunciation
SET name = (SELECT typedPronunciationName FROM TempPronunciationState)
WHERE id == (SELECT renamePronunciationId FROM TempPronunciationState) AND name != '';

renameCurrent:
UPDATE Pronunciation
SET name = (SELECT typedPronunciationName FROM TempPronunciationState)
WHERE id == (SELECT id FROM TempCurrentPronunciation);

deleteSharedPronunciation:
DELETE FROM Pronunciation WHERE id == ? AND name != '';

createNewShared:
INSERT INTO Pronunciation(name)
SELECT typedPronunciationName FROM TempPronunciationState;

bindNewPronunciationToCurrentExercisePreference:
UPDATE ExercisePreference
SET pronunciationId = (SELECT last_insert_rowid())
WHERE id == (SELECT id FROM TempCurrentExercisePreference);