getCurrentPronunciation:
SELECT * FROM Pronunciation WHERE Pronunciation.id = (
    SELECT pronunciationId FROM ExercisePreference WHERE ExercisePreference.id = (
        SELECT exercisePreferenceId FROM PronunciationState
    )
);

getSharedPronunciations:
SELECT * FROM Pronunciation WHERE name <> '';

isDialogVisible:
SELECT
    CASE
        WHEN isWaitingForNameToSavePronunciation = 1
            OR isWaitingForNameToCreateNewPronunciation = 1
        THEN 1
        ELSE 0
    END
FROM PronunciationState;

getDialogInputCheckResult:
SELECT nameCheckResult FROM PronunciationState;

getAvailableLanguages:
SELECT availableLanguages FROM PronunciationState;