isWaitingForNameToSavePronunciation:
SELECT isWaitingForNameToSavePronunciation FROM PronunciationState;

setWaitingForNameToSavePronunciation:
UPDATE PronunciationState SET isWaitingForNameToSavePronunciation = ?;

isWaitingForNameToCreateNewPronunciation:
SELECT isWaitingForNameToCreateNewPronunciation FROM PronunciationState;

setWaitingForNameToCreateNewPronunciation:
UPDATE PronunciationState SET isWaitingForNameToCreateNewPronunciation = ?;

getTypedPronunciationName:
SELECT typedPronunciationName FROM PronunciationState;

setTypedPronunciationName:
UPDATE PronunciationState SET typedPronunciationName = ?;

setNameCheckResult:
UPDATE PronunciationState SET nameCheckResult = ?;

isTypedPronunciationNameEmpty:
SELECT
    CASE
        WHEN typedPronunciationName = '' THEN 1
        ELSE 0
    END
FROM PronunciationState;

isTypedPronunciationNameOccupied:
SELECT
    CASE
        WHEN typedPronunciationName IN (SELECT name FROM Pronunciation) THEN 1
        ELSE 0
    END
FROM PronunciationState;

getCurrentPronunciationId:
SELECT id FROM CurrentPronunciation;

rename:
UPDATE Pronunciation SET name = ? WHERE id = ?;

addNewSharedPronunciation:
INSERT INTO Pronunciation(name)
SELECT typedPronunciationName FROM PronunciationState;

bindNewPronunciationToExercisePreference:
UPDATE ExercisePreference
SET pronunciationId = (SELECT last_insert_rowid())
WHERE id = (SELECT id FROM CurrentExercisePreference);

setAvailableLanguages:
UPDATE PronunciationState SET availableLanguages = ?;

getCurrentPronunciation:
SELECT * FROM CurrentPronunciation;

getCurrentExercisePreference:
SELECT * FROM CurrentExercisePreference;

getDefaultPronunciation:
SELECT * FROM Pronunciation WHERE id = 0;

getDefaultExercisePreference:
SELECT * FROM ExercisePreference WHERE id = 0;

addNewIndividualPronunciation:
INSERT INTO Pronunciation(questionLanguage, questionAutoSpeak, answerLanguage, answerAutoSpeak)
VALUES (?, ?, ?, ?);

addNewIndividualExercisePreference:
INSERT INTO ExercisePreference DEFAULT VALUES;

bindNewExercisePreferenceToDeck:
UPDATE Deck
SET exercisePreferenceId = (SELECT last_insert_rowid())
WHERE id = (SELECT deckId FROM DeckSettingsState);

deleteCurrentPronunciation:
DELETE FROM Pronunciation WHERE id = (SELECT id FROM CurrentPronunciation);

deleteCurrentExercisePreference:
DELETE FROM ExercisePreference WHERE id = (SELECT id FROM CurrentExercisePreference);

changeCurrentPronunciation:
UPDATE Pronunciation
SET questionLanguage = ?, questionAutoSpeak = ?, answerLanguage = ?, answerAutoSpeak = ?
WHERE id = (SELECT id FROM CurrentPronunciation);