CREATE TABLE IntervalSchemeDb (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL
);

insert:
INSERT INTO IntervalSchemeDb VALUES ?;

selectAll:
SELECT * FROM IntervalSchemeDb;

updateName:
UPDATE IntervalSchemeDb SET name = ? WHERE id = ?;

delete:
DELETE FROM IntervalSchemeDb WHERE id = ?;

exists:
SELECT EXISTS (SELECT * FROM IntervalSchemeDb WHERE id = ?);

deleteUnused:
DELETE FROM IntervalSchemeDb
WHERE id NOT IN (SELECT intervalSchemeId FROM SharedIntervalSchemeDb)
  AND id NOT IN (SELECT intervalSchemeId FROM ExercisePreferenceDb);