import com.odnovolov.forgetmenot.domain.entity.PronunciationEvent;
import kotlin.collections.List;

CREATE TABLE PronunciationPlanDb (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    pronunciationEvents TEXT AS List<PronunciationEvent> NOT NULL
);

insert:
INSERT INTO PronunciationPlanDb VALUES ?;

selectAll:
SELECT * FROM PronunciationPlanDb;

updateName:
UPDATE PronunciationPlanDb SET name = ? WHERE id = ?;

updatePronunciationEvents:
UPDATE PronunciationPlanDb SET pronunciationEvents = ? WHERE id = ?;

delete:
DELETE FROM PronunciationPlanDb WHERE id = ?;

exists:
SELECT EXISTS (SELECT * FROM PronunciationPlanDb WHERE id = ?);

deleteUnused:
DELETE FROM PronunciationPlanDb
WHERE id NOT IN (SELECT pronunciationPlanId FROM SharedPronunciationPlanDb)
  AND id NOT IN (SELECT pronunciationPlanId FROM ExercisePreferenceDb);