import com.soywiz.klock.DateTimeSpan;

CREATE TABLE RepetitionSettingDb (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    isAvailableForExerciseCardsIncluded INTEGER AS Boolean NOT NULL,
    isAwaitingCardsIncluded INTEGER AS Boolean NOT NULL,
    isLearnedCardsIncluded INTEGER AS Boolean NOT NULL,
    levelOfKnowledgeMin INTEGER AS Int NOT NULL,
    levelOfKnowledgeMax INTEGER AS Int NOT NULL,
    lastAnswerFromTimeAgo TEXT AS DateTimeSpan,
    lastAnswerToTimeAgo TEXT AS DateTimeSpan,
    numberOfLaps INTEGER AS Int NOT NULL
);

insert:
INSERT INTO RepetitionSettingDb VALUES ?;

selectAll:
SELECT * FROM RepetitionSettingDb;

updateName:
UPDATE RepetitionSettingDb SET name = ? WHERE id = ?;

updateIsAvailableForExerciseCardsIncluded:
UPDATE RepetitionSettingDb SET isAvailableForExerciseCardsIncluded = ? WHERE id = ?;

updateIsAwaitingCardsIncluded:
UPDATE RepetitionSettingDb SET isAwaitingCardsIncluded = ? WHERE id = ?;

updateIsLearnedCardsIncluded:
UPDATE RepetitionSettingDb SET isLearnedCardsIncluded = ? WHERE id = ?;

updateLevelOfKnowledgeRange:
UPDATE RepetitionSettingDb SET levelOfKnowledgeMin = ?, levelOfKnowledgeMax = ? WHERE id = ?;

updateLastAnswerFromTimeAgo:
UPDATE RepetitionSettingDb SET lastAnswerFromTimeAgo = ? WHERE id = ?;

updateLastAnswerToTimeAgo:
UPDATE RepetitionSettingDb SET lastAnswerToTimeAgo = ? WHERE id = ?;

updateNumberOfLaps:
UPDATE RepetitionSettingDb SET numberOfLaps = ? WHERE id = ?;

delete:
DELETE FROM RepetitionSettingDb WHERE id = ?;

exists:
SELECT EXISTS (SELECT * FROM RepetitionSettingDb WHERE id = ?);

deleteUnused:
DELETE FROM RepetitionSettingDb
WHERE id NOT IN (SELECT repetitionSettingId FROM SharedRepetitionSettingDb)
  AND id NOT IN (SELECT repetitionSettingId FROM CurrentRepetitionSettingDb);