import com.odnovolov.forgetmenot.domain.entity.SpeakEvent;
import kotlin.collections.List;

CREATE TABLE SpeakPlanDb (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    speakEvents TEXT AS List<SpeakEvent> NOT NULL
);

insert:
INSERT INTO SpeakPlanDb VALUES ?;

selectAll:
SELECT * FROM SpeakPlanDb;

updateName:
UPDATE SpeakPlanDb SET name = ? WHERE id = ?;

updateSpeakEvents:
UPDATE SpeakPlanDb SET speakEvents = ? WHERE id = ?;

delete:
DELETE FROM SpeakPlanDb WHERE id = ?;

exists:
SELECT EXISTS (SELECT * FROM SpeakPlanDb WHERE id = ?);

deleteUnused:
DELETE FROM SpeakPlanDb
WHERE id NOT IN (SELECT speakPlanId FROM SharedSpeakPlanDb)
  AND id NOT IN (SELECT speakPlanId FROM ExercisePreferenceDb);