CREATE TABLE SpeakEventDb (
    id INTEGER PRIMARY KEY,
    speakPlanId INTEGER NOT NULL REFERENCES SpeakPlanDb ON DELETE CASCADE,
    ordinal INTEGER AS Int NOT NULL,
    speakEventType TEXT NOT NULL
);

CREATE INDEX SpeakEventDbIndex ON SpeakEventDb(speakPlanId, ordinal);

insert:
INSERT INTO SpeakEventDb VALUES ?;

selectAll:
SELECT * FROM SpeakEventDb;

updateOrdinal:
UPDATE SpeakEventDb SET ordinal = ? WHERE speakPlanId = ? AND ordinal = ?;

delete:
DELETE FROM SpeakEventDb WHERE speakPlanId = ? AND ordinal = ?;