dropTableDeckSettingsState:
DROP TABLE IF EXISTS DeckSettingsState;

createTableDeckSettingsState:
CREATE TEMPORARY TABLE DeckSettingsState (
    deckId INTEGER NOT NULL
);

initDeckSettingsState:
INSERT INTO DeckSettingsState VALUES (?);

createViewCurrentExercisePreference:
CREATE TEMPORARY VIEW IF NOT EXISTS CurrentExercisePreference
AS SELECT * FROM ExercisePreference WHERE ExercisePreference.id = (
    SELECT exercisePreferenceId FROM Deck WHERE Deck.id = (
        SELECT deckId FROM DeckSettingsState
    )
);