getDeckName:
SELECT name FROM Deck WHERE id == (
    SELECT deckId FROM TempDeckSettingsState
);

exercisePreferenceIdAndName:
SELECT id, name FROM TempCurrentExercisePreference;

getAvailableExercisePreferences:
SELECT id, name, CASE
                     WHEN id == (SELECT id FROM TempCurrentExercisePreference)
                         THEN 1
                     ELSE 0
                 END AS isSelected
FROM ExercisePreference
WHERE id == 0
   OR id == (SELECT id FROM TempCurrentExercisePreference)
   OR name != ''
ORDER BY
    id = 0 DESC,
    name = '' DESC;

isDialogVisible:
SELECT
    CASE
        WHEN presetNameInputDialogStatus = 'Invisible' THEN 0
        ELSE 1
    END
FROM TempDeckSettingsState;

getDialogInputCheckResult:
SELECT nameCheckResult FROM TempDeckSettingsState;

getRandomOrder:
SELECT randomOrder FROM TempCurrentExercisePreference;

getSelectedTestMethod:
SELECT testMethod FROM TempCurrentExercisePreference;

getIntervalScheme:
SELECT * FROM IntervalScheme WHERE id == (
    SELECT intervalSchemeId FROM TempCurrentExercisePreference
);

pronunciationIdAndName:
SELECT id, name FROM TempCurrentPronunciation;

isQuestionDisplayed:
SELECT isQuestionDisplayed FROM TempCurrentExercisePreference;

getSelectedCardReverse:
SELECT cardReverse FROM TempCurrentExercisePreference;
