getPresetNameInputDialogStatus:
SELECT presetNameInputDialogStatus FROM TempDeckSettingsState;

setPresetNameInputDialogStatus:
UPDATE TempDeckSettingsState SET presetNameInputDialogStatus = ?;

setTypedPresetName:
UPDATE TempDeckSettingsState SET typedPresetName = ?;

setNameCheckResult:
UPDATE TempDeckSettingsState SET nameCheckResult = ?;

setRenamePresetId:
UPDATE TempDeckSettingsState SET renamePresetId = ?;

getExercisePreferenceNameById:
SELECT name FROM ExercisePreference WHERE id == ?;

isTypedPresetNameEmpty:
SELECT
    CASE
        WHEN typedPresetName == '' THEN 1
        ELSE 0
    END
FROM TempDeckSettingsState;

isTypedPresetNameOccupied:
SELECT
    CASE
        WHEN typedPresetName IN (SELECT name FROM Pronunciation) THEN 1
        ELSE 0
    END
FROM TempDeckSettingsState;

setCurrentExercisePreference:
UPDATE Deck SET exercisePreferenceId = ? WHERE id == (
    SELECT deckId FROM TempDeckSettingsState
);

renameCurrentPreset:
UPDATE ExercisePreference
SET name = (SELECT typedPresetName FROM TempDeckSettingsState)
WHERE id == (SELECT id FROM TempCurrentExercisePreference);

renameSharedPreset:
UPDATE ExercisePreference
SET name = (SELECT typedPresetName FROM TempDeckSettingsState)
WHERE id == (SELECT renamePresetId FROM TempDeckSettingsState) AND name != '';

deleteSharedExercisePreference:
DELETE FROM ExercisePreference WHERE id == ? AND name != '';

createNewSharedExercisePreference:
INSERT INTO ExercisePreference(name)
SELECT typedPresetName FROM TempDeckSettingsState;

bindNewExercisePreferenceToDeck:
UPDATE Deck
SET exercisePreferenceId = (SELECT last_insert_rowid())
WHERE id == (SELECT deckId FROM TempDeckSettingsState);

toggleRandomOrder:
UPDATE ExercisePreference
SET randomOrder = (CASE WHEN randomOrder == 1 THEN 0 ELSE 1 END)
WHERE id == (SELECT id FROM TempCurrentExercisePreference);

setTestMethod:
UPDATE ExercisePreference
SET testMethod = ?
WHERE id == (SELECT id FROM TempCurrentExercisePreference);

toggleIsQuestionDisplayed:
UPDATE ExercisePreference
SET isQuestionDisplayed = (CASE WHEN isQuestionDisplayed == 1 THEN 0 ELSE 1 END)
WHERE id == (SELECT id FROM TempCurrentExercisePreference);

setCardReverse:
UPDATE ExercisePreference
SET cardReverse = ?
WHERE id == (SELECT id FROM TempCurrentExercisePreference);