getPresetNameInputDialogStatus:
SELECT presetNameInputDialogStatus FROM TempIntervalsState;

setPresetNameInputDialogStatus:
UPDATE TempIntervalsState SET presetNameInputDialogStatus = ?;

setIntervalScheme:
UPDATE ExercisePreference SET intervalSchemeId = ? WHERE id == (
    SELECT id FROM TempCurrentExercisePreference
);

getIntervalSchemeNameById:
SELECT name FROM IntervalScheme WHERE id == (
    SELECT intervalSchemeId FROM TempCurrentExercisePreference
);

setRenameIntervalSchemeId:
UPDATE TempIntervalsState SET renameIntervalSchemeId = ?;

deleteSharedIntervalScheme:
DELETE FROM IntervalScheme WHERE id == ? AND name != '';

setTypedIntervalSchemeName:
UPDATE TempIntervalsState SET typedIntervalSchemeName = ?;

isTypedIntervalSchemeNameEmpty:
SELECT
    CASE
        WHEN typedIntervalSchemeName == '' THEN 1
        ELSE 0
    END
FROM TempIntervalsState;

isTypedIntervalSchemeNameOccupied:
SELECT
    CASE
        WHEN typedIntervalSchemeName IN (SELECT name FROM IntervalScheme) THEN 1
        ELSE 0
    END
FROM TempIntervalsState;

setNameCheckResult:
UPDATE TempIntervalsState SET nameCheckResult = ?;

renameCurrent:
UPDATE IntervalScheme
SET name = (SELECT typedIntervalSchemeName FROM TempIntervalsState)
WHERE id == (SELECT intervalSchemeId FROM TempCurrentExercisePreference);

createNewSharedIntervalScheme:
INSERT INTO IntervalScheme(name)
SELECT typedIntervalSchemeName FROM TempIntervalsState;

bindNewSharedIntervalSchemeToCurrentExercisePreference:
UPDATE ExercisePreference
SET intervalSchemeId = (SELECT last_insert_rowid())
WHERE id == (SELECT id FROM TempCurrentExercisePreference);

createNewIntervals:
INSERT INTO Interval(
    intervalSchemeId,
    targetLevelOfKnowledge,
    value
) SELECT
    (SELECT intervalSchemeId FROM TempCurrentExercisePreference),
    targetLevelOfKnowledge,
    value
FROM Interval WHERE intervalSchemeId == 0;

renameShared:
UPDATE IntervalScheme
SET name = (SELECT typedIntervalSchemeName FROM TempIntervalsState)
WHERE id == (SELECT renameIntervalSchemeId FROM TempIntervalsState) AND name != '';

getIntervalByTargetLevelOfKnowledge:
SELECT * FROM Interval
WHERE intervalSchemeId == (SELECT intervalSchemeId FROM TempCurrentExercisePreference)
      AND targetLevelOfKnowledge == ?;

addInterval:
INSERT INTO Interval(intervalSchemeId, targetLevelOfKnowledge, value)
SELECT intervalSchemeId, targetLevelOfKnowledge + 1, value FROM Interval
WHERE intervalSchemeId == (SELECT intervalSchemeId FROM TempCurrentExercisePreference)
      AND targetLevelOfKnowledge == (
          SELECT max(targetLevelOfKnowledge) FROM Interval WHERE intervalSchemeId == (
              SELECT intervalSchemeId FROM TempCurrentExercisePreference
          )
      );

deleteLastInterval:
DELETE FROM Interval
WHERE intervalSchemeId == (SELECT intervalSchemeId FROM TempCurrentExercisePreference)
      AND targetLevelOfKnowledge == (
          SELECT max(targetLevelOfKnowledge) FROM Interval WHERE intervalSchemeId == (
              SELECT intervalSchemeId FROM TempCurrentExercisePreference
          )
      )
      AND targetLevelOfKnowledge != 1;