<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_start_exercise"
            android:icon="@drawable/ic_study_white_24dp"
            android:title="@string/action_start_exercise"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/action_select_all_decks"
            android:icon="@drawable/ic_select_all_white_24dp"
            android:title="@string/action_select_all_decks"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/action_repetition_mode"
            android:icon="@drawable/ic_hearing_white_24dp"
            android:title="@string/title_repetition_mode"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/action_remove_decks"
            android:icon="@drawable/ic_delete_white_24dp"
            android:title="@string/action_remove_decks"
            app:showAsAction="ifRoom" />
</menu>