<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add"
          android:title="@string/add_new_deck"
          android:icon="@drawable/ic_add_white_24dp"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_search"
          android:title="@string/action_search"
          android:icon="@drawable/ic_search_white_24dp"
          app:showAsAction="ifRoom|collapseActionView"
          app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:id="@+id/action_sort_by"
          android:title="@string/action_sort_by"
          android:icon="@drawable/ic_sort_white_24dp"
          app:showAsAction="ifRoom"/>

</menu>