<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_start_repetition"
            android:icon="@drawable/ic_arrow_forward_white_24dp"
            android:title="@string/title_action_start_repetition"
            app:showAsAction="ifRoom" />
</menu>