isPlaying:
SELECT isPlaying FROM RepetitionState;

getCurrentSpeakEvent:
SELECT value FROM SpeakEvent
WHERE speakPlanId == (SELECT speakPlanId FROM RepetitionCard WHERE id ==
                          (SELECT currentRepetitionCardId FROM RepetitionState)
                     )
      AND ordinal == (SELECT speakEventOrdinal FROM RepetitionState);

getNextSpeakEvent:
SELECT value FROM SpeakEvent
WHERE speakPlanId == (SELECT speakPlanId FROM RepetitionCard WHERE id ==
                          (SELECT currentRepetitionCardId FROM RepetitionState)
                     )
      AND ordinal == (SELECT speakEventOrdinal FROM RepetitionState) + 1;

getNextRepetitionCardId:
SELECT min(id) AS nextRepetitionCardId FROM RepetitionCard WHERE id > (
    SELECT currentRepetitionCardId FROM RepetitionState
);

setIsPlaying:
UPDATE RepetitionState SET isPlaying = ?;

updateRepetitionState:
UPDATE RepetitionState SET currentRepetitionCardId = ?, speakEventOrdinal = ?;

incrementSpeakEventOrdinal:
UPDATE RepetitionState SET speakEventOrdinal = speakEventOrdinal + 1;

speakingDataForQuestion:
SELECT
    question AS text,
    questionLanguage AS language,
    doNotSpeakTextInBrackets
FROM CurrentRepetitionCard, CurrentRepetitionPronunciation;

speakingDataForAnswer:
SELECT
    answer AS text,
    answerLanguage AS language,
    doNotSpeakTextInBrackets
FROM CurrentRepetitionCard, CurrentRepetitionPronunciation;