setSearchText:
UPDATE HomeState SET searchText = ?;

updateLastOpenedAt:
UPDATE Deck SET lastOpenedAt = datetime('now') WHERE id == ?;

dropTableCardBackup:
DROP TABLE IF EXISTS CardBackup;

dropTableDeckBackup:
DROP TABLE IF EXISTS DeckBackup;

createTableCardBackup:
-- SqlDelight cannot generate not-empty data class from query like "CREATE TABLE ... AS SELECT * ..." yet
--CREATE TEMPORARY TABLE CardBackup AS SELECT * FROM Card WHERE deckId = ?;
CREATE TEMPORARY TABLE CardBackup (
    id INTEGER,
    deckId INTEGER,
    ordinal INTEGER,
    question TEXT,
    answer TEXT,
    lap INTEGER,
    isLearned INTEGER,
    levelOfKnowledge INTEGER,
    lastAnsweredAt TEXT
);

addCardBackup:
INSERT INTO CardBackup SELECT * FROM Card WHERE deckId = ?;

createTableDeckBackup:
-- SqlDelight cannot generate not-empty data class from query like "CREATE TABLE ... AS SELECT * ..." yet
--CREATE TEMPORARY TABLE DeckBackup AS SELECT * FROM Deck WHERE id = ?;
CREATE TEMPORARY TABLE DeckBackup (
    id INTEGER,
    name TEXT,
    createdAt INTEGER,
    lastOpenedAt INTEGER,
    exercisePreferenceId INTEGER
);

addDeckBackup:
INSERT INTO DeckBackup SELECT * FROM Deck WHERE id = ?;

deleteDeck:
DELETE FROM Deck WHERE id = ?;

restoreDeck:
INSERT INTO Deck SELECT * FROM DeckBackup;

restoreCard:
INSERT INTO Card SELECT * FROM CardBackup;