setSearchText:
UPDATE HomeState SET searchText = ?;

setLastOpenedAt:
UPDATE Deck SET lastOpenedAt = ? WHERE id = ?;

dropTableCardBackup:
DROP TABLE IF EXISTS CardBackup;

dropTableDeckBackup:
DROP TABLE IF EXISTS DeckBackup;

createTableCardBackup:
--CREATE TEMPORARY TABLE CardBackup AS SELECT * FROM Card WHERE deckId = ?;
CREATE TEMPORARY TABLE CardBackup (
    id INTEGER NOT NULL PRIMARY KEY,
    deckId INTEGER NOT NULL,
    ordinal INTEGER AS Int NOT NULL,
    question TEXT NOT NULL,
    answer TEXT NOT NULL,
    lap INTEGER AS Int NOT NULL DEFAULT 0,
    isLearned INTEGER AS Boolean NOT NULL DEFAULT 0
);

addCardBackup:
INSERT INTO CardBackup SELECT * FROM Card WHERE deckId = ?;

createTableDeckBackup:
--CREATE TEMPORARY TABLE DeckBackup AS SELECT * FROM Deck WHERE id = ?;
CREATE TEMPORARY TABLE DeckBackup (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    lastOpenedAt INTEGER,
    exercisePreferenceId INTEGER
);

addDeckBackup:
INSERT INTO DeckBackup SELECT * FROM Deck WHERE id = ?;

deleteDeck:
DELETE FROM Deck WHERE id = ?;

restoreDeck:
INSERT INTO Deck SELECT * FROM DeckBackup;

restoreCard:
INSERT INTO Card SELECT * FROM CardBackup;