setQuestionTextSelection:
UPDATE TempExercise SET questionTextSelection = ?;

setAnswerTextSelection:
UPDATE TempExercise SET answerTextSelection = ?;

isAnswerCorrect:
SELECT isAnswerCorrect FROM TempExerciseCard WHERE id == ?;

updateLastAnsweredAt:
UPDATE Card SET lastAnsweredAt = datetime('now') WHERE Card.id == (
    SELECT cardId FROM TempExerciseCard WHERE id == ?
);

incrementLapIfCardIsAnsweredForTheFirstTime:
UPDATE Card
SET lap = lap + 1
WHERE Card.id == (SELECT cardId FROM TempExerciseCard WHERE TempExerciseCard.id == :exerciseCardId)
      AND (SELECT NOT EXISTS (
                              SELECT * FROM TempExerciseCard
                              WHERE cardId == (
                                               SELECT cardId FROM TempExerciseCard
                                               WHERE TempExerciseCard.id == :exerciseCardId
                                              )
                                    AND isAnswerCorrect IS NOT NULL
                             )
          );

setIsQuestionDisplayedTrue:
UPDATE TempExerciseCard SET isQuestionDisplayed = 1 WHERE id == ?;

setAnswerCorrect:
UPDATE TempExerciseCard SET isAnswerCorrect = ? WHERE id == ?;

deleteAllRepeatedCardsOnTheRight:
DELETE FROM TempExerciseCard
WHERE cardId == (SELECT cardId FROM TempExerciseCard WHERE id == :exerciseCardId)
      AND id > :exerciseCardId;

addRepeatedCardIfThereIsNotOnTheRight:
INSERT INTO TempExerciseCard(
    cardId,
    initialLevelOfKnowledge,
    isQuestionDisplayed,
    testMethod,
    pronunciationId
) SELECT
    cardId,
    initialLevelOfKnowledge,
    (SELECT isQuestionDisplayed FROM ExercisePreference WHERE id == (
        SELECT exercisePreferenceId FROM Deck WHERE id == (
            SELECT deckId FROM Card WHERE id == (
                SELECT cardId FROM TempExerciseCard WHERE id = :exerciseCardId
            )
        )
    )),
    testMethod,
    pronunciationId
FROM TempExerciseCard
WHERE id == :exerciseCardId
      AND NOT EXISTS (
                      SELECT * FROM TempExerciseCard
                      WHERE cardId == (
                                       SELECT cardId
                                       FROM TempExerciseCard
                                       WHERE id == :exerciseCardId
                                      )
                            AND id > :exerciseCardId
                     );

updateLevelOfKnowledge:
WITH
    Extra AS (
        SELECT count(CASE WHEN isAnswerCorrect == 0 THEN 1 ELSE NULL END) AS numberOfWrong,
               count(CASE WHEN isAnswerCorrect == 1 THEN 1 ELSE NULL END) AS numberOfCorrect,
               initialLevelOfKnowledge,
               cardId
        FROM TempExerciseCard
        WHERE cardId == (SELECT cardId FROM TempExerciseCard WHERE id == :exerciseCardId)
    )
UPDATE Card
SET levelOfKnowledge = CASE
                           WHEN (SELECT numberOfWrong FROM Extra) > 0
                               THEN (SELECT max(0, initialLevelOfKnowledge - numberOfWrong) FROM Extra)
                           WHEN (SELECT numberOfCorrect FROM Extra) > 0
                               THEN (SELECT initialLevelOfKnowledge + 1 FROM Extra)
                           ELSE levelOfKnowledge
                       END
WHERE (SELECT isLevelOfKnowledgeEditedByUser FROM TempExerciseCard WHERE id == :exerciseCardId) == 0
      AND id == (SELECT cardId FROM Extra);

setSelectedVariant:
UPDATE TempQuiz SET selectedVariant = ? WHERE exerciseCardId == ?;

isSelectedVariantCorrect:
SELECT
    CASE selectedVariant
        WHEN 1 THEN ifnull(variant1CardId == cardId, 0)
        WHEN 2 THEN ifnull(variant2CardId == cardId, 0)
        WHEN 3 THEN ifnull(variant3CardId == cardId, 0)
        WHEN 4 THEN ifnull(variant4CardId == cardId, 0)
        ELSE 0
    END
FROM TempExerciseCard JOIN TempQuiz ON TempExerciseCard.id == TempQuiz.exerciseCardId
WHERE id == ?;

setAnswerInput:
UPDATE TempAnswerInput SET answerInput = ? WHERE exerciseCardId == ?;

isAnswerInputCorrect:
SELECT ifnull(trim(answer) == trim(answerInput), 0)
FROM TempAnswerInput
     LEFT JOIN TempExerciseCard ON TempAnswerInput.exerciseCardId == TempExerciseCard.id
     LEFT JOIN Card ON TempExerciseCard.cardId == Card.id
WHERE exerciseCardId == ?;

createAnswerInputWhereItNeeds:
INSERT INTO TempAnswerInput(exerciseCardId)
SELECT id FROM TempExerciseCard
WHERE testMethod == 3 AND id NOT IN (SELECT exerciseCardId FROM TempAnswerInput);