getQuestion:
SELECT question FROM Card WHERE Card.id == (
    SELECT cardId FROM ExerciseCard WHERE ExerciseCard.id == ?
);

getAnswer:
SELECT answer FROM Card WHERE Card.id == (
    SELECT cardId FROM ExerciseCard WHERE ExerciseCard.id == ?
);

isAnswered:
SELECT CASE WHEN isAnswerCorrect IS NULL THEN 0 ELSE 1 END FROM ExerciseCard WHERE id = ?;

isAnswerCorrect:
SELECT isAnswerCorrect FROM ExerciseCard WHERE id == ?;

isLearned:
SELECT isLearned FROM Card WHERE Card.id == (
    SELECT cardId FROM ExerciseCard WHERE ExerciseCard.id == ?
);