getTestMethod:
SELECT testMethod FROM ExercisePreference WHERE id == (
    SELECT exercisePreferenceId FROM Deck WHERE id == (
        SELECT deckId FROM Card WHERE id == (
            SELECT cardId FROM TempExerciseCard WHERE id == ?
        )
    )
);

getQuestion:
SELECT question FROM Card WHERE Card.id == (
    SELECT cardId FROM TempExerciseCard WHERE TempExerciseCard.id == ?
);

getAnswer:
SELECT answer FROM Card WHERE Card.id == (
    SELECT cardId FROM TempExerciseCard WHERE TempExerciseCard.id == ?
);

isAnswered:
SELECT CASE WHEN isAnswerCorrect IS NULL THEN 0 ELSE 1 END FROM TempExerciseCard WHERE id = ?;

isAnswerCorrect:
SELECT isAnswerCorrect FROM TempExerciseCard WHERE id == ?;

isLearned:
SELECT isLearned FROM Card WHERE Card.id == (
    SELECT cardId FROM TempExerciseCard WHERE TempExerciseCard.id == ?
);

isQuestionDisplayed:
SELECT isQuestionDisplayed FROM TempExerciseCard WHERE TempExerciseCard.id == ?;