createTableExerciseCard:
CREATE TABLE IF NOT EXISTS TempExerciseCard (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    cardId INTEGER NOT NULL,
    initialLevelOfKnowledge INTEGER AS Int NOT NULL,
    isLevelOfKnowledgeEditedByUser INTEGER AS Boolean NOT NULL DEFAULT 0,
    isAnswerCorrect INTEGER AS Boolean,
    isQuestionDisplayed INTEGER AS Boolean NOT NULL,
    testMethod INTEGER NOT NULL,
    pronunciationId INTEGER NOT NULL
);

cleanTableExerciseCard:
DELETE FROM TempExerciseCard;

initExerciseCard:
INSERT INTO TempExerciseCard (
    cardId,
    initialLevelOfKnowledge,
    isQuestionDisplayed,
    testMethod,
    pronunciationId
) SELECT
    Card.id,
    Card.levelOfKnowledge,
    ExercisePreference.isQuestionDisplayed,
    ExercisePreference.testMethod,
    ExercisePreference.pronunciationId
FROM
    Card
    LEFT JOIN Deck ON Card.deckId == Deck.id
    LEFT JOIN ExercisePreference ON Deck.exercisePreferenceId == ExercisePreference.id
    LEFT JOIN IntervalScheme ON ExercisePreference.intervalSchemeId == IntervalScheme.id
    LEFT JOIN Interval ON IntervalScheme.id == Interval.intervalSchemeId
                          AND Card.levelOfKnowledge == Interval.targetLevelOfKnowledge - 1
WHERE
     (Deck.id == ? OR Deck.id IN (SELECT * FROM TempDeckSelection))
     AND Card.isLearned == 0
     AND (
         ExercisePreference.intervalSchemeId IS NULL
             OR
         Card.lastAnsweredAt IS NULL
             OR
         datetime(
                  Card.lastAnsweredAt,
                  ifNull(Interval.value, (SELECT max(value)
                                          FROM Interval
                                          WHERE Interval.intervalSchemeId == IntervalScheme.id))
                 ) < datetime('now')
     )
ORDER BY lap, random(); -- TODO check whether random mode is on

createTableQuiz:
CREATE TABLE IF NOT EXISTS TempQuiz (
    exerciseCardId INTEGER NOT NULL PRIMARY KEY,
    variant1CardId INTEGER,
    variant2CardId INTEGER,
    variant3CardId INTEGER,
    variant4CardId INTEGER,
    selectedVariant INTEGER AS Int,
    FOREIGN KEY (exerciseCardId) REFERENCES TempExerciseCard(id) ON DELETE CASCADE
);

cleanTableQuiz:
DELETE FROM TempQuiz;

createTableAnswerInput:
CREATE TABLE IF NOT EXISTS TempAnswerInput (
    exerciseCardId INTEGER NOT NULL PRIMARY KEY,
    answerInput TEXT,
    FOREIGN KEY (exerciseCardId) REFERENCES TempExerciseCard(id) ON DELETE CASCADE
);

cleanTableAnswerInput:
DELETE FROM TempAnswerInput;

initTableAnswerInput:
INSERT INTO TempAnswerInput(exerciseCardId)
SELECT id FROM TempExerciseCard WHERE testMethod == 3;