setQuestionTextSelection:
UPDATE Exercise SET questionTextSelection = ?;

setAnswerTextSelection:
UPDATE Exercise SET answerTextSelection = ?;

isAnswerCorrect:
SELECT isAnswerCorrect FROM ExerciseCard WHERE id == ?;

updateLastAnsweredAt:
UPDATE Card SET lastAnsweredAt = datetime('now') WHERE Card.id == (
    SELECT cardId FROM ExerciseCard WHERE id == ?
);

incrementLapIfCardIsAnsweredForTheFirstTime:
UPDATE Card
SET lap = lap + 1
WHERE Card.id == (SELECT cardId FROM ExerciseCard WHERE ExerciseCard.id == :exerciseCardId)
  AND CASE
          WHEN EXISTS (
                       SELECT * FROM ExerciseCard
                       WHERE cardId == (
                                        SELECT cardId FROM ExerciseCard
                                        WHERE ExerciseCard.id == :exerciseCardId
                                       )
                             AND isAnswerCorrect IS NOT NULL
                      )
              THEN 0
          ELSE 1
      END;

setAnswerCorrect:
UPDATE ExerciseCard SET isAnswerCorrect = ? WHERE id = ?;

deleteAllRepeatedCardsOnTheRight:
DELETE FROM ExerciseCard
WHERE cardId == (SELECT cardId FROM ExerciseCard WHERE id = :exerciseCardId)
      AND id > :exerciseCardId;

isThereAnyRepeatedCardOnTheRight:
SELECT
    CASE
        WHEN EXISTS (
                     SELECT * FROM ExerciseCard
                     WHERE cardId == (SELECT cardId FROM ExerciseCard WHERE id = :exerciseCardId)
                       AND id > :exerciseCardId
                    )
            THEN 1
        ELSE 0
    END;

addRepeatedCard:
INSERT INTO ExerciseCard(cardId, initialLevelOfKnowledge)
SELECT cardId, initialLevelOfKnowledge FROM ExerciseCard WHERE id == ?;

updateLevelOfKnowledge:
WITH
    Extra AS (
        SELECT count(CASE WHEN isAnswerCorrect = 0 THEN 1 ELSE NULL END) AS numberOfWrong,
               count(CASE WHEN isAnswerCorrect = 1 THEN 1 ELSE NULL END) AS numberOfCorrect,
               initialLevelOfKnowledge,
               cardId
        FROM ExerciseCard
        WHERE cardId == (SELECT cardId FROM ExerciseCard WHERE id = :exerciseCardId)
    )
UPDATE Card
SET levelOfKnowledge = CASE
                           WHEN (SELECT numberOfWrong FROM Extra) > 0
                               THEN (SELECT max(0, initialLevelOfKnowledge - numberOfWrong) FROM Extra)
                           WHEN (SELECT numberOfCorrect FROM Extra) > 0
                               THEN (SELECT initialLevelOfKnowledge + 1 FROM Extra)
                           ELSE levelOfKnowledge
                       END
WHERE id == (SELECT cardId FROM Extra);