<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@+id/nav_host">

    <fragment
            android:id="@+id/nav_host"
            android:name="com.odnovolov.forgetmenot.presentation.screen.navhost.NavHostFragment"
            tools:layout="@layout/fragment_nav_host">

        <action
                android:id="@+id/nav_host_to_exercise"
                app:destination="@id/exercise_screen" />

        <action
                android:id="@+id/nav_host_to_cards_editor"
                app:destination="@id/cards_editor_screen" />

        <action
                android:id="@+id/nav_host_to_deck_editor"
                app:destination="@id/deck_editor" />

        <action
                android:id="@+id/nav_host_to_card_filter_for_autoplay"
                app:destination="@id/card_filter_for_autoplay_screen" />

        <action
                android:id="@+id/nav_host_to_walking_mode_settings"
                app:destination="@+id/walking_mode_settings_screen"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        <action
                android:id="@+id/nav_host_to_help"
                app:destination="@id/help_screen" />

    </fragment>

    <fragment
            android:id="@+id/search_screen"
            android:name="com.odnovolov.forgetmenot.presentation.screen.search.SearchFragment"
            android:label="@string/label_search_screen"
            tools:layout="@layout/fragment_search">

        <action
                android:id="@+id/action_search_screen_to_cards_editor_screen"
                app:destination="@+id/cards_editor_screen"
                app:popUpTo="@+id/search_screen"
                app:popUpToInclusive="true" />

    </fragment>

    <fragment
            android:id="@+id/exercise_screen"
            android:name="com.odnovolov.forgetmenot.presentation.screen.exercise.ExerciseFragment"
            android:label="@string/label_exercise_screen"
            tools:layout="@layout/fragment_exercise">

        <action
                android:id="@+id/action_exercise_screen_to_cards_editor_screen"
                app:destination="@id/cards_editor_screen" />

        <action
                android:id="@+id/action_exercise_screen_to_search_screen"
                app:destination="@+id/search_screen" />

        <action
                android:id="@+id/action_exercise_screen_to_walking_mode_settings_screen"
                app:destination="@id/walking_mode_settings_screen" />

        <action
                android:id="@+id/action_exercise_screen_to_help_screen"
                app:destination="@id/help_screen" />

    </fragment>

    <fragment
            android:id="@+id/deck_editor"
            android:name="com.odnovolov.forgetmenot.presentation.screen.deckeditor.DeckEditorFragment"
            tools:layout="@layout/fragment_deck_editor">

        <action
                android:id="@+id/action_deck_setup_screen_to_pronunciation_screen"
                app:destination="@id/pronunciation_screen"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        <action
                android:id="@+id/deck_editor_to_card_inversion"
                app:destination="@id/card_inversion"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        <action
                android:id="@+id/deck_editor_to_question_display"
                app:destination="@id/question_display"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        <action
                android:id="@+id/deck_editor_to_testing_method"
                app:destination="@id/testing_method"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        <action
                android:id="@+id/action_deck_setup_screen_to_intervals_screen"
                app:destination="@id/intervals_screen"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        <action
                android:id="@+id/action_deck_setup_screen_to_pronunciation_plan_screen"
                app:destination="@id/pronunciation_plan_screen"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        <action
                android:id="@+id/deck_editor_to_motivational_timer"
                app:destination="@id/motivational_timer"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        <action
                android:id="@+id/action_deck_setup_screen_to_search_screen"
                app:destination="@+id/search_screen" />

        <action
                android:id="@+id/action_deck_setup_screen_to_cards_editor_screen"
                app:destination="@+id/cards_editor_screen" />

        <action
                android:id="@+id/action_deck_setup_screen_to_help_screen"
                app:destination="@id/help_screen" />

    </fragment>

    <fragment
            android:id="@+id/pronunciation_screen"
            android:name="com.odnovolov.forgetmenot.presentation.screen.pronunciation.PronunciationFragment"
            android:label="@string/label_pronunciation_screen"
            tools:layout="@layout/fragment_pronunciation">

        <action
                android:id="@+id/action_pronunciation_screen_to_help_screen"
                app:destination="@id/help_screen" />

    </fragment>

    <fragment
            android:id="@+id/card_inversion"
            android:name="com.odnovolov.forgetmenot.presentation.screen.cardinversion.CardInversionFragment"
            tools:layout="@layout/fragment_card_inversion" />

    <fragment
            android:id="@+id/question_display"
            android:name="com.odnovolov.forgetmenot.presentation.screen.questiondisplay.QuestionDisplayFragment"
            tools:layout="@layout/fragment_question_display">

        <action
                android:id="@+id/question_display_to_help"
                app:destination="@+id/help_screen" />

    </fragment>

    <fragment
            android:id="@+id/testing_method"
            android:name="com.odnovolov.forgetmenot.presentation.screen.testingmethod.TestingMethodFragment"
            tools:layout="@layout/fragment_testing_method">

        <action
                android:id="@+id/testing_method_to_help"
                app:destination="@+id/help_screen" />

    </fragment>

    <fragment
            android:id="@+id/intervals_screen"
            android:name="com.odnovolov.forgetmenot.presentation.screen.intervals.IntervalsFragment"
            android:label="@string/label_intervals_screen"
            tools:layout="@layout/fragment_intervals">

        <action
                android:id="@+id/action_show_modify_interval_dialog"
                app:destination="@+id/modify_interval_dialog" />

        <action
                android:id="@+id/action_intervals_screen_to_help_screen"
                app:destination="@id/help_screen" />

    </fragment>

    <dialog
            android:id="@+id/modify_interval_dialog"
            android:name="com.odnovolov.forgetmenot.presentation.screen.intervals.modifyinterval.ModifyIntervalDialog"
            tools:layout="@layout/dialog_modify_interval" />

    <fragment
        android:id="@+id/motivational_timer"
        android:name="com.odnovolov.forgetmenot.presentation.screen.motivationaltimer.MotivationalTimerFragment"
        tools:layout="@layout/fragment_motivational_timer">

        <action
                android:id="@+id/motivational_timer_to_help"
                app:destination="@id/help_screen" />

    </fragment>

    <fragment
            android:id="@+id/pronunciation_plan_screen"
            android:name="com.odnovolov.forgetmenot.presentation.screen.pronunciationplan.PronunciationPlanFragment"
            android:label="@string/label_pronunciation_plan_screen"
            tools:layout="@layout/fragment_pronunciation_plan">

        <action
                android:id="@+id/action_show_pronunciation_event_dialog"
                app:destination="@+id/pronunciation_event_dialog" />

        <action
                android:id="@+id/action_pronunciation_plan_screen_to_help_screen"
                app:destination="@id/help_screen" />

    </fragment>

    <dialog
            android:id="@+id/pronunciation_event_dialog"
            android:name="com.odnovolov.forgetmenot.presentation.screen.pronunciationplan.PronunciationEventDialog"
            tools:layout="@layout/dialog_pronunciation_event" />

    <fragment
            android:id="@+id/cards_editor_screen"
            android:name="com.odnovolov.forgetmenot.presentation.screen.cardseditor.CardsEditorFragment"
            android:label="@string/label_cards_editor_screen"
            android:layout="@layout/fragment_cards_editor">

        <action
                android:id="@+id/cards_editor_to_deck_editor"
                app:destination="@+id/deck_editor"
                app:popUpTo="@+id/cards_editor_screen"
                app:popUpToInclusive="true" />

        <action
                android:id="@+id/action_cards_editor_screen_to_help_screen"
                app:destination="@id/help_screen" />

    </fragment>

    <fragment
            android:id="@+id/walking_mode_settings_screen"
            android:name="com.odnovolov.forgetmenot.presentation.screen.walkingmodesettings.WalkingModeSettingsFragment"
            android:label="@string/label_walking_mode_settings_screen"
            tools:layout="@layout/fragment_walking_mode_settings" />

    <fragment
            android:id="@+id/help_screen"
            android:name="com.odnovolov.forgetmenot.presentation.screen.help.HelpFragment"
            android:label="@string/label_help_screen"
            tools:layout="@layout/fragment_help">

        <action
                android:id="@+id/action_help_screen_to_walking_mode_settings_screen"
                app:destination="@id/walking_mode_settings_screen" />

    </fragment>

    <fragment
            android:id="@+id/card_filter_for_autoplay_screen"
            android:name="com.odnovolov.forgetmenot.presentation.screen.cardfilterforautoplay.CardFilterForAutoplayFragment"
            android:label="@string/title_card_filter_for_autoplay"
            tools:layout="@layout/fragment_card_filter_for_autoplay">

        <action
                android:id="@+id/card_filter_to_player"
                app:destination="@+id/player_screen"
                app:popUpTo="@+id/card_filter_for_autoplay_screen"
                app:popUpToInclusive="true" />

        <action
                android:id="@+id/show_last_tested_filter_dialog"
                app:destination="@+id/last_tested_filter_dialog" />

    </fragment>

    <dialog
            android:id="@+id/last_tested_filter_dialog"
            android:name="com.odnovolov.forgetmenot.presentation.screen.cardfilterforautoplay.lasttested.LastTestedFilterDialog"
            tools:layout="@layout/dialog_last_tested_filter" />

    <fragment
            android:id="@+id/player_screen"
            android:name="com.odnovolov.forgetmenot.presentation.screen.player.view.PlayerFragment"
            android:label="@string/label_player_screen"
            tools:layout="@layout/fragment_player">

        <action
                android:id="@+id/player_to_cards_editor"
                app:destination="@id/cards_editor_screen" />

        <action
                android:id="@+id/player_to_search"
                app:destination="@+id/search_screen" />

        <action
                android:id="@+id/player_to_help"
                app:destination="@id/help_screen" />

    </fragment>

</navigation>