getTestMethod:
SELECT testMethod FROM ExerciseCard WHERE id == ?;

getQuestion:
WITH ActualExerciseCard AS (SELECT cardId, isReverse FROM ExerciseCard WHERE id == ?)
SELECT CASE
           WHEN (SELECT isReverse FROM ActualExerciseCard) THEN answer
           ELSE question
       END
FROM Card
WHERE Card.id == (SELECT cardId FROM ActualExerciseCard);

getAnswer:
WITH ActualExerciseCard AS (SELECT cardId, isReverse FROM ExerciseCard WHERE id == ?)
SELECT CASE
           WHEN (SELECT isReverse FROM ActualExerciseCard) THEN question
           ELSE answer
       END
FROM Card
WHERE Card.id == (SELECT cardId FROM ActualExerciseCard);

isAnswered:
SELECT isAnswerCorrect IS NOT NULL FROM ExerciseCard WHERE id = ?;

isAnswerCorrect:
SELECT isAnswerCorrect FROM ExerciseCard WHERE id == ?;

isLearned:
SELECT isLearned FROM Card WHERE Card.id == (
    SELECT cardId FROM ExerciseCard WHERE ExerciseCard.id == ?
);

isQuestionDisplayed:
SELECT isQuestionDisplayed FROM ExerciseCard WHERE ExerciseCard.id == ?;

getVariantText:
SELECT CASE
           WHEN (SELECT isReverse FROM ExerciseCard WHERE id == :exerciseCardId)
               THEN question
           ELSE answer
       END
FROM Card
WHERE id == (SELECT CASE :variantNumber
                        WHEN 1 THEN variant1CardId
                        WHEN 2 THEN variant2CardId
                        WHEN 3 THEN variant3CardId
                        ELSE variant4CardId
                    END
             FROM Quiz WHERE exerciseCardId == :exerciseCardId);

getVariantStatus:
SELECT ifnull(
              (
               SELECT CASE
                          WHEN selectedVariant IS NULL THEN 'Unselected'
                          WHEN :variantNumber == 1 AND variant1CardId == cardId
                               OR
                               :variantNumber == 2 AND variant2CardId == cardId
                               OR
                               :variantNumber == 3 AND variant3CardId == cardId
                               OR
                               :variantNumber == 4 AND variant4CardId == cardId THEN 'Correct'
                          WHEN :variantNumber == selectedVariant THEN 'Wrong'
                          ELSE 'Unselected'
                      END
               FROM Quiz JOIN ExerciseCard ON Quiz.exerciseCardId == ExerciseCard.id
               WHERE ExerciseCard.id == :exerciseCardId
              ),
              'Unselected'
             );

getWrongAnswer:
SELECT
    CASE
        WHEN isAnswerCorrect == 0 THEN answerInput
        ELSE NULL
    END AS wrongAnswer
FROM AnswerInput LEFT JOIN ExerciseCard ON AnswerInput.exerciseCardId == ExerciseCard.id
WHERE exerciseCardId == ?;