setQuestionTextSelection:
UPDATE TextSelection SET questionTextSelection = ?;

setAnswerTextSelection:
UPDATE TextSelection SET answerTextSelection = ?;

setHintSelectedRange:
UPDATE TextSelection SET hintSelectionStartIndex = ?, hintSelectionEndIndex = ?;

setIsQuestionDisplayedTrue:
UPDATE ExerciseCard SET isQuestionDisplayedActual = 1 WHERE id == ?;

setSelectedVariant:
UPDATE Quiz SET selectedVariant = ? WHERE exerciseCardId == ?;

isSelectedVariantCorrect:
SELECT
    CASE selectedVariant
        WHEN 1 THEN ifnull(variant1CardId == cardId, 0)
        WHEN 2 THEN ifnull(variant2CardId == cardId, 0)
        WHEN 3 THEN ifnull(variant3CardId == cardId, 0)
        WHEN 4 THEN ifnull(variant4CardId == cardId, 0)
        ELSE 0
    END
FROM ExerciseCard JOIN Quiz ON ExerciseCard.id == Quiz.exerciseCardId
WHERE id == ?;

setAnswerInput:
UPDATE AnswerInput SET answerInput = ? WHERE exerciseCardId == ?;

isAnswerInputCorrect:
SELECT ifnull(trim(Card.answer) == trim(AnswerInput.answerInput), 0)
FROM AnswerInput
     JOIN ExerciseCard ON AnswerInput.exerciseCardId == ExerciseCard.id
     JOIN Card ON ExerciseCard.cardId == Card.id
WHERE exerciseCardId == ?;

createAnswerInputWhereItNeeds:
INSERT INTO AnswerInput(exerciseCardId)
SELECT id FROM ExerciseCard
WHERE testMethod == 'Entry' AND id NOT IN (SELECT exerciseCardId FROM AnswerInput);