<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/paragraph1"
            style="@style/ArticleParagraph"
            android:text="@string/article_exercise_paragraph_1" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/paragraph2"
            style="@style/ArticleParagraph"
            android:text="@string/article_exercise_paragraph_2" />

    <include
            android:id="@+id/learnedCardExample"
            layout="@layout/item_exercise_card_off_test"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/controlPanelOfLearnedCardExample"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

        <ImageButton
                android:id="@+id/notAskButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/description_not_ask_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_block_white_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:id="@+id/paragraph3"
            style="@style/ArticleParagraph"
            android:text="@string/article_exercise_paragraph_3" />

    <include
            android:id="@+id/maskedLettersHintExample"
            layout="@layout/item_exercise_card_off_test"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

    <include
            android:id="@+id/quizHintExample"
            layout="@layout/item_exercise_card_quiz_test"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/controlPanelOfHintExample"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

        <ImageButton
                android:id="@+id/hintButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/description_hint_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_lightbulb_outline_white_24dp"
                tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:id="@+id/paragraph4"
            style="@style/ArticleParagraph"
            android:text="@string/article_exercise_paragraph_4" />

</LinearLayout>