<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/articleContentTextView"
            style="@style/ArticleParagraph"
            android:text="@string/article_question_display_paragraph_1" />

    <include
            android:id="@+id/offTestExerciseCardExample"
            layout="@layout/item_exercise_card_off_test"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@color/control_panel"
            android:elevation="2dp">

        <ImageButton
                android:id="@+id/speakButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/ripple_on_control_panel"
                android:contentDescription="@string/description_speak_button"
                android:tint="@color/icon_on_control_panel"
                android:tintMode="src_in"
                app:srcCompat="@drawable/ic_round_volume_up_24" />

        <ProgressBar
                android:id="@+id/speakProgressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="8dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/icon_on_control_panel"
                android:indeterminateTintMode="src_in"
                android:visibility="invisible"
                tools:visibility="visible" />

    </FrameLayout>

</LinearLayout>