<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/help_article_title_pronunciation"
                android:textColor="@color/textPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/article_pronunciation_paragraph_1"
                android:textColor="@color/textSecondary"
                android:textSize="14sp" />

        <TextView
                android:id="@+id/paragraph2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/article_pronunciation_paragraph_2"
                android:textColor="@color/textSecondary"
                android:textSize="14sp" />

        <TextView
                android:id="@+id/paragraph3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/article_pronunciation_paragraph_3"
                android:textColor="@color/textSecondary"
                android:textSize="14sp" />

        <TextView
                android:id="@+id/paragraph4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/article_pronunciation_paragraph_4"
                android:textColor="@color/textSecondary"
                android:textSize="14sp" />

    </LinearLayout>

</ScrollView>