<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/paragraph1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="@string/article_deck_summary_paragraph_1"
            android:textColor="@color/textSecondary"
            android:textIsSelectable="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            android:id="@+id/topDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paragraph1" />

    <FrameLayout
            android:id="@+id/deckButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_deck_preview"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@id/bottomDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topDivider" />

    <TextView
            android:id="@+id/deckNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/deck_name_example_in_deck_summary_article"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/deckOptionButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topDivider" />

    <ImageButton
            android:id="@+id/deckOptionButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:contentDescription="@string/deck_option"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topDivider"
            app:srcCompat="@drawable/ic_more_vert_dark_24dp" />

    <TextView
            android:id="@+id/passedLapsIndicatorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_deckpreview_indicator_passed_laps"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:paddingTop="2dp"
            android:paddingRight="12dp"
            android:paddingBottom="2dp"
            android:text="2"
            android:textColor="@color/text_passed_laps"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/deckNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/deckNameTextView"
            tools:ignore="HardcodedText" />

    <TextView
            android:id="@+id/progressIndicatorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_deckpreview_indicator_progress"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:paddingTop="2dp"
            android:paddingRight="12dp"
            android:paddingBottom="2dp"
            android:text="12/50"
            android:textColor="@color/text_progress"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/passedLapsIndicatorTextView"
            app:layout_constraintTop_toTopOf="@+id/passedLapsIndicatorTextView"
            tools:ignore="HardcodedText" />

    <TextView
            android:id="@+id/taskIndicatorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_deckpreview_indicator_task"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:paddingTop="2dp"
            android:paddingRight="12dp"
            android:paddingBottom="2dp"
            android:text="24"
            android:textColor="@color/text_task"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/progressIndicatorTextView"
            app:layout_constraintTop_toTopOf="@+id/progressIndicatorTextView"
            tools:ignore="HardcodedText" />

    <View
            android:id="@+id/bottomDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passedLapsIndicatorTextView" />

    <View
            android:id="@+id/taskLine"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@color/background_task_indicator"
            app:layout_constraintBottom_toTopOf="@+id/taskBullet"
            app:layout_constraintEnd_toEndOf="@id/taskIndicatorTextView"
            app:layout_constraintStart_toStartOf="@id/taskIndicatorTextView"
            app:layout_constraintTop_toBottomOf="@id/taskIndicatorTextView" />

    <View
            android:id="@+id/taskBullet"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/oval"
            android:backgroundTint="@color/text_task"
            app:layout_constraintBottom_toBottomOf="@+id/taskExplanationTextView"
            app:layout_constraintEnd_toEndOf="@id/taskLine"
            app:layout_constraintStart_toStartOf="@id/taskLine"
            app:layout_constraintTop_toTopOf="@+id/taskExplanationTextView" />

    <TextView
            android:id="@+id/taskExplanationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:text="@string/task_indicator_explanation"
            android:textColor="@color/text_task"
            android:textIsSelectable="true"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/taskBullet"
            app:layout_constraintTop_toBottomOf="@id/bottomDivider" />

    <View
            android:id="@+id/allCardsLine"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@color/background_progress_indicator"
            app:layout_constraintBottom_toTopOf="@+id/allCardsBullet"
            app:layout_constraintEnd_toEndOf="@id/progressIndicatorTextView"
            app:layout_constraintStart_toStartOf="@id/progressIndicatorTextView"
            app:layout_constraintTop_toBottomOf="@id/progressIndicatorTextView" />

    <View
            android:id="@+id/allCardsBullet"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/oval"
            android:backgroundTint="@color/text_progress"
            app:layout_constraintBottom_toBottomOf="@+id/allCardsExplanationTextView"
            app:layout_constraintEnd_toEndOf="@id/allCardsLine"
            app:layout_constraintStart_toStartOf="@id/allCardsLine"
            app:layout_constraintTop_toTopOf="@+id/allCardsExplanationTextView" />

    <TextView
            android:id="@+id/allCardsExplanationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:text="@string/all_cards_indicator_explanation"
            android:textColor="@color/text_progress"
            android:textIsSelectable="true"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/allCardsBullet"
            app:layout_constraintTop_toBottomOf="@id/taskExplanationTextView" />

    <View
            android:id="@+id/learnedCardsLine"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:background="@color/background_progress_indicator"
            app:layout_constraintBottom_toTopOf="@+id/learnedCardsBullet"
            app:layout_constraintEnd_toEndOf="@id/progressIndicatorTextView"
            app:layout_constraintStart_toStartOf="@id/progressIndicatorTextView"
            app:layout_constraintTop_toBottomOf="@id/progressIndicatorTextView" />

    <View
            android:id="@+id/learnedCardsBullet"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/oval"
            android:backgroundTint="@color/text_progress"
            app:layout_constraintBottom_toBottomOf="@+id/learnedCardsExplanationTextView"
            app:layout_constraintEnd_toEndOf="@id/learnedCardsLine"
            app:layout_constraintStart_toStartOf="@id/learnedCardsLine"
            app:layout_constraintTop_toTopOf="@+id/learnedCardsExplanationTextView" />

    <TextView
            android:id="@+id/learnedCardsExplanationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:text="@string/learned_cards_indicator_explanation"
            android:textColor="@color/text_progress"
            android:textIsSelectable="true"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/learnedCardsBullet"
            app:layout_constraintTop_toBottomOf="@id/allCardsExplanationTextView" />

    <View
            android:id="@+id/passedLapsLine"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@color/background_passed_laps_indicator"
            app:layout_constraintBottom_toTopOf="@+id/passedLapsBullet"
            app:layout_constraintEnd_toEndOf="@id/passedLapsIndicatorTextView"
            app:layout_constraintStart_toStartOf="@id/passedLapsIndicatorTextView"
            app:layout_constraintTop_toBottomOf="@id/passedLapsIndicatorTextView" />

    <View
            android:id="@+id/passedLapsBullet"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/oval"
            android:backgroundTint="@color/text_passed_laps"
            app:layout_constraintBottom_toBottomOf="@+id/passedLapsExplanationTextView"
            app:layout_constraintEnd_toEndOf="@id/passedLapsLine"
            app:layout_constraintStart_toStartOf="@id/passedLapsLine"
            app:layout_constraintTop_toTopOf="@+id/passedLapsExplanationTextView" />

    <TextView
            android:id="@+id/passedLapsExplanationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:text="@string/passed_laps_indicator_explanation"
            android:textColor="@color/text_passed_laps"
            android:textIsSelectable="true"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/passedLapsBullet"
            app:layout_constraintTop_toBottomOf="@id/learnedCardsExplanationTextView" />

    <TextView
            android:id="@+id/paragraph2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="@string/article_deck_summary_paragraph_2"
            android:textColor="@color/textSecondary"
            android:textIsSelectable="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passedLapsExplanationTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>