<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottom_sheet_round_corner"
            tools:layout_marginTop="100dp">

        <ImageView
                android:id="@+id/scaredCardImage"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_scared_card" />

        <TextView
                android:id="@+id/quitCardsEditorMessageTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="@string/message_quit_cards_editor"
                android:textColor="@color/textPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scaredCardImage" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_preferred_button_on_quitting_bottom_sheet"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:outlineSpotShadowColor="@color/colorAccent"
                android:stateListAnimator="@animator/material_button"
                android:text="@string/button_save"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quitCardsEditorMessageTextView"
                app:layout_constraintWidth_max="400dp" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/quitWithoutSavingButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_undesirable_button_on_quitting_bottom_sheet"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:text="@string/button_quit_without_saving"
                android:textAllCaps="false"
                android:textColor="@color/text_button_secondary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saveButton"
                app:layout_constraintWidth_max="400dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>