<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_gravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottom_sheet_round_corner">

        <View
                android:id="@+id/handle"
                android:layout_width="76dp"
                android:layout_height="4dp"
                android:background="@drawable/bottom_sheet_handler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/scaredCardImage"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="36dp"
                android:tint="@color/tint_colorful_icon_darker"
                android:tintMode="src_atop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_scared_card" />

        <TextView
                android:id="@+id/quitCardsEditorMessageTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="@string/quit_without_saving_message"
                android:textColor="@color/text_medium_emphasis"
                android:textSize="@dimen/text_size_bottom_sheet_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scaredCardImage" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_preferred_button_on_quitting_bottom_sheet"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/accent"
                android:outlineSpotShadowColor="@color/accent"
                android:stateListAnimator="@animator/material_button"
                android:text="@string/button_save"
                android:textAllCaps="false"
                android:textColor="@color/on_accent"
                android:textSize="@dimen/text_size_bottom_sheet_preferred_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quitCardsEditorMessageTextView"
                app:layout_constraintWidth_max="400dp" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/quitWithoutSavingButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_undesirable_button_on_quitting_bottom_sheet"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:text="@string/button_quit_without_saving"
                android:textAllCaps="false"
                android:textColor="@color/text_dialog_button_undesirable"
                android:textSize="@dimen/text_size_bottom_sheet_undesirable_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saveButton"
                app:layout_constraintWidth_max="400dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>