<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/heading_deck_sorting_bottom_sheet"
            android:textSize="16sp" />

    <TextView
            android:id="@+id/sortByNameButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/background_selectable_item"
            android:drawablePadding="16dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/deck_sorting_name"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            tools:drawableStart="@drawable/transparent_24dp" />

    <TextView
            android:id="@+id/sortByTimeCreatedButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/background_selectable_item"
            android:drawablePadding="16dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/deck_sorting_time_created"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            tools:drawableStart="@drawable/transparent_24dp" />

    <TextView
            android:id="@+id/sortByTimeLastOpenedButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/background_selectable_item"
            android:drawablePadding="16dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/deck_sorting_by_time_last_opened"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            tools:background="@color/selected_item_background"
            tools:drawableStart="@drawable/ic_arrow_downward" />

</LinearLayout>