<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_gravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
                android:id="@+id/background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/background_bottom_sheet_round_corner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:id="@+id/handle"
                android:layout_width="76dp"
                android:layout_height="4dp"
                android:background="@drawable/bottom_sheet_handler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/background" />

        <TextView
                android:id="@+id/unansweredCardNumberTextView"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/ic_unanswered_card_number_background"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="@dimen/text_size_unanswered_card_number_max"
                app:autoSizeMinTextSize="@dimen/text_size_unanswered_card_number_min"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/fancyCardImage"
                app:layout_constraintStart_toEndOf="@+id/fancyCardImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12" />

        <ImageView
                android:id="@+id/fancyCardImage"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/background"
                app:srcCompat="@drawable/ic_fancy_card" />

        <TextView
                android:id="@+id/quitExerciseMessageTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_bottom_sheet_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fancyCardImage"
                tools:text="12 cards are still unanswered" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/showUnansweredCardButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_preferred_button_on_quitting_bottom_sheet"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:outlineSpotShadowColor="@color/colorAccent"
                android:stateListAnimator="@animator/material_button"
                android:text="@string/button_show_unanswered_card"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_bottom_sheet_preferred_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quitExerciseMessageTextView"
                app:layout_constraintWidth_max="400dp" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/quitExerciseButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_undesirable_button_on_quitting_bottom_sheet"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:text="@string/button_quit_exercise"
                android:textAllCaps="false"
                android:textColor="@color/text_button_secondary"
                android:textSize="@dimen/text_size_bottom_sheet_undesirable_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showUnansweredCardButton"
                app:layout_constraintWidth_max="400dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>