<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_gravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottom_sheet_round_corner">

        <View
                android:id="@+id/handle"
                android:layout_width="76dp"
                android:layout_height="4dp"
                android:background="@drawable/bottom_sheet_handler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/importMasterImage"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_import_master" />

        <TextView
                android:id="@+id/messageTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_bottom_sheet_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/importMasterImage"
                tools:text="3 files contains 24 errors." />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fixErrorsButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_preferred_button_on_quitting_bottom_sheet"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:outlineSpotShadowColor="@color/colorAccent"
                android:stateListAnimator="@animator/material_button"
                android:text="@string/button_fix_errors"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_bottom_sheet_preferred_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/messageTextView"
                app:layout_constraintWidth_max="400dp" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/importIgnoringErrorsButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_undesirable_button_on_quitting_bottom_sheet"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:text="@string/button_import_ignoring_errors"
                android:textAllCaps="false"
                android:textColor="@color/text_button_secondary"
                android:textSize="@dimen/text_size_bottom_sheet_undesirable_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fixErrorsButton"
                app:layout_constraintWidth_max="400dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>