<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/choiceDialogScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="ifContentScrolls">

    <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:overScrollMode="never"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_multiple_choice" />

</ScrollView>