<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

    <EditText
            android:id="@+id/numberEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:gravity="end"
            android:hint="000"
            android:inputType="number"
            android:maxLength="3"
            android:padding="8dp"
            android:textColor="@color/textPrimary"
            android:textColorHint="#00FFFFFF"
            android:textSize="16sp"
            tools:text="7" />

    <NumberPicker
            android:id="@+id/unitPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:theme="@style/DefaultNumberPickerTheme" />

</LinearLayout>