<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@drawable/background_dialog"
        tools:layout_gravity="center"
        tools:layout_margin="16dp">

    <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_bold"
            android:padding="16dp"
            android:text="@string/title_dialog_pronunciation_event"
            android:textColor="@color/text_high_emphasis"
            android:textSize="@dimen/text_size_dialog_title" />

    <View
            android:id="@+id/topDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:visibility="gone" />

    <ScrollView
            android:id="@+id/dialogScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <FrameLayout
                    android:id="@+id/speakQuestionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                <RadioButton
                        android:id="@+id/speakQuestionRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/nunito_bold"
                        android:padding="16dp"
                        android:text="@string/pronunciation_event_speak_question"
                        android:textColor="@color/text_medium_emphasis"
                        android:textSize="@dimen/text_size_radiobutton"
                        android:theme="@style/IntervalsSettingsTheme"
                        android:visibility="invisible"
                        tools:visibility="visible" />

            </FrameLayout>

            <FrameLayout
                    android:id="@+id/speakAnswerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RadioButton
                        android:id="@+id/speakAnswerRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/nunito_bold"
                        android:padding="16dp"
                        android:text="@string/pronunciation_event_speak_answer"
                        android:textColor="@color/text_medium_emphasis"
                        android:textSize="@dimen/text_size_radiobutton"
                        android:theme="@style/IntervalsSettingsTheme"
                        android:visibility="invisible"
                        tools:visibility="visible" />

            </FrameLayout>

            <LinearLayout
                    android:id="@+id/delayButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                <RadioButton
                        android:id="@+id/delayRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="32dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/nunito_bold"
                        android:padding="16dp"
                        android:text="@string/pronunciation_event_delay"
                        android:textColor="@color/text_medium_emphasis"
                        android:textSize="@dimen/text_size_radiobutton"
                        android:theme="@style/IntervalsSettingsTheme"
                        android:visibility="invisible"
                        tools:visibility="visible" />

                <EditText
                        android:id="@+id/delayEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="end"
                        android:hint="00"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="8dp"
                        android:textColor="@color/text_edittext"
                        android:textColorHint="@android:color/transparent"
                        android:textSize="@dimen/text_size_dialog_edittext"
                        android:theme="@style/IntervalsSettingsTheme"
                        tools:ignore="HardcodedText"
                        tools:text="2" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/sec"
                        android:textColor="@color/text_medium_emphasis"
                        android:textSize="@dimen/text_size_radiobutton" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
            android:id="@+id/bottomDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:visibility="gone" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/dialog_cancel_button"
                android:fontFamily="@font/nunito_extrabold"
                android:text="@android:string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/text_dialog_button_undesirable"
                android:textSize="@dimen/text_size_dialog_cancel_button" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/nunito_extrabold"
                android:outlineAmbientShadowColor="@color/floating_button_in_exercise"
                android:outlineSpotShadowColor="@color/floating_button_in_exercise"
                android:stateListAnimator="@animator/material_button"
                android:text="@android:string/ok"
                android:textAllCaps="false"
                android:textColor="@color/text_dialog_ok_button"
                android:textSize="@dimen/text_size_dialog_ok_button"
                app:backgroundTint="@color/ok_button_in_intervals_dialog"
                app:cornerRadius="16dp"
                app:rippleColor="@color/ripple_on_accent" />

    </LinearLayout>

</LinearLayout>