<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@drawable/background_dialog_text_opacity"
        tools:layout_gravity="center"
        tools:layout_margin="16dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/nunito_bold"
                android:padding="16dp"
                android:text="@string/dialog_title_text_opacity"
                android:textColor="@color/text_high_emphasis"
                android:textSize="@dimen/text_size_dialog_title"
                app:drawableStartCompat="@drawable/ic_round_opacity_24"
                app:drawableTint="@color/title_icon_in_dialog" />

        <TextView
                android:id="@+id/textOpacityExampleTextView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_question"
                tools:background="@drawable/example_frame_text_opacity_in_light_theme"
                tools:text="Example\n\n60 %" />

        <com.google.android.material.slider.Slider
                android:id="@+id/textOpacitySlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:valueFrom="0.01"
                android:valueTo="1.0"
                app:haloColor="@color/slider_track_inactive"
                app:labelBehavior="gone"
                app:thumbColor="@color/accent"
                app:tickVisible="false"
                app:trackColorActive="@color/accent"
                app:trackColorInactive="@color/slider_track_inactive" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/dialog_cancel_button"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="@android:string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/text_dialog_button_undesirable"
                    android:textSize="@dimen/text_size_dialog_cancel_button" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/okButton"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:outlineAmbientShadowColor="@color/accent"
                    android:outlineSpotShadowColor="@color/accent"
                    android:stateListAnimator="@animator/material_button"
                    android:text="@android:string/ok"
                    android:textAllCaps="false"
                    android:textColor="@color/text_dialog_ok_button"
                    android:textSize="@dimen/text_size_dialog_ok_button"
                    app:backgroundTint="@color/dialog_ok_button"
                    app:cornerRadius="16dp"
                    app:rippleColor="@color/ripple_on_accent" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>