<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/timeForAnswerDialogTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/title_time_for_answer"
            android:textColor="@color/textPrimary"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/timeForAnswerButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
            android:id="@+id/timeForAnswerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <Switch
                android:id="@+id/timeForAnswerSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:padding="16dp"
                android:visibility="invisible"
                tools:visibility="visible" />

    </FrameLayout>

    <EditText
            android:id="@+id/timeForAnswerEditText"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:gravity="end"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="2"
            android:padding="8dp"
            android:textColor="@color/text_primary_selector"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/secTextView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeForAnswerDialogTitle"
            tools:text="15" />

    <TextView
            android:id="@+id/secTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/sec"
            android:textColor="@color/text_primary_selector"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/timeForAnswerEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timeForAnswerEditText"
            app:layout_constraintTop_toTopOf="@id/timeForAnswerEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>