<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@drawable/background_dialog"
        tools:elevation="24dp"
        tools:layout_gravity="center"
        tools:layout_margin="16dp">

    <TextView
            android:id="@+id/deleteDsvFormatTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/nunito_bold"
            android:padding="16dp"
            android:textColor="@color/text_high_emphasis"
            android:textSize="@dimen/text_size_dialog_title"
            app:drawableStartCompat="@drawable/ic_round_delete_outline_24"
            app:drawableTint="@color/icon_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Deleting DSV format 'My excel'" />

    <TextView
            android:id="@+id/dialogQuestionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="16dp"
            android:text="@string/dialog_text_delete_dsv_format"
            android:textColor="@color/text_medium_emphasis"
            android:textSize="@dimen/text_size_dialog_description"
            app:layout_constraintBottom_toTopOf="@id/cancelDeletingButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteDsvFormatTitle" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelDeletingButton"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/dialog_cancel_button"
            android:fontFamily="@font/nunito_extrabold"
            android:text="@android:string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/text_button_secondary"
            android:textSize="@dimen/text_size_dialog_cancel_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialogQuestionTextView" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nunito_extrabold"
            android:outlineAmbientShadowColor="@color/issue"
            android:outlineSpotShadowColor="@color/issue"
            android:stateListAnimator="@animator/material_button"
            android:text="@string/button_delete"
            android:textAllCaps="false"
            android:textColor="@color/text_dialog_ok_button"
            android:textSize="@dimen/text_size_dialog_ok_button"
            app:backgroundTint="@color/issue"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@id/cancelDeletingButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancelDeletingButton"
            app:layout_constraintTop_toTopOf="@+id/cancelDeletingButton"
            app:rippleColor="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>