<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/questionTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textIsSelectable="true"
            tools:text="Эти люди привычны к тяжелой работе."
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@+id/questionTextView"
            app:layout_constraintBottom_toTopOf="@+id/answerTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
            android:id="@+id/showAnswerButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?attr/selectableItemBackground"
            android:background="@color/background_show_answer_button"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="center"
                android:textColor="@android:color/secondary_text_dark_nodisable"
                android:textSize="14sp"
                android:text="@string/text_curtain_textview"/>

    </FrameLayout>

    <TextView
            android:id="@+id/answerTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            android:textSize="16sp"
            android:textIsSelectable="true"
            android:visibility="invisible"
            tools:text="These men are used to hard work."
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>