<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:background="@drawable/background_matching_cards_number_for_repetition"
                android:orientation="vertical"
                android:padding="8dp">

            <TextView
                    android:id="@+id/matchingCardsNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/textSecondary"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="25" />

            <TextView
                    android:id="@+id/matchingCardsLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/textSecondary"
                    android:textSize="12sp"
                    tools:text="cards match the filter" />

        </LinearLayout>

        <TextView
                android:id="@+id/groupsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/title_groups"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />

        <FrameLayout
                android:id="@+id/availableForExerciseGroupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

            <CheckBox
                    android:id="@+id/availableForExerciseGroupCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/text_available_for_exercise_group_checkbox"
                    android:textColor="@color/textPrimary"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    tools:visibility="visible" />

        </FrameLayout>

        <FrameLayout
                android:id="@+id/awaitingGroupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

            <CheckBox
                    android:id="@+id/awaitingGroupCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/text_awaiting_group_checkbox"
                    android:textColor="@color/textPrimary"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    tools:visibility="visible" />

        </FrameLayout>

        <FrameLayout
                android:id="@+id/learnedGroupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

            <CheckBox
                    android:id="@+id/learnedGroupCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/text_learned_group_checkbox"
                    android:textColor="@color/textPrimary"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    tools:visibility="visible" />

        </FrameLayout>

        <include layout="@layout/divider" />

        <TextView
                android:id="@+id/levelOfKnowledgeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/title_level_of_knowledge"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

        <com.appyvet.materialrangebar.RangeBar
                android:id="@+id/levelOfKnowledgeRangeBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:mrb_barWeight="2dp"
                app:mrb_connectingLineWeight="4dp"
                app:mrb_pinColor="#888888"
                app:mrb_pinMaxFont="15sp"
                app:mrb_pinMinFont="12sp"
                app:mrb_pinRadius="14dp"
                app:mrb_pinTextColor="#ffffff"
                app:mrb_rangeBarColor="#cccccc"
                app:mrb_rangeBar_rounded="true"
                app:mrb_selectorSize="10dp"
                app:mrb_tickDefaultColor="#888888"
                app:mrb_tickHeight="4dp"
                app:mrb_tickLabelColor="#888888"
                app:mrb_tickLabelSelectedColor="#888888"
                app:mrb_tickLabelSize="6sp"
                tools:mrb_connectingLineColor="@color/colorAccent"
                tools:mrb_leftSelectorColor="@color/level_of_knowledge_unsatisfactory"
                tools:mrb_rightSelectorColor="@color/level_of_knowledge_excellent"
                tools:visibility="visible" />

        <include layout="@layout/divider" />

        <TextView
                android:id="@+id/lastAnswerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/title_last_answer"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/title_last_answer_from"
                        android:textColor="@color/textSecondary"
                        android:textSize="14sp" />

                <FrameLayout
                        android:id="@+id/lastAnswerFromButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/background_last_answer_button"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="8dp">

                    <TextView
                            android:id="@+id/lastAnswerFromTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp"
                            tools:text="zero time" />

                </FrameLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:text="@string/title_last_answer_to"
                        android:textColor="@color/textSecondary"
                        android:textSize="14sp" />

                <FrameLayout
                        android:id="@+id/lastAnswerToButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/background_last_answer_button"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="8dp">

                    <TextView
                            android:id="@+id/lastAnswerToTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp"
                            tools:text="now" />

                </FrameLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <include layout="@layout/divider" />

        <LinearLayout
                android:id="@+id/lapsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_number_of_laps"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />

            <TextView
                    android:id="@+id/lapsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textSecondary"
                    android:textSize="14sp"
                    tools:text="1 lap" />

        </LinearLayout>

        <include layout="@layout/divider" />

    </LinearLayout>

</ScrollView>