<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.odnovolov.forgetmenot.presentation.common.customview.preset.PresetView
                android:id="@+id/presetView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="16dp" />

        <LinearLayout
                android:id="@+id/randomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                <TextView
                        android:id="@+id/randomOrderTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_random_order"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/randomOrderDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description_random_order"
                        android:textColor="@color/textSecondary" />

            </LinearLayout>

            <Switch
                    android:id="@+id/randomOrderSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="16dp"
                    android:visibility="invisible"
                    tools:checked="true"
                    tools:visibility="visible" />

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:listDivider" />

        <LinearLayout
                android:id="@+id/testMethodButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                    android:id="@+id/testMethodTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_test_method"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />

            <TextView
                    android:id="@+id/selectedTestMethodTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textSecondary"
                    tools:text="Manual" />

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:listDivider" />

        <LinearLayout
                android:id="@+id/intervalsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                <TextView
                        android:id="@+id/intervalsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_intervals_title"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/selectedIntervalsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textSecondary"
                        tools:text="Default" />

            </LinearLayout>

            <ImageView
                    android:id="@+id/navigateToIntervalsScreenIcon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/description_navigate_icon"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_navigate_next_dark_24dp" />

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:listDivider" />

        <LinearLayout
                android:id="@+id/pronunciationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                <TextView
                        android:id="@+id/pronunciationTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_pronunciation"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/selectedPronunciationTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textSecondary"
                        tools:text="'Answer in English'" />

            </LinearLayout>

            <ImageView
                    android:id="@+id/navigateToPronunciationScreenIcon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/description_navigate_icon"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_navigate_next_dark_24dp" />

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:listDivider" />

        <LinearLayout
                android:id="@+id/displayQuestionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                <TextView
                        android:id="@+id/displayQuestionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_display_question"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/displayQuestionDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description_display_question"
                        android:textColor="@color/textSecondary" />

            </LinearLayout>

            <Switch
                    android:id="@+id/displayQuestionSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="16dp"
                    android:visibility="invisible"
                    tools:checked="true"
                    tools:visibility="visible" />

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:listDivider" />

        <LinearLayout
                android:id="@+id/cardReverseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                    android:id="@+id/cardReverseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_card_reverse"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />

            <TextView
                    android:id="@+id/selectedCardReverseTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textSecondary"
                    tools:text="Off" />

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:listDivider" />

        <LinearLayout
                android:id="@+id/speakPlanButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                <TextView
                        android:id="@+id/speakPlanTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_speak_plan_title"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/selectedSpeakPlanTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textSecondary"
                        tools:text="Default" />

            </LinearLayout>

            <ImageView
                    android:id="@+id/navigateToSpeakPlanScreenIcon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/description_navigate_icon"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_navigate_next_dark_24dp" />

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:listDivider" />

        <LinearLayout
                android:id="@+id/timeForAnswerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                    android:id="@+id/timeForAnswerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_time_for_answer"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />

            <TextView
                    android:id="@+id/selectedTimeForAnswerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textSecondary"
                    tools:text="Off" />

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:listDivider" />

    </LinearLayout>

</ScrollView>