<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/exampleExerciseFragmentRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_example_fragment"
        android:fitsSystemWindows="true"
        tools:context="presentation.screen.example.ExampleExerciseFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/exampleExerciseViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        </FrameLayout>

        <HorizontalScrollView
                android:id="@+id/controlPanelScroll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:theme="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp">

                    <ImageButton
                            android:id="@+id/speakButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/ripple_light_borderless"
                            android:contentDescription="@string/description_speak_button"
                            app:srcCompat="@drawable/ic_volume_up_white_24dp" />

                    <ProgressBar
                            android:id="@+id/speakProgressBar"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:indeterminateTint="@android:color/white"
                            android:visibility="invisible"
                            tools:visibility="visible" />

                </FrameLayout>

                <ImageButton
                        android:id="@+id/timerButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/ripple_light_borderless"
                        android:contentDescription="@string/description_timer_button"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_round_timer_24"
                        tools:visibility="visible" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <FrameLayout
            android:id="@+id/blocker"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/exampleTextView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_card_label"
                android:backgroundTint="@color/card_label_example"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/comfortaa"
                android:gravity="center_vertical"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/title_example_in_settings_bottom_sheet"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

    </FrameLayout>

</FrameLayout>