<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <LinearLayout
            android:id="@+id/screenFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <FrameLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/window"
                android:orientation="horizontal"
                android:stateListAnimator="@animator/app_bar">

            <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="12dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_back_button"
                    app:srcCompat="@drawable/ic_round_keyboard_backspace_24" />

            <TextView
                    android:id="@+id/screenTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/jura"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/screen_title_testing_method"
                    android:textColor="@color/text_high_emphasis"
                    android:textSize="@dimen/text_size_screen_title"
                    android:textStyle="bold" />

            <ImageButton
                    android:id="@+id/helpButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="12dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_help_button"
                    app:srcCompat="@drawable/ic_round_help_outline_24"
                    app:tint="@color/text_high_emphasis" />

        </FrameLayout>

        <ScrollView
                android:id="@+id/contentScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contentConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                <ViewStub
                        android:id="@+id/tipStub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="12dp"
                        android:inflatedId="@+id/tipLayout"
                        android:layout="@layout/tip"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="tipStub, tipLayout"
                        tools:ignore="NotSibling" />

                <LinearLayout
                        android:id="@+id/settingsSurface"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="@dimen/example_bottom_sheet_peek_height"
                        android:background="@drawable/white_rectangle_4dp_corner_radius"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/barrier"
                        app:layout_constraintWidth_max="400dp">

                    <FrameLayout
                            android:id="@+id/withoutTestingButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent">

                        <RadioButton
                                android:id="@+id/withoutTestingRadioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ripple_borderless_colored"
                                android:button="@null"
                                android:clickable="false"
                                android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
                                android:focusable="false"
                                android:fontFamily="@font/nunito_bold"
                                android:paddingStart="24dp"
                                android:paddingTop="12dp"
                                android:paddingEnd="24dp"
                                android:paddingBottom="12dp"
                                android:text="@string/testing_method_without_testing"
                                android:textColor="@color/text_medium_emphasis"
                                android:textSize="@dimen/text_size_radiobutton"
                                android:visibility="invisible"
                                tools:visibility="visible" />

                    </FrameLayout>

                    <FrameLayout
                            android:id="@+id/selfTestingButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent">

                        <RadioButton
                                android:id="@+id/selfTestingRadioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ripple_borderless_colored"
                                android:button="@null"
                                android:clickable="false"
                                android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
                                android:focusable="false"
                                android:fontFamily="@font/nunito_bold"
                                android:paddingStart="24dp"
                                android:paddingTop="12dp"
                                android:paddingEnd="24dp"
                                android:paddingBottom="12dp"
                                android:text="@string/testing_method_self_testing"
                                android:textColor="@color/text_medium_emphasis"
                                android:textSize="@dimen/text_size_radiobutton"
                                android:visibility="invisible"
                                tools:checked="true"
                                tools:visibility="visible" />

                    </FrameLayout>

                    <FrameLayout
                            android:id="@+id/testingWithVariantsButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent">

                        <RadioButton
                                android:id="@+id/testingWithVariantsRadioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ripple_borderless_colored"
                                android:button="@null"
                                android:clickable="false"
                                android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
                                android:focusable="false"
                                android:fontFamily="@font/nunito_bold"
                                android:paddingStart="24dp"
                                android:paddingTop="12dp"
                                android:paddingEnd="24dp"
                                android:paddingBottom="12dp"
                                android:text="@string/testing_method_testing_with_variants"
                                android:textColor="@color/text_medium_emphasis"
                                android:textSize="@dimen/text_size_radiobutton"
                                android:visibility="invisible"
                                tools:visibility="visible" />

                    </FrameLayout>

                    <FrameLayout
                            android:id="@+id/spellCheckButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent">

                        <RadioButton
                                android:id="@+id/spellCheckRadioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ripple_borderless_colored"
                                android:button="@null"
                                android:clickable="false"
                                android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
                                android:focusable="false"
                                android:fontFamily="@font/nunito_bold"
                                android:paddingStart="24dp"
                                android:paddingTop="12dp"
                                android:paddingEnd="24dp"
                                android:paddingBottom="12dp"
                                android:text="@string/testing_method_spell_check"
                                android:textColor="@color/text_medium_emphasis"
                                android:textSize="@dimen/text_size_radiobutton"
                                android:visibility="invisible"
                                tools:visibility="visible" />

                    </FrameLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/exampleFragmentContainerView"
            android:name="com.odnovolov.forgetmenot.presentation.screen.exampleexercise.ExampleExerciseFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="ExampleExerciseFragment"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/example_bottom_sheet_peek_height"
            app:behavior_skipCollapsed="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>