<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="presentation.screen.exercise.ExerciseFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/cardsViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/controlPanel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
                android:id="@+id/levelOfKnowledgeTextView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="9dp"
                android:gravity="center"
                android:textColor="@color/text_level_of_knowledge"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/background_level_of_knowledge_unsatisfactory"
                tools:text="0" />

        <FrameLayout
                android:id="@+id/levelOfKnowledgeButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/description_level_of_knowledge_button"
                app:layout_constraintBottom_toBottomOf="@+id/levelOfKnowledgeTextView"
                app:layout_constraintEnd_toEndOf="@+id/levelOfKnowledgeTextView"
                app:layout_constraintStart_toStartOf="@+id/levelOfKnowledgeTextView"
                app:layout_constraintTop_toTopOf="@+id/levelOfKnowledgeTextView" />

        <ImageButton
                android:id="@+id/notAskButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/description_not_ask_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/levelOfKnowledgeButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_block_white_24dp" />

        <ImageButton
                android:id="@+id/removeCardButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/description_remove_card_button"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/notAskButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete_white_24dp"
                tools:visibility="visible" />

        <ImageButton
                android:id="@+id/cancelButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/description_cancel_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/doneButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cancel_white_24dp" />

        <ImageButton
                android:id="@+id/doneButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/description_done_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/done_button_selector" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>