<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

        <ScrollView
                android:id="@+id/hintScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true"
                android:visibility="gone">

            <TextView
                    android:id="@+id/hintTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="@color/text_secondary_selector"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />

        </ScrollView>

        <include
                android:id="@+id/divider"
                layout="@layout/divider"
                android:visibility="gone" />

        <ScrollView
                android:id="@+id/answerInputScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

            <EditText
                    android:id="@+id/answerEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top|start"
                    android:hint="@string/hint_answer_edittext"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:padding="16dp"
                    android:textColor="@color/text_secondary_selector"
                    android:textColorHint="@color/text_curtain_selector"
                    android:textSize="18sp" />

        </ScrollView>

        <include layout="@layout/divider" />

        <FrameLayout
                android:id="@+id/checkButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground">

            <TextView
                    android:id="@+id/checkTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_check_button_selector"
                    android:gravity="center"
                    android:text="@string/text_check_button"
                    android:textColor="@color/text_secondary_selector"
                    android:textSize="18sp" />

        </FrameLayout>

    </LinearLayout>

    <ScrollView
            android:id="@+id/answerScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="gone">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.odnovolov.forgetmenot.common.customview.TextViewWithObservableSelection
                    android:id="@+id/wrongAnswerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="@color/wrong_answer_selector"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    android:visibility="gone" />

            <com.odnovolov.forgetmenot.common.customview.TextViewWithObservableSelection
                    android:id="@+id/correctAnswerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="@color/correct_answer_selector"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>