<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layoutDescription="@xml/card_filter_for_autoplay_scene">

    <FrameLayout
            android:id="@+id/appBarSurface"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/window"
            app:layout_constraintBottom_toBottomOf="@id/matchingCardsLabelTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:elevation="4dp">

        <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/description_back_button"
                app:srcCompat="@drawable/ic_round_keyboard_backspace_24" />

    </FrameLayout>

    <TextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:fontFamily="@font/jura"
            android:padding="16dp"
            android:text="@string/screen_title_card_filter_for_autoplay"
            android:textColor="@color/text_high_emphasis"
            android:textSize="@dimen/text_size_screen_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/matchingCardsNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:elevation="4dp"
            android:fontFamily="@font/nunito_extrabold"
            android:maxLines="1"
            android:scaleX="3"
            android:scaleY="3"
            android:textColor="@color/item_blue_selected"
            android:textSize="@dimen/text_size_card_filter_for_autoplay_screen_matching_cards_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/screenTitle"
            tools:text="25" />

    <TextView
            android:id="@+id/matchingCardsLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:elevation="4dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:textColor="@color/text_description_blue"
            android:textSize="@dimen/text_size_card_filter_for_autoplay_screen_matching_cards_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matchingCardsNumberTextView"
            tools:text="cards match the filter" />

    <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:barrierMargin="54dp"
            app:constraint_referenced_ids="backButton, screenTitle,matchingCardsNumberTextView, matchingCardsLabelTextView" />

    <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout style="@style/SettingsSurface">

                <TextView
                        style="@style/SettingsTitleOnSettingsSurface"
                        android:text="@string/title_card_filter_state"
                        app:drawableStartCompat="@drawable/ic_round_emoji_flags_24" />

                <View style="@style/DividerOnSettingsSurface" />

                <FrameLayout
                        android:id="@+id/availableForExerciseButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent">

                    <CheckBox
                            android:id="@+id/availableForExerciseCheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_borderless_colored"
                            android:button="@null"
                            android:clickable="false"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:focusable="false"
                            android:fontFamily="@font/nunito_bold"
                            android:paddingStart="24dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="24dp"
                            android:paddingBottom="12dp"
                            android:text="@string/text_available_for_exercise_group_checkbox"
                            android:textColor="@color/text_medium_emphasis"
                            android:textSize="@dimen/text_size_checkbox"
                            android:visibility="invisible"
                            tools:visibility="visible" />

                </FrameLayout>

                <FrameLayout
                        android:id="@+id/awaitingButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent">

                    <CheckBox
                            android:id="@+id/awaitingCheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_borderless_colored"
                            android:button="@null"
                            android:clickable="false"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:focusable="false"
                            android:fontFamily="@font/nunito_bold"
                            android:paddingStart="24dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="24dp"
                            android:paddingBottom="12dp"
                            android:text="@string/text_awaiting_group_checkbox"
                            android:textColor="@color/text_medium_emphasis"
                            android:textSize="@dimen/text_size_checkbox"
                            android:visibility="invisible"
                            tools:visibility="visible" />

                </FrameLayout>

                <FrameLayout
                        android:id="@+id/learnedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/transparent">

                    <CheckBox
                            android:id="@+id/learnedCheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_borderless_colored"
                            android:button="@null"
                            android:clickable="false"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:focusable="false"
                            android:fontFamily="@font/nunito_bold"
                            android:paddingStart="24dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="24dp"
                            android:paddingBottom="12dp"
                            android:text="@string/text_learned_group_checkbox"
                            android:textColor="@color/text_medium_emphasis"
                            android:textSize="@dimen/text_size_checkbox"
                            android:visibility="invisible"
                            tools:visibility="visible" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout style="@style/SettingsSurface">

                <TextView
                        style="@style/SettingsTitleOnSettingsSurface"
                        android:text="@string/title_card_filter_grade"
                        app:drawableStartCompat="@drawable/ic_medal_24" />

                <View style="@style/DividerOnSettingsSurface" />

                <com.appyvet.materialrangebar.RangeBar
                        android:id="@+id/gradeRangeBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        app:mrb_barWeight="2dp"
                        app:mrb_connectingLineWeight="4dp"
                        app:mrb_pinColor="#888888"
                        app:mrb_pinMaxFont="@dimen/text_size_range_bar_pin_max_font"
                        app:mrb_pinMinFont="@dimen/text_size_range_bar_pin_min_font"
                        app:mrb_pinRadius="14dp"
                        app:mrb_pinTextColor="#ffffff"
                        app:mrb_rangeBarColor="#cccccc"
                        app:mrb_rangeBar_rounded="true"
                        app:mrb_selectorSize="10dp"
                        app:mrb_tickDefaultColor="#888888"
                        app:mrb_tickHeight="4dp"
                        app:mrb_tickLabelColor="@color/text_medium_emphasis"
                        app:mrb_tickLabelSelectedColor="@color/text_medium_emphasis"
                        app:mrb_tickLabelSize="@dimen/text_size_range_bar_tick_label"
                        tools:mrb_connectingLineColor="@color/colorAccent"
                        tools:mrb_leftSelectorColor="@color/grade_unsatisfactory"
                        tools:mrb_rightSelectorColor="@color/grade_excellent"
                        tools:mrb_tickEnd="5"
                        tools:mrb_tickStart="0" />

            </LinearLayout>

            <LinearLayout style="@style/SettingsSurface">

                <TextView
                        style="@style/SettingsTitleOnSettingsSurface"
                        android:text="@string/title_card_filter_last_tested"
                        app:drawableStartCompat="@drawable/ic_round_history_24" />

                <View style="@style/DividerOnSettingsSurface" />

                <HorizontalScrollView
                        android:id="@+id/lastTestedScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:scrollbars="none">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/nunito_bold"
                                android:text="@string/title_last_tested_from"
                                android:textColor="@color/text_medium_emphasis"
                                android:textSize="@dimen/text_size_description" />

                        <TextView
                                android:id="@+id/lastTestedFromButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/background_last_tested_button"
                                android:fontFamily="@font/nunito_extrabold"
                                android:padding="8dp"
                                android:textColor="@color/last_tested"
                                android:textSize="@dimen/text_size_last_tested_button"
                                tools:text="zero time" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/nunito_bold"
                                android:text="@string/title_last_tested_to"
                                android:textColor="@color/text_medium_emphasis"
                                android:textSize="@dimen/text_size_description" />

                        <TextView
                                android:id="@+id/lastTestedToButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="24dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/background_last_tested_button"
                                android:fontFamily="@font/nunito_extrabold"
                                android:padding="8dp"
                                android:textColor="@color/last_tested"
                                android:textSize="@dimen/text_size_last_tested_button"
                                tools:text="now" />

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <Space
                    android:layout_width="0dp"
                    android:layout_height="104dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/startPlayingButton"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="20dp"
            android:fontFamily="@font/nunito_extrabold"
            android:outlineAmbientShadowColor="@color/accent"
            android:outlineSpotShadowColor="@color/accent"
            android:stateListAnimator="@animator/material_button"
            android:text="@string/text_start_playing_button"
            android:textAllCaps="false"
            android:textColor="@color/on_accent"
            android:textSize="@dimen/text_size_floating_button"
            app:backgroundTint="@android:color/white"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_play_20"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/accent"
            app:strokeColor="@color/accent"
            app:strokeWidth="2dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>