<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <FrameLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/window"
            android:orientation="horizontal"
            android:stateListAnimator="@animator/app_bar">

        <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="12dp"
                android:tintMode="src_in"
                android:tint="@color/screen_title"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/description_back_button"
                app:srcCompat="@drawable/ic_round_keyboard_backspace_24" />

        <TextView
                android:id="@+id/screenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/jura"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/screen_title_help"
                android:textColor="@color/screen_title"
                android:textSize="@dimen/text_size_screen_title"
                android:textStyle="bold" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/contentScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:padding="16dp"
                    android:text="@string/title_articles"
                    android:textColor="@color/text_helper"
                    android:textSize="@dimen/text_size_help_screen_articles_title" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/helpArticleRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/item_help_article_help_screen" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>