<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/filtrationSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/title_filtration_section"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/groupsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/title_groups"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />

        <FrameLayout
                android:id="@+id/availableForExerciseGroupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

            <CheckBox
                    android:id="@+id/availableForExerciseGroupCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/text_available_for_exercise_group_checkbox"
                    android:textColor="@color/textPrimary"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    tools:visibility="visible" />

        </FrameLayout>

        <FrameLayout
                android:id="@+id/awaitingGroupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

            <CheckBox
                    android:id="@+id/awaitingGroupCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/text_awaiting_group_checkbox"
                    android:textColor="@color/textPrimary"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    tools:visibility="visible" />

        </FrameLayout>

        <FrameLayout
                android:id="@+id/learnedGroupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

            <CheckBox
                    android:id="@+id/learnedGroupCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/text_learned_group_checkbox"
                    android:textColor="@color/textPrimary"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    tools:visibility="visible" />

        </FrameLayout>

        <include layout="@layout/divider" />

        <TextView
                android:id="@+id/levelOfKnowledgeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/title_level_of_knowledge"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

        <com.appyvet.materialrangebar.RangeBar
                android:id="@+id/levelOfKnowledgeRangeBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:mrb_barWeight="2dp"
                app:mrb_connectingLineWeight="4dp"
                app:mrb_pinColor="#888888"
                app:mrb_pinMaxFont="15sp"
                app:mrb_pinMinFont="12sp"
                app:mrb_pinRadius="14dp"
                app:mrb_pinTextColor="#ffffff"
                app:mrb_rangeBarColor="#cccccc"
                app:mrb_rangeBar_rounded="true"
                app:mrb_selectorSize="10dp"
                app:mrb_tickDefaultColor="#888888"
                app:mrb_tickHeight="4dp"
                app:mrb_tickLabelColor="#888888"
                app:mrb_tickLabelSelectedColor="#888888"
                app:mrb_tickLabelSize="6sp"
                tools:mrb_connectingLineColor="@color/colorAccent"
                tools:mrb_leftSelectorColor="@color/level_of_knowledge_unsatisfactory"
                tools:mrb_rightSelectorColor="@color/level_of_knowledge_excellent"
                tools:visibility="visible" />

        <include layout="@layout/divider" />

    </LinearLayout>

</ScrollView>