<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.odnovolov.forgetmenot.presentation.common.customview.preset.PresetView
                android:id="@+id/presetView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="16dp" />

        <TextView
                android:id="@+id/generalSectionTitle"
                style="@style/DeckSettingsSectionTitle"
                tools:fontFamily="@font/nunito_extrabold"
                android:text="@string/deck_settings_section_general" />

        <LinearLayout
                android:id="@+id/randomButton"
                style="@style/DeckSettingsItemButton">

            <LinearLayout style="@style/DeckSettingsTextColumn">

                <TextView
                        android:id="@+id/randomOrderTitle"
                        style="@style/DeckSettingsItemTitle"
                        tools:fontFamily="@font/nunito_bold"
                        android:text="@string/deck_settings_item_random_order" />

                <TextView
                        android:id="@+id/selectedRandomOrderTextView"
                        style="@style/DeckSettingsItemDescription"
                        tools:fontFamily="@font/nunito_bold"
                        tools:text="On" />

            </LinearLayout>

            <ImageView style="@style/DeckSettingsItemNavigationIcon" />

        </LinearLayout>

        <View style="@style/DeckSettingsDivider" />

        <LinearLayout
                android:id="@+id/pronunciationButton"
                style="@style/DeckSettingsItemButton">

            <LinearLayout style="@style/DeckSettingsTextColumn">

                <TextView
                        android:id="@+id/pronunciationTitle"
                        style="@style/DeckSettingsItemTitle"
                        tools:fontFamily="@font/nunito_bold"
                        android:text="@string/deck_settings_item_pronunciation" />

                <TextView
                        android:id="@+id/selectedPronunciationTextView"
                        style="@style/DeckSettingsItemDescription"
                        tools:fontFamily="@font/nunito_bold"
                        tools:text="English (A), Ukranian" />

            </LinearLayout>

            <ImageView style="@style/DeckSettingsItemNavigationIcon" />

        </LinearLayout>

        <View style="@style/DeckSettingsDivider" />

        <LinearLayout
                android:id="@+id/cardInversionButton"
                style="@style/DeckSettingsItemButton">

            <LinearLayout style="@style/DeckSettingsTextColumn">

                <TextView
                        android:id="@+id/cardInversionTitle"
                        style="@style/DeckSettingsItemTitle"
                        tools:fontFamily="@font/nunito_bold"
                        android:text="@string/deck_settings_item_card_inversion" />

                <TextView
                        android:id="@+id/selectedCardInversionTextView"
                        style="@style/DeckSettingsItemDescription"
                        tools:fontFamily="@font/nunito_bold"
                        tools:text="Off" />

            </LinearLayout>

            <ImageView style="@style/DeckSettingsItemNavigationIcon" />

        </LinearLayout>

        <View style="@style/DeckSettingsDivider" />

        <LinearLayout
                android:id="@+id/QuestionDisplayButton"
                style="@style/DeckSettingsItemButton">

            <LinearLayout style="@style/DeckSettingsTextColumn">

                <TextView
                        android:id="@+id/questionDisplayTitle"
                        style="@style/DeckSettingsItemTitle"
                        tools:fontFamily="@font/nunito_bold"
                        android:text="@string/deck_settings_item_question_display" />

                <TextView
                        android:id="@+id/selectedQuestionDisplayTextView"
                        style="@style/DeckSettingsItemDescription"
                        tools:fontFamily="@font/nunito_bold"
                        tools:text="On" />

            </LinearLayout>

            <ImageView style="@style/DeckSettingsItemNavigationIcon" />

        </LinearLayout>

        <TextView
                android:id="@+id/exerciseSectionTitle"
                style="@style/DeckSettingsSectionTitle"
                tools:fontFamily="@font/nunito_extrabold"
                android:text="@string/deck_settings_section_exercise" />

        <LinearLayout
                android:id="@+id/testingMethodButton"
                style="@style/DeckSettingsItemButton">

            <LinearLayout style="@style/DeckSettingsTextColumn">

                <TextView
                        android:id="@+id/testingMethodTitle"
                        style="@style/DeckSettingsItemTitle"
                        tools:fontFamily="@font/nunito_bold"
                        android:text="@string/deck_settings_item_testing_method" />

                <TextView
                        android:id="@+id/selectedTestingMethodTextView"
                        style="@style/DeckSettingsItemDescription"
                        tools:fontFamily="@font/nunito_bold"
                        tools:text="Self testing" />

            </LinearLayout>

            <ImageView style="@style/DeckSettingsItemNavigationIcon" />

        </LinearLayout>

        <View style="@style/DeckSettingsDivider" />

        <LinearLayout
                android:id="@+id/intervalsButton"
                style="@style/DeckSettingsItemButton">

            <LinearLayout style="@style/DeckSettingsTextColumn">

                <TextView
                        android:id="@+id/intervalsTitle"
                        style="@style/DeckSettingsItemTitle"
                        tools:fontFamily="@font/nunito_bold"
                        android:text="@string/deck_settings_item_intervals" />

                <TextView
                        android:id="@+id/selectedIntervalsTextView"
                        style="@style/DeckSettingsItemDescription"
                        tools:fontFamily="@font/nunito_bold"
                        tools:text="8h • 2d • 7d • 21d • 2m • 6m" />

            </LinearLayout>

            <ImageView style="@style/DeckSettingsItemNavigationIcon" />

        </LinearLayout>

        <View style="@style/DeckSettingsDivider" />

        <LinearLayout
                android:id="@+id/motivationalTimerButton"
                style="@style/DeckSettingsItemButton">

            <LinearLayout style="@style/DeckSettingsTextColumn">

                <TextView
                        android:id="@+id/motivationalTimerTitle"
                        style="@style/DeckSettingsItemTitle"
                        tools:fontFamily="@font/nunito_bold"
                        android:text="@string/deck_settings_item_motivational_timer" />

                <TextView
                        android:id="@+id/selectedMotivationalTimerTextView"
                        style="@style/DeckSettingsItemDescription"
                        tools:fontFamily="@font/nunito_bold"
                        tools:text="15 sec." />

            </LinearLayout>

            <ImageView style="@style/DeckSettingsItemNavigationIcon" />

        </LinearLayout>

        <TextView
                android:id="@+id/autoplaySectionTitle"
                style="@style/DeckSettingsSectionTitle"
                tools:fontFamily="@font/nunito_extrabold"
                android:text="@string/deck_settings_section_autoplay" />

        <LinearLayout
                android:id="@+id/pronunciationPlanButton"
                style="@style/DeckSettingsItemButton"
                android:layout_marginBottom="16dp">

            <LinearLayout style="@style/DeckSettingsTextColumn">

                <TextView
                        android:id="@+id/pronunciationPlanTitle"
                        style="@style/DeckSettingsItemTitle"
                        tools:fontFamily="@font/nunito_bold"
                        android:text="@string/deck_settings_item_pronunciation_plan" />

                <TextView
                        android:id="@+id/selectedPronunciationPlanTextView"
                        style="@style/DeckSettingsItemDescription"
                        tools:fontFamily="@font/nunito_bold"
                        tools:text="Q 2s A 1s" />

            </LinearLayout>

            <ImageView style="@style/DeckSettingsItemNavigationIcon" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>