<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="presentation.screen.cardseditor.CardsEditorFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/cardsViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            <TextView
                    android:id="@+id/noCardsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/no_cards"
                    android:textColor="@color/text_no_search_result"
                    android:textSize="@dimen/text_size_no_search_result"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:drawableTint="@color/text_no_search_result"
                    app:drawableTopCompat="@drawable/ic_round_view_carousel_64"
                    tools:visibility="visible" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <FrameLayout
                android:id="@+id/controlPanel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary">

            <HorizontalScrollView
                    android:id="@+id/controlPanelScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="116dp"
                    style="@style/AppTheme.AppBarOverlay">

                <LinearLayout
                        android:id="@+id/controlPanelRow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    <Space
                            android:layout_width="2dp"
                            android:layout_height="0dp" />

                    <TextView
                            android:id="@+id/gradeButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/background_grade_button"
                            android:contentDescription="@string/description_grade_button"
                            android:elevation="14dp"
                            android:gravity="center"
                            android:outlineAmbientShadowColor="@color/grade_unsatisfactory_bright"
                            android:outlineSpotShadowColor="@color/grade_unsatisfactory_bright"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_grade"
                            android:visibility="gone"
                            tools:text="0"
                            tools:visibility="visible" />

                    <ImageButton
                            android:id="@+id/markAsLearnedButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/ripple_on_control_panel"
                            android:contentDescription="@string/description_mark_as_learned_button"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_mark_as_learned"
                            tools:visibility="visible" />

                    <ImageButton
                            android:id="@+id/removeCardButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/ripple_on_control_panel"
                            android:contentDescription="@string/description_remove_card_button"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_round_delete_24"
                            tools:visibility="visible" />

                    <ImageButton
                            android:id="@+id/moveCardButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/ripple_on_control_panel"
                            android:contentDescription="@string/description_move_card_button"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_round_drive_file_move_24"
                            tools:visibility="visible" />

                    <ImageButton
                            android:id="@+id/copyCardButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/ripple_on_control_panel"
                            android:contentDescription="@string/description_copy_card_button"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_content_copy_24"
                            tools:visibility="visible" />

                    <ImageButton
                            android:id="@+id/cardInfoButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/ripple_on_control_panel"
                            android:contentDescription="@string/description_card_info_button"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_round_info_24"
                            tools:visibility="visible" />

                    <ImageButton
                            android:id="@+id/helpButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/ripple_on_control_panel"
                            android:contentDescription="@string/description_help_button"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_round_help_outline_24"
                            tools:visibility="visible" />

                    <Space
                            android:layout_width="14dp"
                            android:layout_height="0dp" />

                </LinearLayout>

            </HorizontalScrollView>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="140dp"
            android:layout_height="62dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="-12dp"
            android:layout_marginBottom="-6dp"
            android:background="@drawable/background_cards_editor_done_cancel_buttons"
            android:orientation="horizontal">

        <ImageButton
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_borderless_colored"
                android:contentDescription="@string/description_cancel_button"
                android:tint="@color/icon_on_surface"
                app:srcCompat="@drawable/ic_round_clear_24" />

        <View
                android:layout_width="2.5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:background="@color/accent" />

        <ImageButton
                android:id="@+id/doneButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_borderless_colored"
                android:contentDescription="@string/description_done_button"
                android:tint="@color/icon_on_surface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_round_done_24" />

    </LinearLayout>

</FrameLayout>