<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/matchingCardsLinearLayout"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/background_matching_cards_number_for_repetition"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/matchingCardsNumberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/textSecondary"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    tools:text="25" />

            <TextView
                    android:id="@+id/matchingCardsLabelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/textSecondary"
                    android:textSize="12sp"
                    tools:text="cards match\nthe filter" />

        </LinearLayout>

        <com.odnovolov.forgetmenot.presentation.common.customview.preset.PresetView
                android:id="@+id/presetView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/matchingCardsLinearLayout"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/groupsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/title_groups"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/matchingCardsLinearLayout" />

        <CheckBox
                android:id="@+id/availableForExerciseGroupCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="false"
                android:focusable="false"
                android:padding="16dp"
                android:text="@string/text_available_for_exercise_group_checkbox"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/groupsTitle"
                tools:visibility="visible" />

        <View
                android:id="@+id/availableForExerciseGroupButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@id/availableForExerciseGroupCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/availableForExerciseGroupCheckBox" />

        <CheckBox
                android:id="@+id/awaitingGroupCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="false"
                android:focusable="false"
                android:padding="16dp"
                android:text="@string/text_awaiting_group_checkbox"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/availableForExerciseGroupCheckBox"
                tools:checked="true"
                tools:visibility="visible" />

        <View
                android:id="@+id/awaitingGroupButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@id/awaitingGroupCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/awaitingGroupCheckBox" />

        <CheckBox
                android:id="@+id/learnedGroupCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="false"
                android:focusable="false"
                android:padding="16dp"
                android:text="@string/text_learned_group_checkbox"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/awaitingGroupCheckBox"
                tools:visibility="visible" />

        <View
                android:id="@+id/learnedGroupButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@id/learnedGroupCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/learnedGroupCheckBox" />

        <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/learnedGroupCheckBox" />

        <TextView
                android:id="@+id/levelOfKnowledgeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/title_level_of_knowledge"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

        <com.appyvet.materialrangebar.RangeBar
                android:id="@+id/levelOfKnowledgeRangeBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/levelOfKnowledgeTitle"
                app:mrb_barWeight="2dp"
                app:mrb_connectingLineWeight="4dp"
                app:mrb_pinColor="#888888"
                app:mrb_pinMaxFont="15sp"
                app:mrb_pinMinFont="12sp"
                app:mrb_pinRadius="14dp"
                app:mrb_pinTextColor="#ffffff"
                app:mrb_rangeBarColor="#cccccc"
                app:mrb_rangeBar_rounded="true"
                app:mrb_selectorSize="10dp"
                app:mrb_tickDefaultColor="#888888"
                app:mrb_tickHeight="4dp"
                app:mrb_tickLabelColor="#888888"
                app:mrb_tickLabelSelectedColor="#888888"
                app:mrb_tickLabelSize="6sp"
                tools:mrb_connectingLineColor="@color/colorAccent"
                tools:mrb_leftSelectorColor="@color/level_of_knowledge_unsatisfactory"
                tools:mrb_rightSelectorColor="@color/level_of_knowledge_excellent" />

        <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/levelOfKnowledgeRangeBar" />

        <TextView
                android:id="@+id/lastAnswerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/title_last_answer"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2" />

        <HorizontalScrollView
                android:id="@+id/lastAnswerScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastAnswerTitle">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/title_last_answer_from"
                        android:textColor="@color/textSecondary"
                        android:textSize="14sp" />

                <FrameLayout
                        android:id="@+id/lastAnswerFromButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/background_last_answer_button"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="8dp">

                    <TextView
                            android:id="@+id/lastAnswerFromTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp"
                            tools:text="zero time" />

                </FrameLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:text="@string/title_last_answer_to"
                        android:textColor="@color/textSecondary"
                        android:textSize="14sp" />

                <FrameLayout
                        android:id="@+id/lastAnswerToButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/background_last_answer_button"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="8dp">

                    <TextView
                            android:id="@+id/lastAnswerToTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp"
                            tools:text="now" />

                </FrameLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastAnswerScrollView" />

        <TextView
                android:id="@+id/lapTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:text="@string/title_number_of_laps"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider3" />

        <TextView
                android:id="@+id/lapNumberTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/textSecondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lapTitleTextView"
                tools:text="1 lap" />

        <View
                android:id="@+id/lapsButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@id/lapNumberTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/lapTitleTextView" />

        <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lapNumberTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>