<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fileImportRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="presentation.screen.fileimport.FileImportFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_window"
            android:elevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

            <ImageButton
                    android:id="@+id/previousButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:background="?selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cancel_white_24dp"
                    app:tint="@color/text_title" />

            <TextView
                    android:id="@+id/screenTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/jura"
                    android:padding="16dp"
                    android:text="@string/screen_title_file_import"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/text_size_screen_title"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/previousButton"
                    app:layout_constraintEnd_toStartOf="@id/nextButton"
                    app:layout_constraintStart_toEndOf="@id/previousButton"
                    app:layout_constraintTop_toTopOf="@id/previousButton" />

            <ImageButton
                    android:id="@+id/nextButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:background="?selectableItemBackgroundBorderless"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/done_button_selector"
                    app:tint="@color/text_title" />

            <TextView
                    android:id="@+id/add_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:paddingStart="24dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="8dp"
                    android:text="@string/add_to"
                    android:textColor="@color/text_description"
                    android:textSize="@dimen/text_size_file_import_screen_add_to"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/screenTitle" />

            <LinearLayout
                    android:id="@+id/renameDeckButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/background_outlined_button"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_to">

                <TextView
                        android:id="@+id/deckNameTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/nunito_bold"
                        android:paddingStart="24dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_size_file_import_screen_deck_name"
                        tools:text="My Vocabulary 35">

                    <requestFocus />

                </TextView>

                <ImageButton
                        android:id="@+id/changeDeckButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:background="?selectableItemBackgroundBorderless"
                        app:layout_constraintBottom_toBottomOf="@+id/deckNameTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/deckNameTextView"
                        app:layout_constraintTop_toTopOf="@+id/deckNameTextView"
                        app:srcCompat="@drawable/ic_round_wifi_protected_setup_24"
                        app:tint="@color/textSecondary" />

            </LinearLayout>

            <TextView
                    android:id="@+id/deckLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="56dp"
                    android:background="@drawable/background_new_deck"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="2dp"
                    android:text="@string/deck_label_in_file_import_new"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_file_import_screen_deck_label"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/renameDeckButton"
                    app:layout_constraintEnd_toEndOf="@+id/renameDeckButton"
                    app:layout_constraintTop_toTopOf="@+id/renameDeckButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
                android:id="@+id/sourceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top|start"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_file_import_screen_source_text"
                tools:text="@string/example_of_text_file_for_creating_deck" />

    </androidx.core.widget.NestedScrollView>

    <HorizontalScrollView
            android:id="@+id/controlPanelScroll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/charsetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/background_outlined_button_on_dark"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_file_import_screen_charset_button"
                    app:drawableEndCompat="@drawable/ic_round_expand_more_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="UTF-8" />

            <TextView
                    android:id="@+id/encodingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_encoding_label"
                    android:paddingStart="6dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="1dp"
                    android:text="@string/label_encoding"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_file_import_screen_encoding_label"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/charsetButton"
                    app:layout_constraintEnd_toEndOf="@+id/charsetButton"
                    app:layout_constraintStart_toStartOf="@+id/charsetButton"
                    app:layout_constraintTop_toTopOf="@+id/charsetButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>