<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <LinearLayout
            android:id="@+id/screenFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <FrameLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_window"
                android:orientation="horizontal"
                android:stateListAnimator="@animator/app_bar">

            <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="12dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_back_button"
                    app:srcCompat="@drawable/ic_round_keyboard_backspace_24" />

            <TextView
                    android:id="@+id/screenTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/jura"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/screen_title_pronunciation"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/text_size_screen_title"
                    android:textStyle="bold" />

            <ImageButton
                    android:id="@+id/helpButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="12dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_help_button"
                    app:srcCompat="@drawable/ic_round_help_outline_24"
                    app:tint="@color/text_title" />

        </FrameLayout>

        <ScrollView
                android:id="@+id/contentScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                tools:context=".presentation.screen.pronunciation.PronunciationFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                <ViewStub
                        android:id="@+id/tipStub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="12dp"
                        android:inflatedId="@+id/tipLayout"
                        android:layout="@layout/tip"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="tipStub, tipLayout"
                        tools:ignore="NotSibling" />

                <View
                        android:id="@+id/settingsSurface"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/white_rectangle_4dp_corner_radius"
                        app:layout_constraintBottom_toBottomOf="@id/speakTextInBracketsButton"
                        app:layout_constraintEnd_toEndOf="@id/answerTitle"
                        app:layout_constraintStart_toStartOf="@id/questionTitle"
                        app:layout_constraintTop_toTopOf="@id/questionTitle" />

                <TextView
                        android:id="@+id/questionTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/nunito_bold"
                        android:paddingStart="16dp"
                        android:paddingTop="24dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/text_question_title_textview"
                        android:textColor="@color/text_title"
                        android:textSize="@dimen/text_size_pronunciation_screen_section_title"
                        app:layout_constraintBottom_toTopOf="@+id/questionLanguageTextView"
                        app:layout_constraintEnd_toStartOf="@+id/divider"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/barrier"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintWidth_max="220dp" />

                <TextView
                        android:id="@+id/questionFlagTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:paddingStart="18dp"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_pronunciation_screen_flag"
                        app:layout_constraintBottom_toBottomOf="@+id/questionLanguageTextView"
                        app:layout_constraintEnd_toStartOf="@id/questionLanguageTextView"
                        app:layout_constraintStart_toStartOf="@id/questionTitle"
                        app:layout_constraintTop_toTopOf="@+id/questionLanguageTextView"
                        tools:text="🇬🇧" />

                <TextView
                        android:id="@+id/questionLanguageTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_bold"
                        android:maxLines="1"
                        android:paddingStart="8dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_size_pronunciation_screen_language_button"
                        app:layout_constraintBottom_toTopOf="@+id/questionAutoSpeakButton"
                        app:layout_constraintEnd_toStartOf="@+id/questionMoreIcon"
                        app:layout_constraintStart_toEndOf="@+id/questionFlagTextView"
                        app:layout_constraintTop_toBottomOf="@+id/questionTitle"
                        tools:text="English" />

                <ImageView
                        android:id="@+id/questionMoreIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:paddingEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="@id/questionLanguageTextView"
                        app:layout_constraintEnd_toEndOf="@+id/questionTitle"
                        app:layout_constraintStart_toEndOf="@id/questionLanguageTextView"
                        app:layout_constraintTop_toTopOf="@id/questionLanguageTextView"
                        app:srcCompat="@drawable/ic_round_expand_more_24"
                        app:tint="@color/textSecondary" />

                <View
                        android:id="@+id/questionLanguageButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/background_outlined_button"
                        app:layout_constraintBottom_toBottomOf="@id/questionLanguageTextView"
                        app:layout_constraintEnd_toEndOf="@id/questionMoreIcon"
                        app:layout_constraintStart_toStartOf="@id/questionFlagTextView"
                        app:layout_constraintTop_toTopOf="@id/questionLanguageTextView" />


                <FrameLayout
                        android:id="@+id/questionAutoSpeakButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toTopOf="@+id/speakTextInBracketsButton"
                        app:layout_constraintEnd_toEndOf="@+id/questionTitle"
                        app:layout_constraintStart_toStartOf="@+id/questionTitle"
                        app:layout_constraintTop_toBottomOf="@+id/questionLanguageTextView">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/questionAutoSpeakSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/nunito_bold"
                            android:paddingStart="16dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="16dp"
                            android:text="@string/text_autospeaking_switch"
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/text_size_pronunciation_screen_autospeaking_switch"
                            android:visibility="invisible"
                            app:switchPadding="8dp"
                            tools:checked="true"
                            tools:visibility="visible" />

                </FrameLayout>

                <View
                        android:id="@+id/divider"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="24dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="@id/questionAutoSpeakButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/questionTitle" />

                <TextView
                        android:id="@+id/answerTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/nunito_bold"
                        android:paddingStart="16dp"
                        android:paddingTop="24dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/text_answer_title_textview"
                        android:textColor="@color/text_title"
                        android:textSize="@dimen/text_size_pronunciation_screen_section_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/divider"
                        app:layout_constraintTop_toTopOf="@id/questionTitle"
                        app:layout_constraintWidth_max="220dp" />

                <TextView
                        android:id="@+id/answerFlagTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:paddingStart="18dp"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_pronunciation_screen_flag"
                        app:layout_constraintBottom_toBottomOf="@+id/answerLanguageTextView"
                        app:layout_constraintEnd_toStartOf="@id/answerLanguageTextView"
                        app:layout_constraintStart_toStartOf="@id/answerTitle"
                        app:layout_constraintTop_toTopOf="@+id/answerLanguageTextView"
                        tools:text="🇺🇦" />

                <TextView
                        android:id="@+id/answerLanguageTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_bold"
                        android:maxLines="1"
                        android:paddingStart="8dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_size_pronunciation_screen_language_button"
                        app:layout_constraintEnd_toStartOf="@+id/answerMoreIcon"
                        app:layout_constraintStart_toEndOf="@+id/answerFlagTextView"
                        app:layout_constraintTop_toTopOf="@id/questionLanguageTextView"
                        tools:text="Ukrainian" />

                <ImageView
                        android:id="@+id/answerMoreIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:paddingEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="@id/answerLanguageTextView"
                        app:layout_constraintEnd_toEndOf="@+id/answerTitle"
                        app:layout_constraintStart_toEndOf="@id/answerLanguageTextView"
                        app:layout_constraintTop_toTopOf="@id/answerLanguageTextView"
                        app:srcCompat="@drawable/ic_round_expand_more_24"
                        app:tint="@color/textSecondary" />

                <View
                        android:id="@+id/answerLanguageButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/background_outlined_button"
                        app:layout_constraintBottom_toBottomOf="@id/answerLanguageTextView"
                        app:layout_constraintEnd_toEndOf="@id/answerMoreIcon"
                        app:layout_constraintStart_toStartOf="@id/answerFlagTextView"
                        app:layout_constraintTop_toTopOf="@id/answerLanguageTextView" />

                <FrameLayout
                        android:id="@+id/answerAutoSpeakButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="@+id/answerTitle"
                        app:layout_constraintStart_toStartOf="@+id/answerTitle"
                        app:layout_constraintTop_toTopOf="@id/questionAutoSpeakButton">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/answerAutoSpeakSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/nunito_bold"
                            android:paddingStart="16dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="16dp"
                            android:text="@string/text_autospeaking_switch"
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/text_size_pronunciation_screen_autospeaking_switch"
                            android:visibility="invisible"
                            app:switchPadding="8dp"
                            tools:visibility="visible" />

                </FrameLayout>

                <FrameLayout
                        android:id="@+id/speakTextInBracketsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@android:color/transparent"
                        android:paddingBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@id/goToTtsSettingsButton"
                        app:layout_constraintEnd_toEndOf="@+id/answerAutoSpeakButton"
                        app:layout_constraintStart_toStartOf="@+id/questionAutoSpeakButton"
                        app:layout_constraintTop_toBottomOf="@id/questionAutoSpeakButton">

                    <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/speakTextInBracketsSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/nunito_bold"
                            android:paddingStart="8dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="16dp"
                            android:text="@string/text_speak_text_in_brackets"
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/text_size_pronunciation_screen_speak_text_in_brackets_checkbox"
                            android:visibility="invisible"
                            tools:visibility="visible" />

                </FrameLayout>

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/goToTtsSettingsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="108dp"
                        android:fontFamily="@font/nunito_extrabold"
                        android:text="@string/text_go_to_tts_settings_button"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_pronunciation_screen_speak_go_to_tts_settings_button"
                        app:cornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/exampleFragmentContainerView"
            android:name="com.odnovolov.forgetmenot.presentation.screen.exampleexercise.ExampleExerciseFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="ExampleExerciseFragment"
            app:behavior_hideable="false"
            app:behavior_peekHeight="100dp"
            app:behavior_skipCollapsed="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>