<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/exampleExerciseFragmentRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="presentation.screen.exampleexercise.ExampleExerciseFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/exampleExerciseViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            <androidx.cardview.widget.CardView
                    android:id="@+id/emptyCardView"
                    style="@style/ExerciseCard"
                    android:visibility="gone"
                    tools:visibility="visible">

                <TextView
                        android:id="@+id/noCardsTextView"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/deck_has_no_cards_to_show_example"
                        android:textColor="@color/text_no_search_result"
                        android:textSize="@dimen/text_size_no_search_result"
                        android:textStyle="bold"
                        app:drawableTint="@color/text_no_search_result"
                        app:drawableTopCompat="@drawable/ic_mmm"
                        app:layout_constraintBottom_toTopOf="@+id/controlPanelScroll"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <HorizontalScrollView
                android:id="@+id/controlPanelScroll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/control_panel"
                style="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <FrameLayout
                        android:id="@+id/speakFrame"
                        android:layout_width="48dp"
                        android:layout_height="48dp">

                    <ImageButton
                            android:id="@+id/speakButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/ripple_on_control_panel"
                            android:contentDescription="@string/description_speak_button"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_round_volume_up_24"
                            tools:tint="@android:color/white"
                            tools:visibility="visible" />

                    <ProgressBar
                            android:id="@+id/speakProgressBar"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/icon_on_control_panel"
                            android:indeterminateTintMode="src_in"
                            android:visibility="invisible"
                            tools:visibility="visible" />

                </FrameLayout>

                <ImageButton
                        android:id="@+id/timerButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/ripple_on_control_panel"
                        android:contentDescription="@string/description_timer_button"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_round_timer_24"
                        tools:tint="@android:color/white"
                        tools:visibility="visible" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <FrameLayout
            android:id="@+id/blocker"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/exampleTextView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_card_label"
                android:backgroundTint="@color/card_label_example"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/comfortaa"
                android:gravity="center_vertical"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/title_example_in_settings_bottom_sheet"
                android:textColor="@color/text_label"
                android:textSize="@dimen/text_size_card_label"
                android:textStyle="bold" />

    </FrameLayout>

</FrameLayout>