<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ScrollView
                    android:id="@+id/questionScrollView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toTopOf="@+id/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed">

                <com.odnovolov.forgetmenot.common.customview.TextViewWithObservableSelection
                        android:id="@+id/questionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        android:textColor="@color/textSecondary"
                        android:textIsSelectable="true"
                        android:textSize="20sp"
                        tools:text="Эти люди привычны к тяжелой работе." />

            </ScrollView>

            <FrameLayout
                    android:id="@+id/showQuestionButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/curtain"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="@id/questionScrollView"
                    app:layout_constraintEnd_toEndOf="@id/questionScrollView"
                    app:layout_constraintStart_toStartOf="@id/questionScrollView"
                    app:layout_constraintTop_toTopOf="@id/questionScrollView">

                <TextView
                        android:id="@+id/showQuestionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="@string/text_show_question_textview"
                        android:textColor="@android:color/secondary_text_dark_nodisable"
                        android:textSize="18sp" />

            </FrameLayout>

            <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toTopOf="@+id/answerScrollView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/questionScrollView" />


            <ScrollView
                    android:id="@+id/answerScrollView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toTopOf="@+id/divider2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider">

                <com.odnovolov.forgetmenot.common.customview.TextViewWithObservableSelection
                        android:id="@+id/answerTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textColor="@color/textSecondary"
                        android:textIsSelectable="true"
                        android:textSize="18sp" />

            </ScrollView>

            <View
                    android:id="@+id/curtainView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/curtain"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@id/answerScrollView"
                    app:layout_constraintEnd_toEndOf="@id/answerScrollView"
                    app:layout_constraintStart_toStartOf="@id/answerScrollView"
                    app:layout_constraintTop_toTopOf="@id/answerScrollView" />

            <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toTopOf="@+id/rememberButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/answerScrollView" />

            <TextView
                    android:id="@+id/rememberButton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/text_remember_button"
                    android:textColor="@color/textSecondary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/divider3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2" />

            <View
                    android:id="@+id/divider3"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/notRememberButton"
                    app:layout_constraintStart_toEndOf="@+id/rememberButton"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                    android:id="@+id/notRememberButton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/text_not_remember_button"
                    android:textColor="@color/textSecondary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/divider3"
                    app:layout_constraintTop_toBottomOf="@id/divider2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>