<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fileImportRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".presentation.screen.fileimport.cardsfile.CardsFileFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/window"
                android:elevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways">

                <ImageButton
                        android:id="@+id/cancelButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/ripple"
                        android:tint="@color/screen_title"
                        android:tintMode="src_in"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/screenTitleTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/screenTitleTextView"
                        app:srcCompat="@drawable/ic_round_clear_24" />

                <ImageButton
                        android:id="@+id/previousButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/ripple"
                        android:tint="@color/screen_title"
                        android:tintMode="src_in"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/screenTitleTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/screenTitleTextView"
                        app:srcCompat="@drawable/ic_round_keyboard_backspace_24"
                        tools:visibility="visible" />

                <TextView
                        android:id="@+id/screenTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/jura"
                        android:textColor="@color/screen_title"
                        android:textSize="@dimen/text_size_screen_title"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="2/4" />

                <TextView
                        android:id="@+id/skipButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:padding="8dp"
                        android:text="@string/text_skip_button"
                        android:textColor="@color/text_medium_emphasis"
                        android:textSize="@dimen/text_size_cards_file_fragment_skip_button"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/screenTitleTextView"
                        app:layout_constraintStart_toStartOf="@id/screenTitleTextView"
                        app:layout_constraintTop_toBottomOf="@id/screenTitleTextView"
                        tools:visibility="visible" />

                <ImageButton
                        android:id="@+id/nextButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/ripple"
                        android:tint="@color/screen_title"
                        android:tintMode="src_in"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/screenTitleTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/screenTitleTextView"
                        app:srcCompat="@drawable/ic_next_24"
                        tools:visibility="visible" />

                <ImageButton
                        android:id="@+id/doneButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/ripple"
                        android:tint="@color/screen_title"
                        android:tintMode="src_in"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/screenTitleTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/screenTitleTextView"
                        app:srcCompat="@drawable/ic_round_done_24" />

                <TextView
                        android:id="@+id/add_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/add_to"
                        android:textColor="@color/text_helper"
                        android:textSize="@dimen/text_size_file_import_screen_add_to"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/screenTitleTextView" />

                <LinearLayout
                        android:id="@+id/renameDeckButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/background_outlined_button"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/add_to">

                    <TextView
                            android:id="@+id/deckNameTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/nunito_bold"
                            android:paddingStart="24dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="16dp"
                            android:textColor="@color/text_medium_emphasis"
                            android:textSize="@dimen/text_size_file_import_screen_deck_name"
                            tools:text="My Vocabulary 35">

                        <requestFocus />

                    </TextView>

                    <ImageButton
                            android:id="@+id/changeDeckButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/ripple"
                            android:tint="@color/text_medium_emphasis"
                            android:tintMode="src_in"
                            app:layout_constraintBottom_toBottomOf="@+id/deckNameTextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/deckNameTextView"
                            app:layout_constraintTop_toTopOf="@+id/deckNameTextView"
                            app:srcCompat="@drawable/ic_round_wifi_protected_setup_24" />

                </LinearLayout>

                <TextView
                        android:id="@+id/deckLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="56dp"
                        android:background="@drawable/background_new_deck"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="2dp"
                        android:text="@string/deck_label_in_file_import_new"
                        android:textAllCaps="true"
                        android:textColor="@color/text_label"
                        android:textSize="@dimen/text_size_file_import_screen_deck_label"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/renameDeckButton"
                        app:layout_constraintEnd_toEndOf="@+id/renameDeckButton"
                        app:layout_constraintTop_toTopOf="@+id/renameDeckButton" />

                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/fileImportTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/renameDeckButton"
                        app:tabIndicator="@drawable/tab_indicator"
                        app:tabIndicatorColor="@color/accent"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="@color/accent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="150dp" />

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>