<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/addCardsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_add_cards_button"
        android:drawablePadding="2dp"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingEnd="20dp"
        android:paddingBottom="6dp"
        android:text="@string/text_add_cards_button"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_home_screen_add_cards_button"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_add_colored" />