<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="presentation.screen.exercise.ExerciseFragment">

    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/controlPanelScroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/exerciseViewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/controlPanelScroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/noCardsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_cards_to_exercise"
            android:textColor="@color/text_no_search_result"
            android:textSize="@dimen/text_size_no_search_result"
            android:textStyle="bold"
            android:visibility="gone"
            app:drawableTint="@color/text_no_search_result"
            app:drawableTopCompat="@drawable/ic_mmm"
            app:layout_constraintBottom_toTopOf="@+id/controlPanelScroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/goBackButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/accent"
            android:fontFamily="@font/nunito_extrabold"
            android:outlineAmbientShadowColor="@color/accent"
            android:outlineSpotShadowColor="@color/accent"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:stateListAnimator="@animator/material_button"
            android:text="@string/button_go_back"
            android:textAllCaps="false"
            android:textColor="@color/on_accent"
            android:textSize="@dimen/text_size_floating_button"
            android:visibility="gone"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toTopOf="@+id/controlPanelScroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/ripple_on_accent"
            tools:visibility="visible" />

    <HorizontalScrollView
            android:id="@+id/controlPanelScroll"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/control_panel"
            style="@style/AppTheme.AppBarOverlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/gradeButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/background_grade_button"
                    android:contentDescription="@string/description_grade_button"
                    android:elevation="14dp"
                    android:gravity="center"
                    android:outlineAmbientShadowColor="@color/grade_unsatisfactory_bright"
                    android:outlineSpotShadowColor="@color/grade_unsatisfactory_bright"
                    android:textColor="@color/text_grade"
                    android:textSize="@dimen/text_size_grade"
                    tools:text="0" />

            <ImageButton
                    android:id="@+id/markAsLearnedButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:tint="@color/icon_on_control_panel"
                    android:background="@drawable/ripple_on_control_panel"
                    android:contentDescription="@string/description_mark_as_learned_button"
                    app:srcCompat="@drawable/ic_mark_as_learned" />

            <FrameLayout
                    android:id="@+id/speakFrame"
                    android:layout_width="48dp"
                    android:layout_height="48dp">

                <ImageButton
                        android:id="@+id/speakButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/ripple_on_control_panel"
                        android:contentDescription="@string/description_speak_button"
                        android:tint="@color/icon_on_control_panel"
                        app:srcCompat="@drawable/ic_round_volume_up_24" />

                <ProgressBar
                        android:id="@+id/speakProgressBar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:indeterminateTint="@color/icon_on_control_panel"
                        android:visibility="invisible"
                        tools:visibility="visible" />

            </FrameLayout>

            <ImageButton
                    android:id="@+id/timerButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_on_control_panel"
                    android:contentDescription="@string/description_timer_button"
                    android:visibility="gone"
                    android:tint="@color/icon_on_control_panel"
                    app:srcCompat="@drawable/ic_round_timer_24"
                    tools:visibility="visible" />

            <ImageButton
                    android:id="@+id/hintButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_on_control_panel"
                    android:contentDescription="@string/description_hint_button"
                    android:tint="@color/icon_on_control_panel_selector"
                    app:srcCompat="@drawable/ic_lightbulb_outline_24" />

            <ImageButton
                    android:id="@+id/editDeckSettingsButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_on_control_panel"
                    android:contentDescription="@string/description_edit_deck_settings"
                    android:tint="@color/icon_on_control_panel"
                    app:srcCompat="@drawable/ic_round_build_24" />

            <ImageButton
                    android:id="@+id/editCardButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_on_control_panel"
                    android:contentDescription="@string/description_edit_card"
                    android:tint="@color/icon_on_control_panel"
                    app:srcCompat="@drawable/ic_round_edit_24" />

            <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_on_control_panel"
                    android:contentDescription="@string/description_search_button"
                    android:tint="@color/icon_on_control_panel"
                    app:srcCompat="@drawable/ic_round_search_24" />

            <ImageButton
                    android:id="@+id/walkingModeButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_on_control_panel"
                    android:contentDescription="@string/description_walking_mode_button"
                    android:tint="@color/icon_on_control_panel_selector"
                    app:srcCompat="@drawable/ic_round_directions_walk_24" />

            <ImageButton
                    android:id="@+id/helpButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_on_control_panel"
                    android:contentDescription="@string/description_help_button"
                    android:tint="@color/icon_on_control_panel"
                    app:srcCompat="@drawable/ic_round_help_outline_24" />

        </LinearLayout>

    </HorizontalScrollView>

    <com.odnovolov.forgetmenot.presentation.common.customview.ProgressBarForViewPager2
            android:id="@+id/progressBarForViewPager2"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            app:layout_constraintBottom_toTopOf="@+id/controlPanelScroll"
            app:layout_constraintTop_toTopOf="@+id/controlPanelScroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:background="@color/accent" />

    <TextView
            android:id="@+id/positionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/on_accent"
            android:textSize="@dimen/text_size_progress_in_exercise"
            android:textStyle="bold"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/background_card_position"
            app:layout_constraintTop_toTopOf="@+id/controlPanelScroll"
            app:layout_constraintBottom_toTopOf="@id/controlPanelScroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="12/35" />

</androidx.constraintlayout.widget.ConstraintLayout>