<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/walkingModeSettingsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:padding="16dp">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/walkingModeSettingsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_walking_mode_title"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/walkingModeSettingsDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_walking_mode_settings_description"
                        android:textColor="@color/textSecondary" />

            </LinearLayout>

            <ImageButton
                    android:id="@+id/walkingModeHelpButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_help_button"
                    android:tint="@color/iconDark"
                    app:srcCompat="@drawable/ic_baseline_help_outline_24" />

            <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            <ImageView
                    android:id="@+id/navigateToWalkingModeSettingsScreenIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/description_navigate_icon"
                    app:srcCompat="@drawable/ic_navigate_next_dark_24dp" />

        </LinearLayout>

        <include layout="@layout/divider" />

        <LinearLayout
                android:id="@+id/fullscreenSettingsSettingsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                    android:id="@+id/fullscreenSettingsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_fullscreen_settings_title"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />

            <TextView
                    android:id="@+id/fullscreenSettingsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textSecondary"
                    tools:text="Everywhere" />

        </LinearLayout>

        <include layout="@layout/divider" />

    </LinearLayout>

</ScrollView>