<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageButton
                android:id="@+id/saveIntervalsButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/description_save_intervals"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/intervalsNameTextView"
                app:layout_constraintEnd_toStartOf="@+id/intervalsNameTextView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/intervalsNameTextView"
                app:srcCompat="@drawable/ic_save_darkgray_24dp"
                tools:visibilisty="visible" />

        <TextView
                android:id="@+id/intervalsNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackground"
                android:drawableEnd="@drawable/ic_more_expand_more_with_inset"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/saveIntervalsButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Default" />

        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="saveIntervalsButton,intervalsNameTextView" />


        <TextView
                android:id="@+id/indicatorLevelOfKnowledgeFail"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/background_level_of_knowledge_fail"
                android:gravity="center"
                android:text="@string/text_indicator_level_of_knowledge_fail"
                android:textColor="@color/text_level_of_knowledge"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/intervalsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/indicatorLevelOfKnowledgeFail"
                tools:listitem="@layout/item_interval" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addIntervalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/removeIntervalButton"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/intervalsRecyclerView"
                app:srcCompat="@drawable/ic_add_white_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/removeIntervalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addIntervalButton"
                app:layout_constraintTop_toBottomOf="@id/intervalsRecyclerView"
                app:srcCompat="@drawable/ic_remove_white_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>