<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ScrollView
            android:id="@+id/answerScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="gone">

        <com.odnovolov.forgetmenot.common.customview.TextViewWithObservableSelection
                android:id="@+id/answerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/text_secondary_selector"
                android:textIsSelectable="true"
                android:textSize="18sp"
                tools:text="These men are used to hard work." />

    </ScrollView>

    <ScrollView
            android:id="@+id/hintScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:visibility="gone">

        <com.odnovolov.forgetmenot.common.customview.TextViewWithObservableSelection
                android:id="@+id/hintTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/text_secondary_selector"
                android:textIsSelectable="true"
                android:textSize="18sp"
                tools:text="These men are used to hard work." />

    </ScrollView>

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:visibility="gone" />

    <FrameLayout
            android:id="@+id/showAnswerButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/curtain"
            android:foreground="?attr/selectableItemBackground">

        <TextView
                android:id="@+id/showAnswerTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/text_show_answer_textview"
                android:textColor="@color/text_curtain_selector"
                android:textSize="18sp" />

    </FrameLayout>

</LinearLayout>