<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/deckEditorRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_window"
                android:stateListAnimator="@animator/app_bar">

            <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_back_button"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:srcCompat="@drawable/ic_round_keyboard_backspace_24" />

            <TextView
                    android:id="@+id/deckNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/ripple_corner_radius_8dp"
                    android:fontFamily="@font/comfortaa"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/text_title"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_scrollFlags="scroll|enterAlways"
                    tools:text="Английский №8" />

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/deckEditorTabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:background="@null"
                    app:tabIndicator="@drawable/tab_indicator"
                    app:tabIndicatorColor="@color/colorAccent"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/colorAccent" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/deckEditorViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addCardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="24dp"
                android:contentDescription="@string/description_add_card_button"
                android:visibility="invisible"
                app:backgroundTint="@color/colorAccent"
                app:srcCompat="@drawable/ic_round_add_24"
                app:tint="@android:color/white"
                tools:visibility="visible" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>