<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/homeFragmentRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.home.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/decksPreviewRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_decks_preview"
            tools:listitem="@layout/item_deck_preview"
            app:layoutManager="LinearLayoutManager" />

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/addDeckFragment"
            android:name="com.odnovolov.forgetmenot.presentation.screen.home.adddeck.AddDeckFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</FrameLayout>