<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/nameSectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/title_name_section"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold"/>

        <LinearLayout
                android:id="@+id/renameDeckLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground">

            <TextView
                    android:id="@+id/deckNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    tools:text="My Vocabulary"/>

            <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_vertical"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_edit_darkgray_24dp"/>


        </LinearLayout>

        <TextView
                android:id="@+id/exercisePreferencesSectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/title_exercise_preferences_section"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold"/>

        <LinearLayout
                android:id="@+id/randomOrderLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_random_order"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description_random_order"/>

            </LinearLayout>

            <Switch
                    android:id="@+id/randomOrderSwitcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:focusable="false"
                    android:background="@null"
                    android:checked="true"/>

        </LinearLayout>

        <include layout="@layout/divider"/>

        <LinearLayout
                android:id="@+id/pronunciationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_pronunciation"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                <TextView
                        android:id="@+id/pronunciationTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Off"/>

            </LinearLayout>

            <ImageView
                    android:id="@+id/plusPronunciationImageView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_vertical"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_add_darkgray_24dp"/>

        </LinearLayout>

        <include layout="@layout/divider"/>

    </LinearLayout>

</ScrollView>