<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cardsRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_card_overview" />

    <LinearLayout
            android:id="@+id/selectionToolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/numberOfSelectedCardsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_bold"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_home_screen_number_of_selected_decks"
                tools:text="43 cards" />

        <ImageButton
                android:id="@+id/selectAllButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ripple_light_borderless"
                android:contentDescription="@string/description_select_all"
                app:srcCompat="@drawable/ic_round_select_all_24" />

    </LinearLayout>

</LinearLayout>