<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <com.odnovolov.forgetmenot.common.customview.TextViewWithObservableSelection
                android:id="@+id/answerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/textSecondary"
                android:textSize="18sp"
                tools:text="These men are used to hard work." />

    </ScrollView>

    <FrameLayout
            android:id="@+id/showAnswerButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/curtain"
            android:foreground="?attr/selectableItemBackground">

        <TextView
                android:id="@+id/showAnswerTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/text_show_answer_textview"
                android:textColor="@android:color/secondary_text_dark_nodisable"
                android:textSize="18sp" />

    </FrameLayout>

</FrameLayout>