<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="presentation.screen.exercise.ExerciseFragment">

    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/controlPanelScroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/exerciseViewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/controlPanelScroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
            android:id="@+id/controlPanelScroll"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/levelOfKnowledgeTextView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="9dp"
                    android:gravity="center"
                    android:textColor="@color/text_level_of_knowledge"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/background_level_of_knowledge_unsatisfactory"
                    tools:text="0" />

            <View
                    android:id="@+id/levelOfKnowledgeButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_level_of_knowledge_button"
                    app:layout_constraintBottom_toBottomOf="@+id/levelOfKnowledgeTextView"
                    app:layout_constraintEnd_toEndOf="@+id/levelOfKnowledgeTextView"
                    app:layout_constraintStart_toStartOf="@+id/levelOfKnowledgeTextView"
                    app:layout_constraintTop_toTopOf="@+id/levelOfKnowledgeTextView" />

            <ImageButton
                    android:id="@+id/notAskButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_not_ask_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/levelOfKnowledgeButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_block_white_24dp" />

            <ImageButton
                    android:id="@+id/speakButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_speak_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/notAskButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_volume_up_white_24dp" />

            <ProgressBar
                    android:id="@+id/speakProgressBar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:indeterminateTint="@android:color/white"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/speakButton"
                    app:layout_constraintEnd_toEndOf="@+id/speakButton"
                    app:layout_constraintStart_toStartOf="@+id/speakButton"
                    app:layout_constraintTop_toTopOf="@+id/speakButton"
                    tools:visibility="visible" />

            <ImageButton
                    android:id="@+id/editCardButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_edit_card_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/speakButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_edit_white_24dp" />

            <ImageButton
                    android:id="@+id/timerButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_timer_button"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/editCardButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_timer_white_24dp"
                    tools:visibility="visible" />

            <ImageButton
                    android:id="@+id/hintButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_hint_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/timerButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_lightbulb_outline_white_24dp"
                    tools:visibility="visible" />

            <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_search_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/hintButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_search_white_24dp" />

            <ImageButton
                    android:id="@+id/walkingModeButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_walking_mode_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/searchButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/walking_mode_button_selector" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>