<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:id="@+id/answerScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/horizontalDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.odnovolov.forgetmenot.presentation.common.customview.TextViewWithObservableSelection
                android:id="@+id/answerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/text_secondary_selector"
                android:textIsSelectable="true"
                android:textSize="18sp" />

    </ScrollView>

    <ScrollView
            android:id="@+id/hintScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/horizontalDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.odnovolov.forgetmenot.presentation.common.customview.TextViewWithObservableSelection
                android:id="@+id/hintTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/text_secondary_selector"
                android:textIsSelectable="true"
                android:textSize="18sp" />

    </ScrollView>

    <View
            android:id="@+id/curtainView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/curtain"
            app:layout_constraintBottom_toTopOf="@+id/horizontalDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            android:id="@+id/horizontalDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/rememberButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
            android:id="@+id/rememberButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/correct_answer_selector"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/verticalDivider"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/rememberTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/text_remember_button"
            android:textColor="@color/text_secondary_selector"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/rememberButton"
            app:layout_constraintEnd_toEndOf="@+id/rememberButton"
            app:layout_constraintStart_toStartOf="@+id/rememberButton"
            app:layout_constraintTop_toTopOf="@+id/rememberButton" />

    <View
            android:id="@+id/verticalDivider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notRememberButton"
            app:layout_constraintStart_toEndOf="@+id/rememberButton"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDivider" />

    <FrameLayout
            android:id="@+id/notRememberButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/wrong_answer_selector"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/verticalDivider" />

    <TextView
            android:id="@+id/notRememberTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/text_not_remember_button"
            android:textColor="@color/text_secondary_selector"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/notRememberButton"
            app:layout_constraintEnd_toEndOf="@+id/notRememberButton"
            app:layout_constraintStart_toStartOf="@+id/notRememberButton"
            app:layout_constraintTop_toTopOf="@+id/notRememberButton" />

</androidx.constraintlayout.widget.ConstraintLayout>