<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
            android:id="@+id/indicatorLine"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="?android:listDivider"
            app:layout_constraintBottom_toTopOf="@+id/levelOfKnowledgeTextView"
            app:layout_constraintEnd_toEndOf="@+id/levelOfKnowledgeTextView"
            app:layout_constraintStart_toStartOf="@+id/levelOfKnowledgeTextView"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/levelOfKnowledgeTextView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:gravity="center"
            android:textColor="@color/text_level_of_knowledge"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:background="@drawable/background_level_of_knowledge_acceptable"
            tools:text="2" />

    <TextView
            android:id="@+id/intervalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:foreground="?selectableItemBackground"
            android:background="@drawable/rectangle_darker_gray_1dp_stroke"
            android:padding="8dp"
            android:textColor="@color/textPrimary"
            android:textSize="18sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/levelOfKnowledgeTextView"
            app:layout_constraintEnd_toStartOf="@+id/modifyIntervalButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/levelOfKnowledgeTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="7 days" />

    <ImageView
            android:id="@+id/modifyIntervalButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/intervalTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/intervalTextView"
            app:layout_constraintTop_toTopOf="@+id/intervalTextView"
            app:srcCompat="@drawable/ic_edit_dark_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>