<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10.dp">

    <View
            android:id="@+id/pronunciationEventButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
            android:id="@+id/dragHandleButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/description_drag_handle_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_drag_handle_dark_24dp" />

    <View
            android:id="@+id/timeLineTop"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:background="@color/time_line"
            app:layout_constraintBottom_toTopOf="@id/speakIcon"
            app:layout_constraintStart_toEndOf="@id/dragHandleButton"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/speakIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/description_speak_icon"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/timeLineTop"
            app:layout_constraintStart_toStartOf="@id/timeLineTop"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_volume_up_24" />

    <View
            android:id="@+id/timeLineCenter"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/time_line"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/speakIcon"
            app:layout_constraintEnd_toEndOf="@id/timeLineTop"
            app:layout_constraintStart_toStartOf="@id/timeLineTop"
            app:layout_constraintTop_toTopOf="@id/speakIcon" />

    <View
            android:id="@+id/timeLineBottom"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/time_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/timeLineTop"
            app:layout_constraintStart_toStartOf="@id/timeLineTop"
            app:layout_constraintTop_toBottomOf="@id/speakIcon" />

    <TextView
            android:id="@+id/pronunciationEventTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/nunito_extrabold"
            android:maxLines="1"
            android:textSize="@dimen/text_size_pronunciation_plan_screen_pronunciation_event"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/removePronunciationEventButton"
            app:layout_constraintStart_toEndOf="@id/timeLineTop"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Speak question"
            tools:textColor="@color/text_title" />

    <ImageButton
            android:id="@+id/removePronunciationEventButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/description_remove_pronunciation_event_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_remove" />

</androidx.constraintlayout.widget.ConstraintLayout>