<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/ExerciseCard">

        <LinearLayout
                android:id="@+id/cardLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

            <ScrollView
                    android:id="@+id/questionScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:fillViewport="true">

                <com.odnovolov.forgetmenot.presentation.common.customview.TextViewWithObservableSelection
                        android:id="@+id/questionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_size_question"
                        tools:text="Эти люди привычны к тяжелой работе." />

            </ScrollView>

            <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_on_card" />

            <ScrollView
                    android:id="@+id/answerScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:fillViewport="true">

                <com.odnovolov.forgetmenot.presentation.common.customview.TextViewWithObservableSelection
                        android:id="@+id/answerTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_size_answer"
                        tools:text="These men are used to hard work." />

            </ScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>