<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="54dp">

    <LinearLayout
            android:id="@+id/selectDeckListColorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/deckListIndicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/description_deck_list_icon"
                app:srcCompat="@drawable/deck_list_indicator" />

        <ImageView
                android:id="@+id/expandIcon"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:visibility="gone"
                android:tintMode="src_in"
                app:srcCompat="@drawable/ic_expand_more_thick_24"
                android:tint="@color/hint" />

    </LinearLayout>

    <EditText
            android:id="@+id/deckListNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/nunito_bold"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:paddingTop="16dp"
            android:gravity="start|center_vertical"
            android:paddingBottom="16dp"
            android:textColor="@color/text_deck_list_name_edittext"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/barrier"
            app:layout_constraintStart_toEndOf="@+id/selectDeckListColorButton"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="numberOfDecksTextView,removeDeckListButton" />

    <TextView
            android:id="@+id/numberOfDecksTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_number_of_deck_in_deck_list"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:minWidth="24dp"
            android:paddingStart="6dp"
            android:paddingTop="4dp"
            android:paddingEnd="6dp"
            android:paddingBottom="4dp"
            android:textColor="@color/text_helper"
            android:textSize="@dimen/text_size_deck_filters_popup_number_decks_in_deck_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/deckListNameEditText"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1"
            tools:visibility="visible" />

    <ImageButton
            android:id="@+id/removeDeckListButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:background="@drawable/ripple"
            android:tint="@color/icon_on_surface"
            android:tintMode="src_in"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_delete_outline_24" />

    <View
            android:id="@+id/deckListButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ripple_corner_radius_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>