<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/ExerciseCardStyle">

        <LinearLayout
                android:id="@+id/cardLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:weightSum="1">

            <FrameLayout
                    android:id="@+id/questionFrame"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent">

                <ScrollView
                        android:id="@+id/questionScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:visibility="invisible"
                        tools:visibility="visible">

                    <com.odnovolov.forgetmenot.presentation.common.customview.TextViewWithObservableSelection
                            android:id="@+id/questionTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="16dp"
                            android:textColor="@color/text_secondary_selector"
                            android:textIsSelectable="true"
                            android:textSize="20sp"
                            tools:text="Эти люди привычны к тяжелой работе." />

                </ScrollView>

                <TextView
                        android:id="@+id/showQuestionButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/curtain"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="@string/text_show_question_button"
                        android:textColor="@color/text_curtain_selector"
                        android:textSize="18sp"
                        android:visibility="gone" />

            </FrameLayout>

            <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_in_exercise" />

            <ScrollView
                    android:id="@+id/hintScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    android:visibility="gone">

                <com.odnovolov.forgetmenot.presentation.common.customview.TextViewWithObservableSelection
                        android:id="@+id/hintTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="80dp"
                        android:textColor="@color/text_secondary_selector"
                        android:textIsSelectable="true"
                        android:textSize="18sp" />

            </ScrollView>

            <FrameLayout
                    android:id="@+id/answerFrame"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">

                <ScrollView
                        android:id="@+id/answerScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:visibility="gone">

                    <com.odnovolov.forgetmenot.presentation.common.customview.TextViewWithObservableSelection
                            android:id="@+id/answerTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="80dp"
                            android:textColor="@color/text_secondary_selector"
                            android:textIsSelectable="true"
                            android:textSize="18sp" />

                </ScrollView>

                <TextView
                        android:id="@+id/curtainView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/curtain"
                        android:minHeight="80dp" />

            </FrameLayout>

        </LinearLayout>

        <TextView
                android:id="@+id/cardLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="top|center_horizontal"
                android:background="@drawable/background_card_label"
                android:enabled="false"
                android:gravity="center_vertical"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:translationY="-37dp"
                tools:backgroundTint="@color/card_label_learned"
                tools:fontFamily="@font/comfortaa"
                tools:text="Learned"
                tools:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="12dp">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rememberButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/background_remember_button"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:stateListAnimator="@animator/floating_button_in_exercise"
                android:text="@string/text_remember_button"
                android:textAllCaps="false"
                android:textColor="@color/text_remember_button"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/notRememberButton"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="200dp"
                tools:fontFamily="@font/comfortaa" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/notRememberButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/background_not_remember_button"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:stateListAnimator="@animator/floating_button_in_exercise"
                android:text="@string/text_not_remember_button"
                android:textAllCaps="false"
                android:textColor="@color/text_not_remember_button"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rememberButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="200dp"
                tools:buttonTint="@color/wrong_answer"
                tools:fontFamily="@font/comfortaa"
                tools:textStyle="bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>