<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fmnFormatRadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_rectangular_colored"
        android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center_vertical"
        android:paddingStart="40dp"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp"
        android:textColor="@color/text_medium_emphasis"
        android:textSize="@dimen/text_size_radiobutton"
        android:visibility="visible"
        app:drawableTint="@color/text_medium_emphasis"
        tools:background="@android:color/white"
        tools:text="CSV | Excel" />