<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/ExerciseCard">

        <LinearLayout
                android:id="@+id/cardLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

            <FrameLayout
                    android:id="@+id/questionFrame"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent">

                <ScrollView
                        android:id="@+id/questionScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:visibility="invisible"
                        tools:visibility="visible">

                    <com.odnovolov.forgetmenot.presentation.common.customview.TextViewWithObservableSelection
                            android:id="@+id/questionTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:gravity="center"
                            android:padding="16dp"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/text_size_question"
                            tools:text="усердный, прилежный" />

                </ScrollView>

                <TextView
                        android:id="@+id/showQuestionButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/curtain"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="@string/text_show_question_button"
                        android:textColor="@color/text_curtain_selector"
                        android:textSize="@dimen/text_size_exercise_show_button"
                        android:visibility="gone" />

            </FrameLayout>

            <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_on_card" />

            <ScrollView
                    android:id="@+id/variantsScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">

                <LinearLayout
                        android:id="@+id/variantsLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                    <FrameLayout
                            android:id="@+id/variant1Frame"
                            style="@style/VariantFrame"
                            tools:background="@drawable/background_variant_status_wrong">

                        <com.odnovolov.forgetmenot.presentation.common.customview.TextViewWithObservableSelection
                                android:id="@+id/variant1Button"
                                style="@style/VariantButton"
                                tools:drawableStartCompat="@drawable/ic_wrong_answer_24"
                                tools:text="freely"
                                tools:textColor="@color/wrong_answer" />

                    </FrameLayout>

                    <FrameLayout
                            android:id="@+id/variant2Frame"
                            style="@style/VariantFrame">

                        <com.odnovolov.forgetmenot.presentation.common.customview.TextViewWithObservableSelection
                                android:id="@+id/variant2Button"
                                style="@style/VariantButton"
                                tools:text="chronically" />

                    </FrameLayout>

                    <FrameLayout
                            android:id="@+id/variant3Frame"
                            style="@style/VariantFrame"
                            tools:background="@drawable/background_variant_status_correct_but_not_selected">

                        <com.odnovolov.forgetmenot.presentation.common.customview.TextViewWithObservableSelection
                                android:id="@+id/variant3Button"
                                style="@style/VariantButton"
                                tools:text="assiduously" />

                    </FrameLayout>

                    <FrameLayout
                            android:id="@+id/variant4Frame"
                            style="@style/VariantFrame">

                        <com.odnovolov.forgetmenot.presentation.common.customview.TextViewWithObservableSelection
                                android:id="@+id/variant4Button"
                                style="@style/VariantButton"
                                tools:text="feebly" />

                    </FrameLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <TextView
                android:id="@+id/cardLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="top|center_horizontal"
                android:background="@drawable/background_card_label"
                android:enabled="false"
                android:fontFamily="@font/comfortaa"
                android:gravity="center_vertical"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:textColor="@color/text_label"
                android:textSize="@dimen/text_size_card_label"
                android:textStyle="bold"
                android:translationY="-37dp"
                tools:backgroundTint="@color/card_label_learned"
                tools:text="Learned" />

    </androidx.cardview.widget.CardView>

</FrameLayout>