<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <include layout="@layout/question" />

            <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?android:listDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                    android:id="@+id/hintScrollView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/hintDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    app:layout_constraintVertical_weight="1">

                <com.odnovolov.forgetmenot.presentation.common.customview.TextViewWithObservableSelection
                        android:id="@+id/hintTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textColor="@color/text_secondary_selector"
                        android:textIsSelectable="true"
                        android:textSize="18sp" />

            </ScrollView>

            <View
                    android:id="@+id/hintDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?android:listDivider"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/answerInputScrollView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hintScrollView"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

            <ScrollView
                    android:id="@+id/answerInputScrollView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toTopOf="@+id/checkButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hintDivider"
                    app:layout_constraintVertical_weight="1">

                <EditText
                        android:id="@+id/answerEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top|start"
                        android:hint="@string/hint_answer_edittext"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:padding="16dp"
                        android:textColor="@color/text_secondary_selector"
                        android:textColorHint="@color/text_curtain_selector"
                        android:textSize="18sp" />

            </ScrollView>

            <View
                    android:id="@+id/checkDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?android:listDivider"
                    app:layout_constraintBottom_toTopOf="@id/checkButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            <TextView
                    android:id="@+id/checkButton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/check_button_background_selector"
                    android:gravity="center"
                    android:text="@string/text_check_button"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            <ScrollView
                    android:id="@+id/answerScrollView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <com.odnovolov.forgetmenot.presentation.common.customview.TextViewWithObservableSelection
                            android:id="@+id/wrongAnswerTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:textColor="@color/wrong_answer_selector"
                            android:textIsSelectable="true"
                            android:textSize="18sp"
                            android:visibility="gone"
                            tools:text="excape"
                            tools:visibility="visible" />

                    <com.odnovolov.forgetmenot.presentation.common.customview.TextViewWithObservableSelection
                            android:id="@+id/correctAnswerTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:textColor="@color/correct_answer_selector"
                            android:textIsSelectable="true"
                            android:textSize="18sp"
                            tools:text="escape" />

                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>