<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardView"
        style="@style/ExerciseCardStyle">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <FrameLayout
                android:id="@+id/question_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent">

            <ScrollView
                    android:id="@+id/questionScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                <com.odnovolov.forgetmenot.presentation.common.customview.TextViewWithObservableSelection
                        android:id="@+id/questionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        android:textColor="@color/text_secondary_selector"
                        android:textIsSelectable="true"
                        android:textSize="20sp"
                        tools:text="Эти люди привычны к тяжелой работе." />

            </ScrollView>

            <TextView
                    android:id="@+id/showQuestionButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/curtain_question_clicable"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/text_show_question_button"
                    android:textColor="@color/text_curtain_selector"
                    android:textSize="18sp"
                    android:visibility="gone" />

            <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="?android:listDivider" />

        </FrameLayout>

        <FrameLayout
                android:id="@+id/answer_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <LinearLayout
                    android:id="@+id/before_show_answer_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <ScrollView
                        android:id="@+id/hintScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fillViewport="true"
                        android:visibility="gone">

                    <com.odnovolov.forgetmenot.presentation.common.customview.TextViewWithObservableSelection
                            android:id="@+id/hintTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:textColor="@color/text_secondary_selector"
                            android:textIsSelectable="true"
                            android:textSize="18sp" />

                </ScrollView>

                <View
                        android:id="@+id/hintDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:listDivider"
                        android:visibility="gone" />

                <ScrollView
                        android:id="@+id/answerInputScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fillViewport="true">

                    <EditText
                            android:id="@+id/answerEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="top|start"
                            android:hint="@string/hint_answer_edittext"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:paddingStart="16dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="80dp"
                            android:textColor="@color/text_secondary_selector"
                            android:textColorHint="@color/text_curtain_selector"
                            android:textSize="18sp" />

                </ScrollView>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/checkButton"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_margin="12dp"
                    android:background="@drawable/check_button_background_selector"
                    android:gravity="center"
                    android:outlineAmbientShadowColor="@color/colorAccent"
                    android:outlineSpotShadowColor="@color/colorAccent"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/text_check_button"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:fontFamily="@font/nunito_extrabold" />

            <ScrollView
                    android:id="@+id/answerScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:visibility="gone">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <com.odnovolov.forgetmenot.presentation.common.customview.TextViewWithObservableSelection
                            android:id="@+id/wrongAnswerTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:textColor="@color/wrong_answer_selector"
                            android:textIsSelectable="true"
                            android:textSize="18sp"
                            android:visibility="gone"
                            tools:text="excape"
                            tools:visibility="visible" />

                    <com.odnovolov.forgetmenot.presentation.common.customview.TextViewWithObservableSelection
                            android:id="@+id/correctAnswerTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:textColor="@color/correct_answer_selector"
                            android:textIsSelectable="true"
                            android:textSize="18sp"
                            tools:text="escape" />

                </LinearLayout>

            </ScrollView>

        </FrameLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>