<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/deckButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_deck_preview"
        tools:context="presentation.screen.home.HomeFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:orientation="vertical"
            tools:context="presentation.screen.home.HomeFragment">

        <!-- with async inflation, parameter 'fontFamily' causes InflateException -->
        <TextView
                android:id="@+id/deckNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="8dp"
                android:drawablePadding="12dp"
                android:textColor="@color/text_title"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/deck_indicator"
                app:drawableTint="@color/iconDark"
                tools:fontFamily="@font/comfortaa"
                tools:text="Английский №8" />

        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="52dp"
                android:background="?android:attr/listDivider" />

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="31sp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:shrinkColumns="*"
                android:stretchColumns="0,1,2">

            <TableRow android:id="@+id/row_1">

                <TextView
                        android:id="@+id/avgLapsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingEnd="4dp"
                        android:text="@string/average_laps"
                        android:textAllCaps="true"
                        android:textColor="@color/textSecondary"
                        android:textSize="10sp" />

                <TextView
                        android:id="@+id/learnedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingEnd="4dp"
                        android:text="@string/learned"
                        android:textAllCaps="true"
                        android:textColor="@color/textSecondary"
                        android:textSize="10sp" />

                <TextView
                        android:id="@+id/taskTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingEnd="4dp"
                        android:text="@string/task"
                        android:textAllCaps="true"
                        android:textColor="@color/textSecondary"
                        android:textSize="10sp" />

                <TextView
                        android:id="@+id/match_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/last_tested"
                        android:textAllCaps="true"
                        android:textColor="@color/textSecondary"
                        android:textSize="10sp" />

            </TableRow>

            <TableRow android:id="@+id/row_2">

                <TextView
                        android:id="@+id/avgLapsValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="3.6" />

                <TextView
                        android:id="@+id/learnedValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/textPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="12/50" />

                <TextView
                        android:id="@+id/taskValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/text_task"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="24" />

                <TextView
                        android:id="@+id/lastTestedValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/textPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="Nov 2" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <ImageButton
            android:id="@+id/deckOptionButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/deck_option"
            android:tint="@color/iconDark"
            app:srcCompat="@drawable/ic_baseline_more_horiz_24" />

    <ImageButton
            android:id="@+id/deckSelector"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/deck_option"
            android:visibility="gone"
            app:srcCompat="@drawable/deck_selector" />

</FrameLayout>