<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_item_grade"
        tools:background="@color/popup_dark">

    <TextView
            android:id="@+id/charsetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/text_waiting_period"
            android:textSize="@dimen/text_size_intervals_popup_waiting_period"
            tools:text="UTF-8" />

</LinearLayout>