<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        tools:background="@drawable/background_popup_dark"
        tools:elevation="20dp"
        tools:layout_gravity="center">

    <ImageView
            android:id="@+id/infoIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/description_info_icon"
            android:src="@drawable/ic_round_info_24"
            android:tint="@color/accent"
            android:tintMode="src_in"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/popup_title_card_info"
            android:textColor="@color/title_on_dark_popup"
            android:textSize="@dimen/text_size_popup_in_exercise_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/infoIcon"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:background="@color/divider_on_dark_popup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
            android:id="@+id/deckTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/card_info_popup_deck_title"
            android:textColor="@color/description_on_dark_popup"
            android:textSize="@dimen/text_size_popup_item_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintWidth_max="200dp" />

    <TextView
            android:id="@+id/deckNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/title_on_dark_popup"
            android:textSize="@dimen/text_size_popup_item_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deckTitle"
            app:layout_constraintWidth_max="200dp"
            tools:text="Listening. English. 34" />

    <TextView
            android:id="@+id/numberOfTestsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/card_info_popup_number_of_tests_title"
            android:textColor="@color/description_on_dark_popup"
            android:textSize="@dimen/text_size_popup_item_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deckNameTextView"
            app:layout_constraintWidth_max="200dp" />

    <TextView
            android:id="@+id/numberOfTestsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/title_on_dark_popup"
            android:textSize="@dimen/text_size_popup_item_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberOfTestsTitle"
            app:layout_constraintWidth_max="200dp"
            tools:text="3" />

    <TextView
            android:id="@+id/timeOfLastTestTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/card_info_popup_time_of_the_last_test_title"
            android:textColor="@color/description_on_dark_popup"
            android:textSize="@dimen/text_size_popup_item_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberOfTestsTextView"
            app:layout_constraintWidth_max="200dp" />

    <TextView
            android:id="@+id/timeOfLastTestTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/title_on_dark_popup"
            android:textSize="@dimen/text_size_popup_item_value"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeOfLastTestTitle"
            app:layout_constraintWidth_max="200dp"
            tools:text="19:03 Mar 1 2021" />

</androidx.constraintlayout.widget.ConstraintLayout>