<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:background="@drawable/background_popup_light"
        tools:elevation="20dp"
        tools:layout_gravity="center">

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/title_deck_filters"
            android:textSize="@dimen/text_size_deck_filters_popup_title"
            app:layout_constraintBottom_toBottomOf="@+id/closeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/closeButton" />

    <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/description_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_28" />

    <FrameLayout
            android:id="@+id/availableForExerciseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/closeButton">

        <CheckBox
                android:id="@+id/availableForExerciseCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/nunito_bold"
                android:maxWidth="250dp"
                android:padding="12dp"
                android:text="@string/deck_filter_only_decks_available_for_exercise"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_checkbox" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>