<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@drawable/background_popup_light"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

    <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/heading_deck_sorting_bottom_sheet"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/closeButton"
            app:layout_constraintEnd_toStartOf="@+id/closeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/closeButton" />

    <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="6dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/description_close"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_28" />

    <View
            android:id="@+id/sortByNameButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sortByNameTextView"
            app:layout_constraintBottom_toBottomOf="@+id/sortByNameTextView"
            android:background="@drawable/ripple_rectangular_colored" />

    <TextView
            android:id="@+id/sortByNameTextView"
            style="@style/SortingItem"
            android:text="@string/deck_sorting_name"
            tools:textColor="@color/item_selected"
            app:layout_constraintStart_toEndOf="@+id/sortingDirectionButton"
            app:layout_constraintTop_toBottomOf="@+id/closeButton" />

    <View
            android:id="@+id/sortByTimeCreatedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sortByTimeCreatedTextView"
            app:layout_constraintBottom_toBottomOf="@+id/sortByTimeCreatedTextView"
            android:background="@drawable/ripple_rectangular_colored" />

    <TextView
            android:id="@+id/sortByTimeCreatedTextView"
            style="@style/SortingItem"
            android:text="@string/deck_sorting_time_created"
            app:layout_constraintStart_toEndOf="@+id/sortingDirectionButton"
            app:layout_constraintTop_toBottomOf="@+id/sortByNameTextView" />

    <View
            android:id="@+id/sortByTimeLastTestedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sortByTimeLastTestedTextView"
            app:layout_constraintBottom_toBottomOf="@+id/sortByTimeLastTestedTextView"
            android:background="@drawable/ripple_rectangular_colored" />

    <TextView
            android:id="@+id/sortByTimeLastTestedTextView"
            style="@style/SortingItem"
            android:text="@string/deck_sorting_by_time_last_tested"
            app:layout_constraintStart_toEndOf="@+id/sortingDirectionButton"
            app:layout_constraintTop_toBottomOf="@+id/sortByTimeCreatedTextView" />

    <ImageButton
            android:id="@+id/sortingDirectionButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/description_change_sorting_direction"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="@+id/sortByNameTextView"
            app:layout_constraintBottom_toBottomOf="@+id/sortByNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_round_arrow_downward_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>