<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:background="@drawable/background_popup_light"
        tools:elevation="20dp"
        tools:layout_gravity="center"
        tools:layout_width="260dp">

    <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/nunito_bold"
            android:maxLines="1"
            android:text="@string/title_select_deck_list_color_popup"
            android:textColor="@color/text_high_emphasis"
            android:textSize="@dimen/text_size_deck_filters_popup_title"
            app:layout_constraintBottom_toBottomOf="@+id/closeButton"
            app:layout_constraintEnd_toStartOf="@+id/closeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/closeButton" />

    <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp"
            android:background="@drawable/ripple"
            android:contentDescription="@string/description_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_28" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/colorRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/closeButton" />

    <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorRecycler" />

    <TextView
            android:id="@+id/customColorTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/custom_color"
            android:textColor="@color/text_medium_emphasis"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/colorEdittext"
            app:layout_constraintEnd_toStartOf="@+id/colorEdittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/colorEdittext" />

    <EditText
            android:id="@+id/colorEdittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_deck_list_color_edittext"
            android:drawableStart="@drawable/deck_list_color_filled_icon"
            android:drawablePadding="8dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:maxLength="6"
            android:maxLines="1"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textColor="@color/text_helper"
            android:textColorHint="@color/hint"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:drawableTint="@color/accent"
            tools:hint="FF8C00" />

</androidx.constraintlayout.widget.ConstraintLayout>