<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:background="@drawable/background_popup_light"
        tools:elevation="20dp"
        tools:layout_gravity="center">

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_extrabold"
            android:padding="16dp"
            android:text="@string/title_add_cards_popup"
            android:textAllCaps="true"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_size_add_cards_popup_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            android:id="@+id/importFileButton"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@drawable/ripple_rectangular_colored"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageView
            android:id="@+id/importFileIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ring"
            android:padding="12dp"
            app:tint="@color/on_add_cards_popup"
            app:layout_constraintBottom_toBottomOf="@+id/importFileButton"
            app:layout_constraintStart_toStartOf="@+id/importFileButton"
            app:layout_constraintTop_toTopOf="@+id/importFileButton"
            app:srcCompat="@drawable/ic_round_description_24" />

    <TextView
            android:id="@+id/importFileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/text_import_file_button"
            android:textColor="@color/on_add_cards_popup"
            android:textSize="@dimen/text_size_add_cards_popup_item"
            app:layout_constraintBottom_toBottomOf="@+id/importFileButton"
            app:layout_constraintStart_toEndOf="@+id/importFileIcon"
            app:layout_constraintTop_toTopOf="@+id/importFileButton" />

    <ImageButton
            android:id="@+id/helpImportFileButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/description_help_button"
            app:layout_constraintBottom_toBottomOf="@+id/importFileButton"
            app:layout_constraintEnd_toEndOf="@+id/importFileButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/importFileTextView"
            app:layout_constraintTop_toTopOf="@+id/importFileButton"
            app:srcCompat="@drawable/ic_round_help_outline_24"
            app:tint="@color/on_add_cards_popup" />

    <View
            android:id="@+id/browseCatalogButton"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@drawable/ripple_rectangular_colored"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/importFileButton" />

    <ImageView
            android:id="@+id/browseCatalogIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ring"
            android:padding="12dp"
            app:tint="@color/on_add_cards_popup"
            app:layout_constraintBottom_toBottomOf="@+id/browseCatalogButton"
            app:layout_constraintStart_toStartOf="@+id/browseCatalogButton"
            app:layout_constraintTop_toTopOf="@+id/browseCatalogButton"
            app:srcCompat="@drawable/ic_round_cloud_download_24" />

    <TextView
            android:id="@+id/browseCatalogTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/text_browse_catalog_button"
            android:textColor="@color/on_add_cards_popup"
            android:textSize="@dimen/text_size_add_cards_popup_item"
            app:layout_constraintBottom_toBottomOf="@+id/browseCatalogButton"
            app:layout_constraintEnd_toEndOf="@+id/browseCatalogButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/browseCatalogIcon"
            app:layout_constraintTop_toTopOf="@+id/browseCatalogButton" />

    <View
            android:id="@+id/createNewDeckButton"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@drawable/ripple_rectangular_colored"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/browseCatalogButton" />

    <ImageView
            android:id="@+id/createNewDeckIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ring"
            android:padding="12dp"
            app:tint="@color/on_add_cards_popup"
            app:layout_constraintBottom_toBottomOf="@+id/createNewDeckButton"
            app:layout_constraintStart_toStartOf="@+id/createNewDeckButton"
            app:layout_constraintTop_toTopOf="@+id/createNewDeckButton"
            app:srcCompat="@drawable/ic_round_create_24" />

    <TextView
            android:id="@+id/createNewDeckTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/text_create_new_deck_button"
            android:textColor="@color/on_add_cards_popup"
            android:textSize="@dimen/text_size_add_cards_popup_item"
            app:layout_constraintBottom_toBottomOf="@+id/createNewDeckButton"
            app:layout_constraintEnd_toEndOf="@+id/createNewDeckButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/createNewDeckIcon"
            app:layout_constraintTop_toTopOf="@+id/createNewDeckButton" />

</androidx.constraintlayout.widget.ConstraintLayout>