<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="@drawable/background_popup_dark">

    <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawablePadding="8dp"
            android:text="@string/popup_title_walking_mode"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_directions_walk_white_24dp"
            app:drawableTint="@color/walking_mode_icon_on_popup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:background="@color/divider_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <ImageButton
            android:id="@+id/walkingModeSettingsButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ripple_light_borderless"
            android:contentDescription="@string/description_walking_mode_settings_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/walkingModeHelpButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:srcCompat="@drawable/ic_settings_white_24dp" />

    <ImageButton
            android:id="@+id/walkingModeHelpButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ripple_light_borderless"
            android:contentDescription="@string/description_help_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/walkingModeSwitchButton"
            app:layout_constraintStart_toEndOf="@+id/walkingModeSettingsButton"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:srcCompat="@drawable/ic_baseline_help_outline_24" />

    <FrameLayout
            android:id="@+id/walkingModeSwitchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/walkingModeHelpButton"
            app:layout_constraintTop_toBottomOf="@id/divider">

        <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/walkingModeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:padding="8dp"
                android:theme="@style/WalkingModeSwitchStyle" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>