<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_tip"
        tools:layout_margin="12dp">

    <ImageView
            android:id="@+id/attentionIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/description_attention_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tipTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_attention" />

    <TextView
            android:id="@+id/tipTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nunito_bold"
            tools:text="@string/tip_question_display_screen_why"
            android:textColor="@color/on_accent"
            android:textSize="@dimen/text_size_tip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/closeTipButton"
            app:layout_constraintStart_toEndOf="@id/attentionIcon"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
            android:id="@+id/closeTipButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ripple_on_accent"
            android:contentDescription="@string/description_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/on_accent"
            android:tintMode="src_in"
            app:srcCompat="@drawable/ic_close_tip" />

</androidx.constraintlayout.widget.ConstraintLayout>