<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
            android:id="@+id/exportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="@string/button_export"
            android:textColor="@color/text_export_icon"
            android:textSize="@dimen/text_size_deck_content_screen_toolbar_button"
            app:drawableTopCompat="@drawable/export_button" />

    <TextView
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="@string/button_search"
            android:textColor="@color/text_search_icon"
            android:textSize="@dimen/text_size_deck_content_screen_toolbar_button"
            app:drawableTopCompat="@drawable/search_button" />

</LinearLayout>